/************************************************************************************************

使用STC8H系列MCU的PWM5_2(P1.7)播放8位WAVE语音.

语音参数: 8k采样 单声道, 码率64kb/s, 时长6.4秒.


                    3K      3K
      PWM5_2(P1.7)  ___     ___    OUTPUT
           --------|___|- -|___|- ------
                         |       |
                        ---     ---
                    103 ---     --- 103
                         |       |
                         |       |
                        ===     ===
                        GND     GND

下载时, 选择时钟 24MHZ (用户可自行修改频率).

************************************************************************************************/