/************************************************************************************************

本程序演示15路ADC和bandgap查询采样，串口2(P4.6 P4.7)发送给上位机，波特率：115200,N,8,1.

0~7通道对应P1.0~P1.7, 8~14通道对应P0.0~P0.6(个别芯片在P3口), 15通道为内部1.19V基准电压做输入的ADC值.

初始化时先把要ADC转换的引脚设置为高阻输入.

上电或复位后先返回一串字符串，然后周期性打印ADC采样结果.

程序提供了两种软件防抖的方式供参考选用：
1. 使用冒泡排序，去掉最高值、最低值，求中间平均值（不需要的话屏蔽 BUBBLE_SORT 定义）
2. 采样累加，求平均值（不需要的话可将 SUM_LENGTH 定义值改为 1 ）

此外STC8H4K、STC8H8K系列芯片还支持扩展寄存器设置硬件自动取平均值功能.

下载时, 选择时钟 22.1184MHz (用户可自行修改频率).

************************************************************************************************/