/************************************************************************************************

本例程基于STC8H8K64U为主控芯片的实验箱9进行编写测试，STC8H系列带RTC模块的芯片可通用参考.

读写芯片内部集成的RTC模块.

电路连接参考规格书RTC章节-RTC实战线路图.

用RTC定时唤醒MCU，如1秒唤醒1次，唤醒后用比较器判断外部电压：1，正常，正常工作；2，如电压偏低，继续休眠，主时钟停止震荡，RTC继续工作.

比较器正极通过电阻分压后输入到P3.7口，比较器负极使用内部1.19V参考电压.

该分压电路的地用I/O(P3.5)控制，I/O设置为开漏，不比较时，对外设置为1，I/O口浮空，省电；比较时，对外输出0，就是地！

下载时, 选择时钟 24MHZ (用户可自行修改频率).

************************************************************************************************/