更新日志：
v1.0 2022-11-09
	1.基于STC32G的v2.38版本改编而来，因为FLASH原因，删除了参数设置功能和时间屏保功能 
	2.由于内存问题屏蔽了硬件的功能，等后面单独做一半硬件的程序
	3.因为USB-CDC占用DATA的问题，找遍了资料在开天斧资料包中“25-老刘爱捣鼓示波器，使用OLED屏显示或者虚拟OLED接口显示”中找到了stc_usb_cdc_8h_xdata.lib而解决了问题。

/****************************************功能说明****************************************
本例程早先基于STC32G进行编写测试，现改到STC8H8K64U上，可以使用打狗棒或者开天斧直接运行。
通过USB CDC(Communication Device Class)协议识别为串口设备连接STC-ISP(V6.90以后版本);

1.在ISP软件中，选择绑定到CDC串口，随后打开虚拟按键和OLED12864的虚拟窗口，打开串口
2.将“科学计算器键盘.kpc”文件导入虚拟键盘，即可开始测试。

此外程序演示两种复位进入USB下载模式的方法：― ― ― ― ― ― ―下载时, 选择时钟切记时钟选择24MHZ。


1. 通过加载“stc_usb_cdc_32g.lib”库函数，实现使用STC-ISP软件发送指令触发MCU复位，进入USB下载模式并自动下载。
   (注意：使用CDC接口触发MCU复位并自动下载功能，需要勾选端口设置：下次强制使用”STC USB Writer (HID)”进行ISP下载)
   
/****************************************代码编译说明****************************************
1.先安装历程包里的“Keil中断向量号拓展插件”。
2.如果还编译失败，建议把把工程名改成英文的。

早期演示视频见 www.stcai.com 视频演示专区。
