BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/14/2023  16:02:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Timer.obj, .\Objects\interrupt.obj, .\O
>> bjects\Gpio.obj, .\Objects\Pwm.obj, .\Objects\DHT.obj, .\Objects\oled.obj, .\Objects\Menu.obj, .\Objects\ws2812b.obj 
>> TO .\Objects\humidifier PRINT (.\Listings\humidifier.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer.obj (TIMER)
  .\Objects\interrupt.obj (INTERRUPT)
  .\Objects\Gpio.obj (GPIO)
  .\Objects\Pwm.obj (PWM)
  .\Objects\DHT.obj (DHT)
  .\Objects\oled.obj (OLED)
  .\Objects\Menu.obj (MENU)
  .\Objects\ws2812b.obj (WS2812B)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\humidifier (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     011FH     UNIT         ?XD?MENU
            XDATA   011FH     002CH     UNIT         ?XD?INTERRUPT
            XDATA   014BH     0028H     UNIT         _XDATA_GROUP_
            XDATA   0173H     000BH     UNIT         ?XD?_OLED_DRAWBMP?OLED
            XDATA   017EH     000AH     UNIT         ?XD?_OLED_SHOWNUM?OLED
            XDATA   0188H     0003H     UNIT         ?XD?DHT
            XDATA   018BH     0001H     UNIT         ?XD?_OLED_COLORTURN?OLED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  16:02:44  PAGE 2


            XDATA   018CH     0001H     UNIT         ?XD?_OLED_DISPLAYTURN?OLED
            XDATA   018DH     0001H     UNIT         ?XD?_INTOLED_POW?OLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004FH     UNIT         ?PR?PWM_INIT?PWM
            CODE    0052H     0010H     UNIT         ?PR?TIMER3INIT?TIMER
            CODE    0062H     0001H     UNIT         ?PR?TIMER2_INT?INTERRUPT
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     002AH     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    0090H     000BH     UNIT         ?PR?_SETTING_PWM?PWM
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0A58H     UNIT         ?CO?OLED
            CODE    0AF6H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0E5BH     0219H     UNIT         ?PR?PAGE0?MENU
            CODE    1074H     0196H     UNIT         ?PR?TIMER3_INT?INTERRUPT
            CODE    120AH     0193H     UNIT         ?PR?KEY_PROC?MENU
            CODE    139DH     0141H     UNIT         ?C_INITSEG
            CODE    14DEH     0137H     UNIT         ?C?LIB_CODE
            CODE    1615H     010EH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1723H     00DBH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    17FEH     00CCH     UNIT         ?PR?PAGE1?MENU
            CODE    18CAH     00CCH     UNIT         ?PR?PAGE2?MENU
            CODE    1996H     00C3H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1A59H     00B7H     UNIT         ?PR?DHT11_RECEIVE?DHT
            CODE    1B10H     00B7H     UNIT         ?PR?PAGE3?MENU
            CODE    1BC7H     00B0H     UNIT         ?PR?PAGE4?MENU
            CODE    1C77H     00AEH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    1D25H     0094H     UNIT         ?PR?_WS_SENDDATA?WS2812B
            CODE    1DB9H     0093H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1E4CH     0090H     UNIT         ?PR?PAGE5?MENU
            CODE    1EDCH     0090H     UNIT         ?PR?PAGE6?MENU
            CODE    1F6CH     008CH     UNIT         ?C_C51STARTUP
            CODE    1FF8H     0070H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    2068H     003EH     UNIT         ?CO?MENU
            CODE    20A6H     0036H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    20DCH     0029H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    2105H     0029H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    212EH     0027H     UNIT         ?PR?ALERTOR?INTERRUPT
            CODE    2155H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    217CH     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    21A0H     0024H     UNIT         ?PR?_SEND_BYTE?OLED
            CODE    21C4H     0021H     UNIT         ?PR?DHT11_REC_BYTE?DHT
            CODE    21E5H     001EH     UNIT         ?PR?_INTOLED_POW?OLED
            CODE    2203H     001CH     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    221FH     0017H     UNIT         ?PR?DHT11_START?DHT
            CODE    2236H     0016H     UNIT         ?PR?_DHT11_DELAY_MS?DHT
            CODE    224CH     0016H     UNIT         ?PR?_DELAY_MS?OLED
            CODE    2262H     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    2277H     0013H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    228AH     0013H     UNIT         ?PR?UPDATEPWM?PWM
            CODE    229DH     0013H     UNIT         ?PR?_DELAYUS?WS2812B
            CODE    22B0H     0012H     UNIT         ?PR?TIMER2_INIT?TIMER
            CODE    22C2H     000FH     UNIT         ?PR?DELAY25MS?DHT
            CODE    22D1H     000FH     UNIT         ?PR?_DHT11_DELAY_US?DHT
            CODE    22E0H     000FH     UNIT         ?PR?I2C_START?OLED
            CODE    22EFH     000FH     UNIT         ?PR?I2C_WAITACK?OLED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  16:02:44  PAGE 3


            CODE    22FEH     000EH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    230CH     000AH     UNIT         ?PR?I2C_STOP?OLED
            CODE    2316H     000AH     UNIT         ?PR?SEND_OFFLED?WS2812B
            CODE    2320H     0009H     UNIT         ?PR?IIC_DELAY?OLED
            CODE    2329H     0009H     UNIT         ?PR?DELAY300US?WS2812B



OVERLAY MAP OF MODULE:   .\Objects\humidifier (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?TIMER2_INIT?TIMER
  +--> ?PR?TIMER3INIT?TIMER
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?UPDATEPWM?PWM
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?KEY_PROC?MENU
  +--> ?PR?ALERTOR?INTERRUPT
  +--> ?PR?DHT11_RECEIVE?DHT

?PR?OLED_INIT?OLED                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WR_BYTE?OLED             -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_START?OLED
  +--> ?PR?_SEND_BYTE?OLED
  +--> ?PR?I2C_WAITACK?OLED
  +--> ?PR?I2C_STOP?OLED

?PR?I2C_START?OLED                 -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?_SEND_BYTE?OLED                -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_WAITACK?OLED               -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_STOP?OLED                  -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?OLED_CLEAR?OLED                -----    -----      -----    -----      014BH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?KEY_PROC?MENU                  -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  16:02:44  PAGE 4


  +--> ?PR?OLED_CLEAR?OLED

?PR?ALERTOR?INTERRUPT              -----    -----      -----    -----      -----    -----
  +--> ?PR?_WS_SENDDATA?WS2812B

?PR?_WS_SENDDATA?WS2812B           -----    -----      -----    -----      014BH    0005H
  +--> ?PR?_DELAYUS?WS2812B

?PR?DHT11_RECEIVE?DHT              -----    -----      -----    -----      014BH    0005H
  +--> ?PR?DHT11_START?DHT
  +--> ?PR?_DHT11_DELAY_US?DHT
  +--> ?PR?DHT11_REC_BYTE?DHT

?PR?DHT11_START?DHT                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT
  +--> ?PR?_DHT11_DELAY_MS?DHT

?PR?DHT11_REC_BYTE?DHT             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT

?C_INITSEG                         -----    -----      -----    -----      -----    -----
  +--> ?PR?PAGE0?MENU
  +--> ?PR?PAGE1?MENU
  +--> ?PR?PAGE2?MENU
  +--> ?PR?PAGE3?MENU
  +--> ?PR?PAGE4?MENU
  +--> ?PR?PAGE5?MENU
  +--> ?PR?PAGE6?MENU

?PR?PAGE0?MENU                     -----    -----      -----    -----      -----    -----
  +--> ?CO?MENU
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?PRINTF?PRINTF

?PR?_OLED_SHOWSTRING?OLED          -----    -----      -----    -----      014BH    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED            -----    -----      -----    -----      0152H    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED             -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED         -----    -----      -----    -----      014BH    0008H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0008H    0005H      014BH    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?PAGE1?MENU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MENU
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  16:02:44  PAGE 5


  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?PAGE2?MENU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MENU
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?PAGE3?MENU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MENU
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?PRINTF?PRINTF

?PR?PAGE4?MENU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MENU
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?PRINTF?PRINTF

?PR?PAGE5?MENU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MENU
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?PAGE6?MENU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MENU
  +--> ?PR?_OLED_SHOWSTRING?OLED



UNRESOLVED EXTERNAL SYMBOLS:
   PWM1_DUTY
   _OLED_POW



SYMBOL TABLE OF MODULE:  .\Objects\humidifier (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1F6CH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1F6FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  16:02:44  PAGE 6


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1F6CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1F6CH         LINE#         133
  C:1F6EH         LINE#         134
  C:1F6FH         LINE#         135
  C:1F70H         LINE#         136
  C:1F72H         LINE#         185
  C:1F75H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00B0H.7       PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:217CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:217CH         LINE#         21
  C:217CH         LINE#         22
  C:217CH         LINE#         23
  C:217EH         LINE#         25
  C:2181H         LINE#         26
  C:2184H         LINE#         27
  C:2187H         LINE#         29
  C:218AH         LINE#         30
  C:218DH         LINE#         33
  C:2190H         LINE#         34
  C:2193H         LINE#         37
  C:2195H         LINE#         39
  C:2195H         LINE#         40
  C:2195H         LINE#         41
  C:2198H         LINE#         42
  C:219BH         LINE#         43
  C:219EH         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  16:02:44  PAGE 7



  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:22B0H         PUBLIC        Timer2_init
  C:0052H         PUBLIC        Timer3Init
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER2_INIT
  C:22B0H         LINE#         8
  C:22B0H         LINE#         9
  C:22B0H         LINE#         10
  C:22B3H         LINE#         11
  C:22B6H         LINE#         12
  C:22B9H         LINE#         13
  C:22BCH         LINE#         15
  C:22BFH         LINE#         16
  C:22C1H         LINE#         17
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          TIMER3INIT
  C:0052H         LINE#         21
  C:0052H         LINE#         22
  C:0052H         LINE#         23
  C:0055H         LINE#         24
  C:0058H         LINE#         25
  C:005BH         LINE#         26
  C:005EH         LINE#         27
  C:0061H         LINE#         28
  -------         ENDPROC       TIMER3INIT
  -------         ENDMOD        TIMER

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0062H         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  16:02:44  PAGE 8


  C:1074H         PUBLIC        timer3_int
  D:00C8H         PUBLIC        P5
  X:011FH         PUBLIC        leddata2
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        KEY1
  B:00B0H.3       PUBLIC        KEY2
  B:00B0H.4       PUBLIC        KEY3
  B:00B0H.5       PUBLIC        KEY4
  B:00B0H.6       PUBLIC        Water_test
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0122H         PUBLIC        T_Tick
  X:0124H         PUBLIC        key
  X:0144H         PUBLIC        new_light_mode
  X:0146H         PUBLIC        leddata
  X:0149H         PUBLIC        water_T
  C:212EH         PUBLIC        Alertor
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER2_INT
  C:0062H         LINE#         13
  C:0062H         LINE#         23
  -------         ENDPROC       TIMER2_INT
  -------         PROC          ALERTOR
  C:212EH         LINE#         29
  C:212EH         LINE#         30
  C:212EH         LINE#         33
  C:2131H         LINE#         34
  C:2131H         LINE#         37
  C:2139H         LINE#         38
  C:2141H         LINE#         39
  C:2141H         LINE#         40
  C:2144H         LINE#         41
  C:2144H         LINE#         42
  C:214BH         LINE#         43
  C:2154H         LINE#         44
  C:2154H         LINE#         45
  -------         ENDPROC       ALERTOR
  -------         PROC          TIMER3_INT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1074H         LINE#         57
  C:1087H         LINE#         62
  C:1094H         LINE#         63
  C:10A1H         LINE#         64
  C:10AEH         LINE#         65
  C:10BBH         LINE#         68
  C:10BDH         LINE#         69
  C:10BDH         LINE#         70
  C:10DCH         LINE#         71
  C:10DCH         LINE#         72
  C:10DCH         LINE#         73
  C:10DCH         LINE#         75
  C:10F4H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  16:02:44  PAGE 9


  C:10F4H         LINE#         77
  C:1105H         LINE#         78
  C:1117H         LINE#         80
  C:1117H         LINE#         81
  C:1117H         LINE#         82
  C:111AH         LINE#         84
  C:111AH         LINE#         85
  C:111AH         LINE#         87
  C:112FH         LINE#         88
  C:112FH         LINE#         89
  C:1140H         LINE#         91
  C:1143H         LINE#         93
  C:1143H         LINE#         94
  C:1153H         LINE#         95
  C:1153H         LINE#         96
  C:1153H         LINE#         97
  C:1156H         LINE#         99
  C:1156H         LINE#         100
  C:1156H         LINE#         102
  C:116DH         LINE#         103
  C:116DH         LINE#         104
  C:117DH         LINE#         106
  C:1199H         LINE#         107
  C:1199H         LINE#         108
  C:11AAH         LINE#         109
  C:11AAH         LINE#         110
  C:11ACH         LINE#         111
  C:11ACH         LINE#         112
  C:11C1H         LINE#         113
  C:11C1H         LINE#         115
  C:11DDH         LINE#         116
  C:11F0H         LINE#         117
  C:11F0H         LINE#         120
  C:11F0H         LINE#         121
  C:11F0H         LINE#         123
  C:11F0H         LINE#         126
  C:11F9H         LINE#         127
  -------         ENDPROC       TIMER3_INT
  -------         ENDMOD        INTERRUPT

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  16:02:44  PAGE 10


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2277H         PUBLIC        Gpio_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:2277H         LINE#         3
  C:2277H         LINE#         4
  C:227AH         LINE#         5
  C:227CH         LINE#         7
  C:227EH         LINE#         8
  C:2280H         LINE#         12
  C:2283H         LINE#         13
  C:2285H         LINE#         17
  C:2287H         LINE#         18
  C:2289H         LINE#         21
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:228AH         PUBLIC        UpdatePwm
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Pwm_init
  C:0090H         PUBLIC        _Setting_Pwm
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         10
  C:0006H         LINE#         11
  C:000CH         LINE#         13
  C:0015H         LINE#         17
  C:001AH         LINE#         19
  C:0020H         LINE#         23
  C:0027H         LINE#         24
  C:002DH         LINE#         27
  C:0032H         LINE#         28
  C:0036H         LINE#         30
  C:003BH         LINE#         32
  C:003FH         LINE#         36
  C:0042H         LINE#         37
  C:0044H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  16:02:44  PAGE 11


  C:004AH         LINE#         40
  C:0051H         LINE#         46
  -------         ENDPROC       PWM_INIT
  -------         PROC          UPDATEPWM
  C:228AH         LINE#         54
  C:228AH         LINE#         55
  C:228AH         LINE#         56
  C:2299H         LINE#         57
  C:229CH         LINE#         61
  -------         ENDPROC       UPDATEPWM
  -------         PROC          _SETTING_PWM
  D:0006H         SYMBOL        Duty1
  C:0090H         LINE#         63
  C:0090H         LINE#         64
  C:0090H         LINE#         66
  C:0098H         LINE#         67
  -------         ENDPROC       _SETTING_PWM
  -------         ENDMOD        PWM

  -------         MODULE        DHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:22D1H         PUBLIC        _DHT11_delay_us
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1A59H         PUBLIC        DHT11_receive
  D:00A8H         PUBLIC        IE
  X:0188H         PUBLIC        DHT_T
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:22C2H         PUBLIC        Delay25ms
  C:221FH         PUBLIC        DHT11_start
  B:0090H.7       PUBLIC        DHT
  C:21C4H         PUBLIC        DHT11_rec_byte
  C:2236H         PUBLIC        _DHT11_delay_ms
  D:00D0H         PUBLIC        PSW
  X:018AH         PUBLIC        T_H
  -------         PROC          DELAY25MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:22C2H         LINE#         6
  C:22C2H         LINE#         7
  C:22C2H         LINE#         10
  C:22C3H         LINE#         11
  C:22C4H         LINE#         12
  C:22C6H         LINE#         13
  C:22C8H         LINE#         14
  C:22CAH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  16:02:44  PAGE 12


  C:22CAH         LINE#         18
  C:22CAH         LINE#         19
  C:22CCH         LINE#         20
  C:22CEH         LINE#         21
  C:22D0H         LINE#         22
  -------         ENDPROC       DELAY25MS
  -------         PROC          _DHT11_DELAY_US
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:22D1H         LINE#         24
  C:22D1H         LINE#         25
  C:22D1H         LINE#         29
  C:22D7H         LINE#         30
  C:22D7H         LINE#         31
  C:22D9H         LINE#         32
  C:22DFH         LINE#         34
  C:22DFH         LINE#         36
  -------         ENDPROC       _DHT11_DELAY_US
  -------         PROC          _DHT11_DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:2236H         LINE#         37
  C:2236H         LINE#         38
  C:2236H         LINE#         41
  C:2240H         LINE#         42
  C:2240H         LINE#         44
  C:2241H         LINE#         45
  C:2243H         LINE#         46
  C:2245H         LINE#         48
  C:2245H         LINE#         49
  C:2247H         LINE#         50
  C:2249H         LINE#         52
  C:224BH         LINE#         53
  -------         ENDPROC       _DHT11_DELAY_MS
  -------         PROC          DHT11_START
  C:221FH         LINE#         61
  C:221FH         LINE#         62
  C:221FH         LINE#         63
  C:2221H         LINE#         64
  C:2226H         LINE#         65
  C:2228H         LINE#         66
  C:222FH         LINE#         67
  C:2231H         LINE#         68
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:21C4H         LINE#         74
  C:21C4H         LINE#         75
  C:21C4H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  16:02:44  PAGE 13


  C:21C6H         LINE#         77
  C:21C7H         LINE#         78
  C:21C7H         LINE#         79
  C:21CAH         LINE#         80
  C:21CDH         LINE#         81
  C:21D2H         LINE#         82
  C:21D6H         LINE#         83
  C:21D9H         LINE#         84
  C:21DAH         LINE#         85
  C:21DDH         LINE#         86
  C:21E2H         LINE#         87
  C:21E4H         LINE#         88
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          DHT11_RECEIVE
  -------         DO            
  X:014BH         SYMBOL        R_H
  X:014CH         SYMBOL        R_L
  X:014DH         SYMBOL        T_L
  D:0001H         SYMBOL        RH
  X:014EH         SYMBOL        RL
  D:0002H         SYMBOL        TH
  X:014FH         SYMBOL        TL
  D:0004H         SYMBOL        revise
  -------         ENDDO         
  C:1A59H         LINE#         100
  C:1A59H         LINE#         101
  C:1A59H         LINE#         107
  C:1A5CH         LINE#         110
  C:1A62H         LINE#         111
  C:1A62H         LINE#         112
  C:1A65H         LINE#         113
  C:1A6AH         LINE#         115
  C:1A72H         LINE#         116
  C:1A78H         LINE#         117
  C:1A80H         LINE#         118
  C:1A88H         LINE#         119
  C:1A8DH         LINE#         121
  C:1A92H         LINE#         123
  C:1AC3H         LINE#         124
  C:1AC3H         LINE#         125
  C:1AC8H         LINE#         126
  C:1ACEH         LINE#         127
  C:1AD3H         LINE#         128
  C:1ADBH         LINE#         129
  C:1ADBH         LINE#         133
  C:1AE6H         LINE#         134
  C:1AF1H         LINE#         135
  C:1AF5H         LINE#         136
  C:1AF7H         LINE#         139
  C:1B00H         LINE#         140
  C:1B0BH         LINE#         141
  C:1B0FH         LINE#         143
  C:1B0FH         LINE#         145
  -------         ENDPROC       DHT11_RECEIVE
  -------         ENDMOD        DHT

  -------         MODULE        OLED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  16:02:44  PAGE 14


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2262H         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:21A0H         PUBLIC        _Send_Byte
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0066H         PUBLIC        _OLED_DisplayTurn
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:009EH         PUBLIC        asc2_0806
  C:02C6H         PUBLIC        asc2_1608
  C:1996H         PUBLIC        OLED_Init
  C:1FF8H         PUBLIC        _OLED_ShowString
  C:20B3H         PUBLIC        _OLED_WR_Byte
  C:1615H         PUBLIC        _OLED_ShowChar
  C:21E5H         PUBLIC        _intoled_pow
  C:08B6H         PUBLIC        Hzk
  C:22E0H         PUBLIC        I2C_Start
  C:2203H         PUBLIC        _OLED_ColorTurn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:22EFH         PUBLIC        I2C_WaitAck
  C:230CH         PUBLIC        I2C_Stop
  C:20E3H         PUBLIC        _OLED_Set_Pos
  C:2320H         PUBLIC        IIC_delay
  C:224CH         PUBLIC        _delay_ms
  C:1723H         PUBLIC        _OLED_ShowNum
  C:22FEH         PUBLIC        OLED_Display_Off
  B:0090H.4       PUBLIC        OLED_SDA
  B:0090H.5       PUBLIC        OLED_SCL
  C:1C77H         PUBLIC        _OLED_ShowChinese
  C:2105H         PUBLIC        OLED_Clear
  B:0090H.2       PUBLIC        OLED_RES
  C:1DB9H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:224CH         LINE#         15
  C:224CH         LINE#         16
  C:224CH         LINE#         18
  C:2256H         LINE#         19
  C:2256H         LINE#         20
  C:2257H         LINE#         21
  C:2259H         LINE#         22
  C:225BH         LINE#         24
  C:225BH         LINE#         25
  C:225DH         LINE#         26
  C:225FH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  16:02:44  PAGE 15


  C:2261H         LINE#         28
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_COLORTURN
  X:018BH         SYMBOL        i
  C:2203H         LINE#         31
  C:2208H         LINE#         32
  C:2208H         LINE#         33
  C:220AH         LINE#         34
  C:220AH         LINE#         35
  C:2210H         LINE#         36
  C:2210H         LINE#         37
  C:2217H         LINE#         38
  C:2217H         LINE#         39
  C:221EH         LINE#         40
  C:221EH         LINE#         41
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  X:018CH         SYMBOL        i
  C:0066H         LINE#         44
  C:006BH         LINE#         45
  C:006BH         LINE#         46
  C:006DH         LINE#         47
  C:006DH         LINE#         48
  C:0073H         LINE#         49
  C:007AH         LINE#         50
  C:007AH         LINE#         51
  C:0081H         LINE#         52
  C:0081H         LINE#         53
  C:0088H         LINE#         54
  C:008FH         LINE#         55
  C:008FH         LINE#         56
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:2320H         LINE#         59
  C:2320H         LINE#         60
  C:2320H         LINE#         61
  C:2322H         LINE#         62
  C:2328H         LINE#         63
  -------         ENDPROC       IIC_DELAY
  -------         PROC          I2C_START
  C:22E0H         LINE#         66
  C:22E0H         LINE#         67
  C:22E0H         LINE#         68
  C:22E2H         LINE#         69
  C:22E4H         LINE#         70
  C:22E7H         LINE#         71
  C:22E9H         LINE#         72
  C:22ECH         LINE#         73
  C:22EEH         LINE#         75
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:230CH         LINE#         78
  C:230CH         LINE#         79
  C:230CH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  16:02:44  PAGE 16


  C:230EH         LINE#         81
  C:2310H         LINE#         82
  C:2313H         LINE#         83
  C:2315H         LINE#         84
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAITACK
  C:22EFH         LINE#         87
  C:22EFH         LINE#         88
  C:22EFH         LINE#         89
  C:22F1H         LINE#         90
  C:22F4H         LINE#         91
  C:22F6H         LINE#         92
  C:22F9H         LINE#         93
  C:22FBH         LINE#         94
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:21A0H         LINE#         98
  C:21A2H         LINE#         99
  C:21A2H         LINE#         101
  C:21A4H         LINE#         102
  C:21A4H         LINE#         103
  C:21A6H         LINE#         104
  C:21AAH         LINE#         105
  C:21AAH         LINE#         106
  C:21ACH         LINE#         107
  C:21AEH         LINE#         109
  C:21AEH         LINE#         110
  C:21B0H         LINE#         111
  C:21B0H         LINE#         112
  C:21B3H         LINE#         113
  C:21B5H         LINE#         114
  C:21B8H         LINE#         115
  C:21BAH         LINE#         116
  C:21BEH         LINE#         117
  C:21C3H         LINE#         118
  -------         ENDPROC       _SEND_BYTE
  C:20ACH         SYMBOL        L?0095
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:20ACH         SYMBOL        L?0095
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0003H         SYMBOL        mode
  C:20B3H         LINE#         123
  C:20B7H         LINE#         124
  C:20B7H         LINE#         125
  C:20BAH         LINE#         126
  C:20BFH         LINE#         127
  C:20C2H         LINE#         128
  C:20C9H         LINE#         129
  C:20CEH         LINE#         130
  C:20D1H         LINE#         131
  C:20D6H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  16:02:44  PAGE 17


  C:20D9H         LINE#         133
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:20E3H         LINE#         138
  C:20E5H         LINE#         139
  C:20E5H         LINE#         140
  C:20EEH         LINE#         141
  C:20FCH         LINE#         142
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:2262H         LINE#         145
  C:2262H         LINE#         146
  C:2262H         LINE#         147
  C:2269H         LINE#         148
  C:2270H         LINE#         149
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:22FEH         LINE#         152
  C:22FEH         LINE#         153
  C:22FEH         LINE#         154
  C:2302H         LINE#         155
  C:2305H         LINE#         156
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  X:014BH         SYMBOL        n
  -------         ENDDO         
  C:2105H         LINE#         159
  C:2105H         LINE#         160
  C:2105H         LINE#         162
  C:2107H         LINE#         163
  C:2107H         LINE#         164
  C:210DH         LINE#         165
  C:210DH         LINE#         166
  C:2110H         LINE#         167
  C:2128H         LINE#         168
  C:212DH         LINE#         169
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  X:0152H         SYMBOL        x
  X:0153H         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:0155H         SYMBOL        sizey
  -------         DO            
  X:0156H         SYMBOL        c
  X:0157H         SYMBOL        sizex
  X:0158H         SYMBOL        i
  X:015AH         SYMBOL        size1
  -------         ENDDO         
  C:1615H         LINE#         175
  C:161DH         LINE#         176
  C:161DH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  16:02:44  PAGE 18


  C:162EH         LINE#         178
  C:1633H         LINE#         179
  C:1640H         LINE#         180
  C:1671H         LINE#         181
  C:1678H         LINE#         182
  C:1683H         LINE#         183
  C:16A3H         LINE#         184
  C:16A3H         LINE#         185
  C:16BFH         LINE#         186
  C:16E1H         LINE#         187
  C:1711H         LINE#         190
  C:1722H         LINE#         191
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _INTOLED_POW
  X:018DH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:21E5H         LINE#         193
  C:21ECH         LINE#         194
  C:21ECH         LINE#         195
  C:21F0H         LINE#         196
  C:2202H         LINE#         197
  C:2202H         LINE#         198
  -------         ENDPROC       _INTOLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:017EH         SYMBOL        x
  X:017FH         SYMBOL        y
  X:0180H         SYMBOL        num
  X:0182H         SYMBOL        len
  X:0183H         SYMBOL        sizey
  -------         DO            
  X:0184H         SYMBOL        t
  X:0185H         SYMBOL        temp
  X:0186H         SYMBOL        m
  X:0187H         SYMBOL        enshow
  -------         ENDDO         
  C:1723H         LINE#         204
  C:1731H         LINE#         205
  C:1731H         LINE#         206
  C:1736H         LINE#         207
  C:1738H         LINE#         208
  C:1745H         LINE#         209
  C:175BH         LINE#         210
  C:175BH         LINE#         211
  C:1782H         LINE#         212
  C:1797H         LINE#         213
  C:1797H         LINE#         214
  C:179BH         LINE#         215
  C:179BH         LINE#         216
  C:17BCH         LINE#         217
  C:17BEH         LINE#         218
  C:17C4H         LINE#         219
  C:17C4H         LINE#         220
  C:17F4H         LINE#         221
  C:17FDH         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  16:02:44  PAGE 19


  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:014BH         SYMBOL        x
  X:014CH         SYMBOL        y
  X:014DH         SYMBOL        chr
  X:0150H         SYMBOL        sizey
  -------         DO            
  X:0151H         SYMBOL        j
  -------         ENDDO         
  C:1FF8H         LINE#         224
  C:2009H         LINE#         225
  C:2009H         LINE#         226
  C:200EH         LINE#         227
  C:2027H         LINE#         228
  C:2027H         LINE#         229
  C:204AH         LINE#         230
  C:205BH         LINE#         231
  C:2065H         LINE#         232
  C:2067H         LINE#         233
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  X:014BH         SYMBOL        x
  X:014CH         SYMBOL        y
  X:014DH         SYMBOL        no
  X:014EH         SYMBOL        sizey
  -------         DO            
  X:014FH         SYMBOL        i
  X:0151H         SYMBOL        size1
  -------         ENDDO         
  C:1C77H         LINE#         235
  C:1C82H         LINE#         236
  C:1C82H         LINE#         237
  C:1CB2H         LINE#         238
  C:1CCFH         LINE#         239
  C:1CCFH         LINE#         240
  C:1CE3H         LINE#         241
  C:1D14H         LINE#         244
  C:1D24H         LINE#         245
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:0173H         SYMBOL        x
  X:0174H         SYMBOL        y
  X:0175H         SYMBOL        sizex
  X:0176H         SYMBOL        sizey
  X:0177H         SYMBOL        BMP
  -------         DO            
  X:017AH         SYMBOL        j
  X:017CH         SYMBOL        i
  X:017DH         SYMBOL        m
  -------         ENDDO         
  C:1DB9H         LINE#         252
  C:1DC4H         LINE#         253
  C:1DC4H         LINE#         254
  C:1DCBH         LINE#         256
  C:1DE7H         LINE#         257
  C:1DFAH         LINE#         258
  C:1DFAH         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  16:02:44  PAGE 20


  C:1E08H         LINE#         260
  C:1E1AH         LINE#         261
  C:1E1AH         LINE#         262
  C:1E3BH         LINE#         263
  C:1E43H         LINE#         264
  C:1E4BH         LINE#         265
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:1996H         LINE#         270
  C:1996H         LINE#         271
  C:1996H         LINE#         272
  C:1998H         LINE#         273
  C:199FH         LINE#         274
  C:19A1H         LINE#         276
  C:19A5H         LINE#         277
  C:19A5H         LINE#         278
  C:19A8H         LINE#         279
  C:19AFH         LINE#         280
  C:19B6H         LINE#         281
  C:19BDH         LINE#         282
  C:19C4H         LINE#         283
  C:19CBH         LINE#         284
  C:19D2H         LINE#         285
  C:19D9H         LINE#         286
  C:19E0H         LINE#         287
  C:19E7H         LINE#         288
  C:19EDH         LINE#         289
  C:19F4H         LINE#         290
  C:19FBH         LINE#         291
  C:1A02H         LINE#         292
  C:1A09H         LINE#         293
  C:1A10H         LINE#         294
  C:1A17H         LINE#         295
  C:1A1EH         LINE#         296
  C:1A25H         LINE#         297
  C:1A2CH         LINE#         298
  C:1A33H         LINE#         299
  C:1A3AH         LINE#         300
  C:1A41H         LINE#         301
  C:1A48H         LINE#         302
  C:1A4FH         LINE#         303
  C:1A52H         LINE#         304
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        table
  X:00E8H         PUBLIC        showtext
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  16:02:44  PAGE 21


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:120AH         PUBLIC        Key_Proc
  X:00F8H         PUBLIC        light_mode
  X:00F9H         PUBLIC        func_index
  X:00FBH         PUBLIC        setting_duty
  X:00FDH         PUBLIC        limit_humit
  C:0E5BH         PUBLIC        Page0
  C:17FEH         PUBLIC        Page1
  C:18CAH         PUBLIC        Page2
  C:1B10H         PUBLIC        Page3
  C:1BC7H         PUBLIC        Page4
  C:1E4CH         PUBLIC        Page5
  D:0098H         PUBLIC        SCON
  C:1EDCH         PUBLIC        Page6
  D:0088H         PUBLIC        TCON
  X:00FFH         PUBLIC        current_operation_index
  X:0102H         PUBLIC        showtext2
  X:0112H         PUBLIC        rec_dat
  X:011BH         PUBLIC        PWM1_Duty1
  X:011DH         PUBLIC        Water_Flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          PAGE0
  C:0E5BH         LINE#         55
  C:0E5BH         LINE#         56
  C:0E5BH         LINE#         57
  C:0E6DH         LINE#         58
  C:0E93H         LINE#         59
  C:0EB9H         LINE#         60
  C:0EDFH         LINE#         61
  C:0F05H         LINE#         62
  C:0F2BH         LINE#         63
  C:0F51H         LINE#         66
  C:0F60H         LINE#         67
  C:0F6FH         LINE#         68
  C:0F96H         LINE#         69
  C:0FA9H         LINE#         71
  C:0FB8H         LINE#         72
  C:0FC7H         LINE#         73
  C:0FDAH         LINE#         74
  C:0FE6H         LINE#         76
  C:0FF5H         LINE#         77
  C:0FF5H         LINE#         78
  C:0FFFH         LINE#         80
  C:100EH         LINE#         81
  C:100EH         LINE#         83
  C:101DH         LINE#         84
  C:102CH         LINE#         85
  C:103FH         LINE#         87
  C:104BH         LINE#         89
  C:105AH         LINE#         90
  C:105AH         LINE#         91
  C:1064H         LINE#         93
  C:1073H         LINE#         94
  C:1073H         LINE#         96
  -------         ENDPROC       PAGE0
  -------         PROC          PAGE1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  16:02:44  PAGE 22


  C:17FEH         LINE#         98
  C:17FEH         LINE#         99
  C:17FEH         LINE#         100
  C:180DH         LINE#         101
  C:181CH         LINE#         102
  C:1841H         LINE#         104
  C:1854H         LINE#         105
  C:1862H         LINE#         106
  C:1871H         LINE#         107
  C:1880H         LINE#         108
  C:188FH         LINE#         111
  C:189DH         LINE#         112
  C:18ACH         LINE#         113
  C:18BBH         LINE#         114
  -------         ENDPROC       PAGE1
  -------         PROC          PAGE2
  C:18CAH         LINE#         118
  C:18CAH         LINE#         119
  C:18CAH         LINE#         120
  C:18D9H         LINE#         121
  C:18E8H         LINE#         122
  C:190DH         LINE#         125
  C:191BH         LINE#         126
  C:192AH         LINE#         127
  C:1939H         LINE#         128
  C:1948H         LINE#         130
  C:195BH         LINE#         131
  C:1969H         LINE#         132
  C:1978H         LINE#         133
  C:1987H         LINE#         134
  -------         ENDPROC       PAGE2
  -------         PROC          PAGE3
  C:1B10H         LINE#         140
  C:1B10H         LINE#         141
  C:1B10H         LINE#         142
  C:1B1FH         LINE#         143
  C:1B2EH         LINE#         144
  C:1B53H         LINE#         147
  C:1B61H         LINE#         148
  C:1B70H         LINE#         149
  C:1B7FH         LINE#         150
  C:1B8EH         LINE#         152
  C:1BB4H         LINE#         153
  -------         ENDPROC       PAGE3
  -------         PROC          PAGE4
  C:1BC7H         LINE#         160
  C:1BC7H         LINE#         161
  C:1BC7H         LINE#         162
  C:1BD6H         LINE#         163
  C:1BE5H         LINE#         164
  C:1C0AH         LINE#         167
  C:1C18H         LINE#         168
  C:1C27H         LINE#         169
  C:1C36H         LINE#         170
  C:1C45H         LINE#         172
  C:1C64H         LINE#         173
  -------         ENDPROC       PAGE4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  16:02:44  PAGE 23


  -------         PROC          PAGE5
  C:1E4CH         LINE#         180
  C:1E4CH         LINE#         181
  C:1E4CH         LINE#         182
  C:1E5BH         LINE#         183
  C:1E6AH         LINE#         184
  C:1E8FH         LINE#         187
  C:1E9DH         LINE#         188
  C:1EACH         LINE#         189
  C:1EBAH         LINE#         190
  C:1EC9H         LINE#         192
  -------         ENDPROC       PAGE5
  -------         PROC          PAGE6
  C:1EDCH         LINE#         200
  C:1EDCH         LINE#         201
  C:1EDCH         LINE#         202
  C:1EEBH         LINE#         203
  C:1EFAH         LINE#         204
  C:1F1FH         LINE#         207
  C:1F2DH         LINE#         208
  C:1F3CH         LINE#         209
  C:1F4AH         LINE#         210
  C:1F59H         LINE#         213
  -------         ENDPROC       PAGE6
  -------         PROC          KEY_PROC
  C:120AH         LINE#         222
  C:120AH         LINE#         223
  C:120AH         LINE#         224
  C:1211H         LINE#         225
  C:1211H         LINE#         226
  C:1234H         LINE#         227
  C:1237H         LINE#         228
  C:123CH         LINE#         229
  C:123CH         LINE#         232
  C:1244H         LINE#         233
  C:1244H         LINE#         234
  C:1269H         LINE#         235
  C:126DH         LINE#         236
  C:126DH         LINE#         237
  C:127BH         LINE#         238
  C:127BH         LINE#         239
  C:1287H         LINE#         240
  C:1287H         LINE#         241
  C:128DH         LINE#         242
  C:128DH         LINE#         244
  C:1295H         LINE#         245
  C:1298H         LINE#         247
  C:129DH         LINE#         249
  C:129DH         LINE#         251
  C:12A5H         LINE#         252
  C:12A5H         LINE#         253
  C:12CAH         LINE#         254
  C:12CEH         LINE#         255
  C:12CEH         LINE#         256
  C:12DCH         LINE#         257
  C:12DCH         LINE#         258
  C:12E8H         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  16:02:44  PAGE 24


  C:12E8H         LINE#         260
  C:12ECH         LINE#         261
  C:12EFH         LINE#         262
  C:12EFH         LINE#         264
  C:12F2H         LINE#         265
  C:12F7H         LINE#         267
  C:12F7H         LINE#         269
  C:12FEH         LINE#         270
  C:12FEH         LINE#         271
  C:1321H         LINE#         272
  C:1324H         LINE#         274
  C:1329H         LINE#         276
  C:1329H         LINE#         278
  C:1335H         LINE#         279
  C:1335H         LINE#         280
  C:133FH         LINE#         281
  C:133FH         LINE#         282
  C:1346H         LINE#         284
  C:1351H         LINE#         285
  C:1351H         LINE#         287
  C:1355H         LINE#         288
  C:1359H         LINE#         290
  C:1359H         LINE#         291
  C:135FH         LINE#         292
  C:135FH         LINE#         293
  C:1363H         LINE#         294
  C:1367H         LINE#         295
  C:1367H         LINE#         296
  C:136EH         LINE#         297
  C:136EH         LINE#         298
  C:136EH         LINE#         299
  C:139AH         LINE#         300
  -------         ENDPROC       KEY_PROC
  -------         ENDMOD        MENU

  -------         MODULE        WS2812B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1D25H         PUBLIC        _WS_SendData
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        LED
  C:229DH         PUBLIC        _Delayus
  C:2316H         PUBLIC        Send_offled
  C:2329H         PUBLIC        Delay300us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  16:02:44  PAGE 25


  D:0006H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:229DH         LINE#         4
  C:229DH         LINE#         5
  C:229DH         LINE#         7
  C:22A7H         LINE#         8
  C:22A7H         LINE#         9
  C:22A9H         LINE#         10
  C:22AFH         LINE#         11
  C:22AFH         LINE#         12
  -------         ENDPROC       _DELAYUS
  -------         PROC          _WS_SENDDATA
  D:0001H         SYMBOL        _data
  -------         DO            
  X:014BH         SYMBOL        i
  D:0004H         SYMBOL        j
  X:014CH         SYMBOL        p
  -------         DO            
  X:014FH         SYMBOL        tmpData
  -------         ENDDO         
  -------         ENDDO         
  C:1D25H         LINE#         14
  C:1D25H         LINE#         15
  C:1D25H         LINE#         16
  C:1D2AH         LINE#         17
  C:1D2AH         LINE#         18
  C:1D33H         LINE#         20
  C:1D35H         LINE#         21
  C:1D3AH         LINE#         22
  C:1D3AH         LINE#         24
  C:1D51H         LINE#         25
  C:1D53H         LINE#         26
  C:1D53H         LINE#         27
  C:1D69H         LINE#         28
  C:1D69H         LINE#         29
  C:1D6BH         LINE#         30
  C:1D73H         LINE#         31
  C:1D75H         LINE#         32
  C:1D7CH         LINE#         33
  C:1D7CH         LINE#         34
  C:1D92H         LINE#         35
  C:1D92H         LINE#         36
  C:1D94H         LINE#         37
  C:1D9BH         LINE#         38
  C:1D9DH         LINE#         39
  C:1DA5H         LINE#         40
  C:1DA5H         LINE#         41
  C:1DAAH         LINE#         42
  C:1DB6H         LINE#         43
  C:1DB8H         LINE#         46
  -------         ENDPROC       _WS_SENDDATA
  -------         PROC          DELAY300US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  16:02:44  PAGE 26


  -------         ENDDO         
  C:2329H         LINE#         48
  C:2329H         LINE#         49
  C:2329H         LINE#         52
  C:232BH         LINE#         53
  C:232DH         LINE#         55
  C:232DH         LINE#         56
  C:232FH         LINE#         57
  C:2331H         LINE#         58
  -------         ENDPROC       DELAY300US
  -------         PROC          SEND_OFFLED
  C:2316H         LINE#         61
  C:2316H         LINE#         62
  C:2316H         LINE#         63
  C:2318H         LINE#         66
  C:231AH         LINE#         67
  C:231DH         LINE#         68
  C:231FH         LINE#         69
  -------         ENDPROC       SEND_OFFLED
  -------         ENDMOD        WS2812B

  -------         MODULE        ?C?CLDPTR
  C:14DEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:14F7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:1524H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1536H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:158BH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:15A1H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ICALL
  C:15B7H         PUBLIC        ?C?ICALL
  C:15BBH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  X:014BH         PUBLIC        ?_PRINTF517?BYTE
  X:014BH         PUBLIC        ?_PRINTF?BYTE
  X:014BH         PUBLIC        ?_SPRINTF517?BYTE
  X:014BH         PUBLIC        ?_SPRINTF?BYTE
  C:0B61H         PUBLIC        _PRINTF
  C:0B61H         PUBLIC        _PRINTF517
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  16:02:44  PAGE 27


  C:0B5BH         PUBLIC        _SPRINTF
  C:0B5BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:15BDH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:15CFH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:15E6H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:15EFH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:2155H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETTING_PWM?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY25MS?DHT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_COLORTURN?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DISPLAYTURN?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INTOLED_POW?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEND_OFFLED?WS2812B

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  PWM1_DUTY
    MODULE:  .\Objects\Pwm.obj (PWM)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  16:02:44  PAGE 28



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PWM1_DUTY
    MODULE:  .\Objects\Pwm.obj (PWM)
    ADDRESS: 000DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PWM1_DUTY
    MODULE:  .\Objects\Pwm.obj (PWM)
    ADDRESS: 228BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PWM1_DUTY
    MODULE:  .\Objects\Pwm.obj (PWM)
    ADDRESS: 0091H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _OLED_POW
    MODULE:  .\Objects\oled.obj (OLED)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _OLED_POW
    MODULE:  .\Objects\oled.obj (OLED)
    ADDRESS: 1763H

Program Size: data=15.1 xdata=398 code=9010
LINK/LOCATE RUN COMPLETE.  16 WARNING(S),  0 ERROR(S)
