BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/16/2023  23:06:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Timer.obj, .\Objects\interrupt.obj, .\O
>> bjects\Gpio.obj, .\Objects\Pwm.obj, .\Objects\DHT.obj, .\Objects\oled.obj, .\Objects\Menu.obj, .\Objects\ws2812b.obj 
>> TO .\Objects\humidifier PRINT (.\Listings\humidifier.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer.obj (TIMER)
  .\Objects\interrupt.obj (INTERRUPT)
  .\Objects\Gpio.obj (GPIO)
  .\Objects\Pwm.obj (PWM)
  .\Objects\DHT.obj (DHT)
  .\Objects\oled.obj (OLED)
  .\Objects\Menu.obj (MENU)
  .\Objects\ws2812b.obj (WS2812B)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\humidifier (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     011DH     UNIT         ?XD?MENU
            XDATA   011DH     003CH     UNIT         ?XD?INTERRUPT
            XDATA   0159H     0028H     UNIT         _XDATA_GROUP_
            XDATA   0181H     000BH     UNIT         ?XD?_OLED_DRAWBMP?OLED
            XDATA   018CH     000AH     UNIT         ?XD?_OLED_SHOWNUM?OLED
            XDATA   0196H     0003H     UNIT         ?XD?DHT
            XDATA   0199H     0002H     UNIT         ?XD?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2023  23:06:53  PAGE 2


            XDATA   019BH     0001H     UNIT         ?XD?_OLED_COLORTURN?OLED
            XDATA   019CH     0001H     UNIT         ?XD?_OLED_DISPLAYTURN?OLED
            XDATA   019DH     0001H     UNIT         ?XD?_INTOLED_POW?OLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005FH     UNIT         ?PR?_ALERTOR?INTERRUPT
            CODE    0062H     0001H     UNIT         ?PR?TIMER2_INT?INTERRUPT
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    0092H     0009H     UNIT         ?PR?IIC_DELAY?OLED
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0A58H     UNIT         ?CO?OLED
            CODE    0AF6H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0E5BH     0232H     UNIT         ?PR?KEY_PROC?MENU
            CODE    108DH     0228H     UNIT         ?PR?PAGE0?MENU
            CODE    12B5H     0175H     UNIT         ?PR?TIMER3_INT?INTERRUPT
            CODE    142AH     0156H     UNIT         ?C_INITSEG
            CODE    1580H     0137H     UNIT         ?C?LIB_CODE
            CODE    16B7H     010EH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    17C5H     00DBH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    18A0H     00CCH     UNIT         ?PR?PAGE1?MENU
            CODE    196CH     00CCH     UNIT         ?PR?PAGE2?MENU
            CODE    1A38H     00C3H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1AFBH     00C0H     UNIT         ?PR?DHT11_RECEIVE?DHT
            CODE    1BBBH     00B7H     UNIT         ?PR?PAGE3?MENU
            CODE    1C72H     00B0H     UNIT         ?PR?PAGE4?MENU
            CODE    1D22H     00AEH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    1DD0H     0094H     UNIT         ?PR?_WS_SENDDATA?WS2812B
            CODE    1E64H     0093H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1EF7H     0090H     UNIT         ?PR?PAGE5?MENU
            CODE    1F87H     0090H     UNIT         ?PR?PAGE6?MENU
            CODE    2017H     008CH     UNIT         ?C_C51STARTUP
            CODE    20A3H     0070H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    2113H     004FH     UNIT         ?PR?PWM_INIT?PWM
            CODE    2162H     003EH     UNIT         ?CO?MENU
            CODE    21A0H     0036H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    21D6H     002AH     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    2200H     0029H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    2229H     0029H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    2252H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2279H     0024H     UNIT         ?PR?_SEND_BYTE?OLED
            CODE    229DH     0021H     UNIT         ?PR?DHT11_REC_BYTE?DHT
            CODE    22BEH     001EH     UNIT         ?PR?_INTOLED_POW?OLED
            CODE    22DCH     001CH     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    22F8H     0017H     UNIT         ?PR?DHT11_START?DHT
            CODE    230FH     0016H     UNIT         ?PR?_DHT11_DELAY_MS?DHT
            CODE    2325H     0016H     UNIT         ?PR?_DELAY_MS?OLED
            CODE    233BH     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    2350H     0013H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    2363H     0013H     UNIT         ?PR?_DELAYUS?WS2812B
            CODE    2376H     0012H     UNIT         ?PR?TIMER2_INIT?TIMER
            CODE    2388H     0010H     UNIT         ?PR?TIMER3INIT?TIMER
            CODE    2398H     000FH     UNIT         ?PR?DELAY25MS?DHT
            CODE    23A7H     000FH     UNIT         ?PR?_DHT11_DELAY_US?DHT
            CODE    23B6H     000FH     UNIT         ?PR?I2C_START?OLED
            CODE    23C5H     000FH     UNIT         ?PR?I2C_WAITACK?OLED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2023  23:06:53  PAGE 3


            CODE    23D4H     000EH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    23E2H     000BH     UNIT         ?PR?_SETTING_PWM?PWM
            CODE    23EDH     000AH     UNIT         ?PR?UPDATEPWM?PWM
            CODE    23F7H     000AH     UNIT         ?PR?I2C_STOP?OLED
            CODE    2401H     0009H     UNIT         ?PR?DELAY300US?WS2812B



OVERLAY MAP OF MODULE:   .\Objects\humidifier (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?TIMER2_INIT?TIMER
  +--> ?PR?TIMER3INIT?TIMER
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?UPDATEPWM?PWM
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?KEY_PROC?MENU
  +--> ?PR?_ALERTOR?INTERRUPT
  +--> ?PR?DHT11_RECEIVE?DHT

?PR?OLED_INIT?OLED                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WR_BYTE?OLED             -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_START?OLED
  +--> ?PR?_SEND_BYTE?OLED
  +--> ?PR?I2C_WAITACK?OLED
  +--> ?PR?I2C_STOP?OLED

?PR?I2C_START?OLED                 -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?_SEND_BYTE?OLED                -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_WAITACK?OLED               -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_STOP?OLED                  -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?OLED_CLEAR?OLED                -----    -----      -----    -----      0159H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?KEY_PROC?MENU                  -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2023  23:06:53  PAGE 4


  +--> ?PR?OLED_CLEAR?OLED

?PR?_ALERTOR?INTERRUPT             -----    -----      -----    -----      -----    -----
  +--> ?PR?_WS_SENDDATA?WS2812B

?PR?_WS_SENDDATA?WS2812B           -----    -----      -----    -----      0159H    0005H
  +--> ?PR?_DELAYUS?WS2812B

?PR?DHT11_RECEIVE?DHT              -----    -----      -----    -----      0159H    0005H
  +--> ?PR?DHT11_START?DHT
  +--> ?PR?_DHT11_DELAY_US?DHT
  +--> ?PR?DHT11_REC_BYTE?DHT

?PR?DHT11_START?DHT                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT
  +--> ?PR?_DHT11_DELAY_MS?DHT

?PR?DHT11_REC_BYTE?DHT             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT

?C_INITSEG                         -----    -----      -----    -----      -----    -----
  +--> ?PR?PAGE0?MENU
  +--> ?PR?PAGE1?MENU
  +--> ?PR?PAGE2?MENU
  +--> ?PR?PAGE3?MENU
  +--> ?PR?PAGE4?MENU
  +--> ?PR?PAGE5?MENU
  +--> ?PR?PAGE6?MENU

?PR?PAGE0?MENU                     -----    -----      -----    -----      -----    -----
  +--> ?CO?MENU
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?PRINTF?PRINTF

?PR?_OLED_SHOWSTRING?OLED          -----    -----      -----    -----      0159H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED            -----    -----      -----    -----      0160H    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED             -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED         -----    -----      -----    -----      0159H    0008H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0008H    0005H      0159H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?PAGE1?MENU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MENU
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2023  23:06:53  PAGE 5


  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?PAGE2?MENU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MENU
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?PAGE3?MENU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MENU
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?PRINTF?PRINTF

?PR?PAGE4?MENU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MENU
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?PRINTF?PRINTF

?PR?PAGE5?MENU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MENU
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?PAGE6?MENU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MENU
  +--> ?PR?_OLED_SHOWSTRING?OLED



UNRESOLVED EXTERNAL SYMBOLS:
   NEW_LIMIT_HUMIT
   PWM1_DUTY
   _OLED_POW



SYMBOL TABLE OF MODULE:  .\Objects\humidifier (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:2017H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:201AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2023  23:06:53  PAGE 6


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2017H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:2017H         LINE#         133
  C:2019H         LINE#         134
  C:201AH         LINE#         135
  C:201BH         LINE#         136
  C:201DH         LINE#         185
  C:2020H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00B0H.7       PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0066H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0199H         PUBLIC        new_light_mode
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0066H         LINE#         17
  C:0066H         LINE#         18
  C:0066H         LINE#         19
  C:0068H         LINE#         21
  C:006BH         LINE#         22
  C:006EH         LINE#         23
  C:0071H         LINE#         25
  C:0074H         LINE#         26
  C:0077H         LINE#         29
  C:007AH         LINE#         30
  C:007DH         LINE#         33
  C:007FH         LINE#         35
  C:007FH         LINE#         36
  C:007FH         LINE#         37
  C:0082H         LINE#         38
  C:008DH         LINE#         39
  C:0090H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2023  23:06:53  PAGE 7


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:2376H         PUBLIC        Timer2_init
  C:2388H         PUBLIC        Timer3Init
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER2_INIT
  C:2376H         LINE#         8
  C:2376H         LINE#         9
  C:2376H         LINE#         10
  C:2379H         LINE#         11
  C:237CH         LINE#         12
  C:237FH         LINE#         13
  C:2382H         LINE#         15
  C:2385H         LINE#         16
  C:2387H         LINE#         17
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          TIMER3INIT
  C:2388H         LINE#         21
  C:2388H         LINE#         22
  C:2388H         LINE#         23
  C:238BH         LINE#         24
  C:238EH         LINE#         25
  C:2391H         LINE#         26
  C:2394H         LINE#         27
  C:2397H         LINE#         28
  -------         ENDPROC       TIMER3INIT
  -------         ENDMOD        TIMER

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2023  23:06:53  PAGE 8


  C:0062H         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  C:12B5H         PUBLIC        timer3_int
  D:00C8H         PUBLIC        P5
  X:011DH         PUBLIC        leddata2
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        KEY1
  B:00B0H.3       PUBLIC        KEY2
  B:00B0H.4       PUBLIC        KEY3
  B:00B0H.5       PUBLIC        KEY4
  B:00B0H.6       PUBLIC        Water_test
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0120H         PUBLIC        colorcode
  X:0132H         PUBLIC        T_Tick
  X:0134H         PUBLIC        key
  X:0154H         PUBLIC        leddata
  X:0157H         PUBLIC        water_T
  C:0003H         PUBLIC        _Alertor
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER2_INT
  C:0062H         LINE#         15
  C:0062H         LINE#         25
  -------         ENDPROC       TIMER2_INT
  -------         PROC          _ALERTOR
  D:0006H         SYMBOL        i
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         35
  C:0006H         LINE#         36
  C:0006H         LINE#         39
  C:001DH         LINE#         40
  C:001DH         LINE#         41
  C:0023H         LINE#         42
  C:0025H         LINE#         44
  C:0025H         LINE#         45
  C:002BH         LINE#         46
  C:002DH         LINE#         48
  C:002DH         LINE#         49
  C:0033H         LINE#         50
  C:0035H         LINE#         52
  C:0035H         LINE#         53
  C:003BH         LINE#         54
  C:003DH         LINE#         56
  C:003DH         LINE#         57
  C:0043H         LINE#         58
  C:0045H         LINE#         60
  C:0045H         LINE#         61
  C:004EH         LINE#         62
  C:004EH         LINE#         63
  C:004EH         LINE#         64
  C:004EH         LINE#         65
  C:0051H         LINE#         66
  C:0051H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2023  23:06:53  PAGE 9


  C:0058H         LINE#         68
  C:0061H         LINE#         69
  C:0061H         LINE#         70
  -------         ENDPROC       _ALERTOR
  -------         PROC          TIMER3_INT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:12B5H         LINE#         82
  C:12C8H         LINE#         87
  C:12D5H         LINE#         88
  C:12E2H         LINE#         89
  C:12EFH         LINE#         90
  C:12FCH         LINE#         93
  C:12FEH         LINE#         94
  C:12FEH         LINE#         95
  C:131DH         LINE#         96
  C:131DH         LINE#         97
  C:131DH         LINE#         98
  C:131DH         LINE#         100
  C:1335H         LINE#         101
  C:1335H         LINE#         102
  C:1346H         LINE#         103
  C:1358H         LINE#         105
  C:1358H         LINE#         106
  C:1358H         LINE#         107
  C:135BH         LINE#         109
  C:135BH         LINE#         110
  C:135BH         LINE#         112
  C:1370H         LINE#         113
  C:1370H         LINE#         114
  C:1381H         LINE#         116
  C:1384H         LINE#         118
  C:1384H         LINE#         119
  C:1394H         LINE#         120
  C:1394H         LINE#         121
  C:1394H         LINE#         122
  C:1396H         LINE#         124
  C:1396H         LINE#         125
  C:1396H         LINE#         126
  C:13ABH         LINE#         128
  C:13C2H         LINE#         129
  C:13C2H         LINE#         130
  C:13D2H         LINE#         132
  C:13F2H         LINE#         133
  C:13F2H         LINE#         134
  C:13FFH         LINE#         135
  C:1401H         LINE#         136
  C:1401H         LINE#         137
  C:1410H         LINE#         138
  C:1410H         LINE#         139
  C:1410H         LINE#         140
  C:1410H         LINE#         141
  C:1410H         LINE#         143
  C:1410H         LINE#         145
  C:1419H         LINE#         146
  -------         ENDPROC       TIMER3_INT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2023  23:06:53  PAGE 10


  -------         ENDMOD        INTERRUPT

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2350H         PUBLIC        Gpio_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:2350H         LINE#         3
  C:2350H         LINE#         4
  C:2353H         LINE#         5
  C:2355H         LINE#         7
  C:2357H         LINE#         8
  C:2359H         LINE#         12
  C:235CH         LINE#         13
  C:235EH         LINE#         17
  C:2360H         LINE#         18
  C:2362H         LINE#         21
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:23EDH         PUBLIC        UpdatePwm
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2113H         PUBLIC        Pwm_init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2023  23:06:53  PAGE 11


  C:23E2H         PUBLIC        _Setting_Pwm
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:2113H         LINE#         7
  C:2113H         LINE#         8
  C:2113H         LINE#         10
  C:2116H         LINE#         12
  C:211FH         LINE#         16
  C:2124H         LINE#         18
  C:212AH         LINE#         22
  C:2131H         LINE#         23
  C:2137H         LINE#         26
  C:213CH         LINE#         27
  C:2140H         LINE#         29
  C:2145H         LINE#         31
  C:2149H         LINE#         35
  C:214CH         LINE#         36
  C:214EH         LINE#         38
  C:2154H         LINE#         40
  C:215AH         LINE#         41
  C:2161H         LINE#         47
  -------         ENDPROC       PWM_INIT
  -------         PROC          UPDATEPWM
  C:23EDH         LINE#         55
  C:23EDH         LINE#         56
  C:23EDH         LINE#         57
  C:23F2H         LINE#         58
  C:23F6H         LINE#         62
  -------         ENDPROC       UPDATEPWM
  -------         PROC          _SETTING_PWM
  D:0006H         SYMBOL        Duty1
  C:23E2H         LINE#         64
  C:23E2H         LINE#         65
  C:23E2H         LINE#         67
  C:23EAH         LINE#         68
  -------         ENDPROC       _SETTING_PWM
  -------         ENDMOD        PWM

  -------         MODULE        DHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:23A7H         PUBLIC        _DHT11_delay_us
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1AFBH         PUBLIC        DHT11_receive
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0196H         PUBLIC        humit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2398H         PUBLIC        Delay25ms
  C:22F8H         PUBLIC        DHT11_start
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2023  23:06:53  PAGE 12


  B:0090H.7       PUBLIC        DHT
  C:229DH         PUBLIC        DHT11_rec_byte
  C:230FH         PUBLIC        _DHT11_delay_ms
  D:00D0H         PUBLIC        PSW
  X:0198H         PUBLIC        T_H
  -------         PROC          DELAY25MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:2398H         LINE#         6
  C:2398H         LINE#         7
  C:2398H         LINE#         10
  C:2399H         LINE#         11
  C:239AH         LINE#         12
  C:239CH         LINE#         13
  C:239EH         LINE#         14
  C:23A0H         LINE#         16
  C:23A0H         LINE#         18
  C:23A0H         LINE#         19
  C:23A2H         LINE#         20
  C:23A4H         LINE#         21
  C:23A6H         LINE#         22
  -------         ENDPROC       DELAY25MS
  -------         PROC          _DHT11_DELAY_US
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:23A7H         LINE#         24
  C:23A7H         LINE#         25
  C:23A7H         LINE#         29
  C:23ADH         LINE#         30
  C:23ADH         LINE#         31
  C:23AFH         LINE#         32
  C:23B5H         LINE#         34
  C:23B5H         LINE#         36
  -------         ENDPROC       _DHT11_DELAY_US
  -------         PROC          _DHT11_DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:230FH         LINE#         37
  C:230FH         LINE#         38
  C:230FH         LINE#         41
  C:2319H         LINE#         42
  C:2319H         LINE#         44
  C:231AH         LINE#         45
  C:231CH         LINE#         46
  C:231EH         LINE#         48
  C:231EH         LINE#         49
  C:2320H         LINE#         50
  C:2322H         LINE#         52
  C:2324H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2023  23:06:53  PAGE 13


  -------         ENDPROC       _DHT11_DELAY_MS
  -------         PROC          DHT11_START
  C:22F8H         LINE#         61
  C:22F8H         LINE#         62
  C:22F8H         LINE#         63
  C:22FAH         LINE#         64
  C:22FFH         LINE#         65
  C:2301H         LINE#         66
  C:2308H         LINE#         67
  C:230AH         LINE#         68
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:229DH         LINE#         74
  C:229DH         LINE#         75
  C:229DH         LINE#         76
  C:229FH         LINE#         77
  C:22A0H         LINE#         78
  C:22A0H         LINE#         79
  C:22A3H         LINE#         80
  C:22A6H         LINE#         81
  C:22ABH         LINE#         82
  C:22AFH         LINE#         83
  C:22B2H         LINE#         84
  C:22B3H         LINE#         85
  C:22B6H         LINE#         86
  C:22BBH         LINE#         87
  C:22BDH         LINE#         88
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          DHT11_RECEIVE
  -------         DO            
  X:0159H         SYMBOL        R_H
  X:015AH         SYMBOL        R_L
  X:015BH         SYMBOL        T_L
  D:0002H         SYMBOL        RH
  X:015CH         SYMBOL        RL
  D:0001H         SYMBOL        TH
  X:015DH         SYMBOL        TL
  D:0004H         SYMBOL        revise
  -------         ENDDO         
  C:1AFBH         LINE#         101
  C:1AFBH         LINE#         102
  C:1AFBH         LINE#         108
  C:1AFEH         LINE#         111
  C:1B04H         LINE#         112
  C:1B04H         LINE#         113
  C:1B07H         LINE#         114
  C:1B0CH         LINE#         116
  C:1B14H         LINE#         117
  C:1B1AH         LINE#         118
  C:1B22H         LINE#         119
  C:1B2AH         LINE#         120
  C:1B2FH         LINE#         122
  C:1B34H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2023  23:06:53  PAGE 14


  C:1B65H         LINE#         125
  C:1B65H         LINE#         126
  C:1B6AH         LINE#         127
  C:1B70H         LINE#         128
  C:1B75H         LINE#         129
  C:1B7DH         LINE#         130
  C:1B7DH         LINE#         132
  C:1B87H         LINE#         135
  C:1B91H         LINE#         136
  C:1B9CH         LINE#         137
  C:1BA0H         LINE#         138
  C:1BA2H         LINE#         141
  C:1BABH         LINE#         142
  C:1BB6H         LINE#         143
  C:1BBAH         LINE#         147
  C:1BBAH         LINE#         149
  -------         ENDPROC       DHT11_RECEIVE
  -------         ENDMOD        DHT

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:233BH         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:2279H         PUBLIC        _Send_Byte
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:21D6H         PUBLIC        _OLED_DisplayTurn
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:009EH         PUBLIC        asc2_0806
  C:02C6H         PUBLIC        asc2_1608
  C:1A38H         PUBLIC        OLED_Init
  C:20A3H         PUBLIC        _OLED_ShowString
  C:21ADH         PUBLIC        _OLED_WR_Byte
  C:16B7H         PUBLIC        _OLED_ShowChar
  C:22BEH         PUBLIC        _intoled_pow
  C:08B6H         PUBLIC        Hzk
  C:23B6H         PUBLIC        I2C_Start
  C:22DCH         PUBLIC        _OLED_ColorTurn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:23C5H         PUBLIC        I2C_WaitAck
  C:23F7H         PUBLIC        I2C_Stop
  C:2207H         PUBLIC        _OLED_Set_Pos
  C:0092H         PUBLIC        IIC_delay
  C:2325H         PUBLIC        _delay_ms
  C:17C5H         PUBLIC        _OLED_ShowNum
  C:23D4H         PUBLIC        OLED_Display_Off
  B:0090H.4       PUBLIC        OLED_SDA
  B:0090H.5       PUBLIC        OLED_SCL
  C:1D22H         PUBLIC        _OLED_ShowChinese
  C:2229H         PUBLIC        OLED_Clear
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2023  23:06:53  PAGE 15


  B:0090H.2       PUBLIC        OLED_RES
  C:1E64H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:2325H         LINE#         15
  C:2325H         LINE#         16
  C:2325H         LINE#         18
  C:232FH         LINE#         19
  C:232FH         LINE#         20
  C:2330H         LINE#         21
  C:2332H         LINE#         22
  C:2334H         LINE#         24
  C:2334H         LINE#         25
  C:2336H         LINE#         26
  C:2338H         LINE#         27
  C:233AH         LINE#         28
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_COLORTURN
  X:019BH         SYMBOL        i
  C:22DCH         LINE#         31
  C:22E1H         LINE#         32
  C:22E1H         LINE#         33
  C:22E3H         LINE#         34
  C:22E3H         LINE#         35
  C:22E9H         LINE#         36
  C:22E9H         LINE#         37
  C:22F0H         LINE#         38
  C:22F0H         LINE#         39
  C:22F7H         LINE#         40
  C:22F7H         LINE#         41
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  X:019CH         SYMBOL        i
  C:21D6H         LINE#         44
  C:21DBH         LINE#         45
  C:21DBH         LINE#         46
  C:21DDH         LINE#         47
  C:21DDH         LINE#         48
  C:21E3H         LINE#         49
  C:21EAH         LINE#         50
  C:21EAH         LINE#         51
  C:21F1H         LINE#         52
  C:21F1H         LINE#         53
  C:21F8H         LINE#         54
  C:21FFH         LINE#         55
  C:21FFH         LINE#         56
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:0092H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2023  23:06:53  PAGE 16


  C:0092H         LINE#         60
  C:0092H         LINE#         61
  C:0094H         LINE#         62
  C:009AH         LINE#         63
  -------         ENDPROC       IIC_DELAY
  -------         PROC          I2C_START
  C:23B6H         LINE#         66
  C:23B6H         LINE#         67
  C:23B6H         LINE#         68
  C:23B8H         LINE#         69
  C:23BAH         LINE#         70
  C:23BDH         LINE#         71
  C:23BFH         LINE#         72
  C:23C2H         LINE#         73
  C:23C4H         LINE#         75
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:23F7H         LINE#         78
  C:23F7H         LINE#         79
  C:23F7H         LINE#         80
  C:23F9H         LINE#         81
  C:23FBH         LINE#         82
  C:23FEH         LINE#         83
  C:2400H         LINE#         84
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAITACK
  C:23C5H         LINE#         87
  C:23C5H         LINE#         88
  C:23C5H         LINE#         89
  C:23C7H         LINE#         90
  C:23CAH         LINE#         91
  C:23CCH         LINE#         92
  C:23CFH         LINE#         93
  C:23D1H         LINE#         94
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2279H         LINE#         98
  C:227BH         LINE#         99
  C:227BH         LINE#         101
  C:227DH         LINE#         102
  C:227DH         LINE#         103
  C:227FH         LINE#         104
  C:2283H         LINE#         105
  C:2283H         LINE#         106
  C:2285H         LINE#         107
  C:2287H         LINE#         109
  C:2287H         LINE#         110
  C:2289H         LINE#         111
  C:2289H         LINE#         112
  C:228CH         LINE#         113
  C:228EH         LINE#         114
  C:2291H         LINE#         115
  C:2293H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2023  23:06:53  PAGE 17


  C:2297H         LINE#         117
  C:229CH         LINE#         118
  -------         ENDPROC       _SEND_BYTE
  C:21A6H         SYMBOL        L?0095
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:21A6H         SYMBOL        L?0095
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0003H         SYMBOL        mode
  C:21ADH         LINE#         123
  C:21B1H         LINE#         124
  C:21B1H         LINE#         125
  C:21B4H         LINE#         126
  C:21B9H         LINE#         127
  C:21BCH         LINE#         128
  C:21C3H         LINE#         129
  C:21C8H         LINE#         130
  C:21CBH         LINE#         131
  C:21D0H         LINE#         132
  C:21D3H         LINE#         133
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:2207H         LINE#         138
  C:2209H         LINE#         139
  C:2209H         LINE#         140
  C:2212H         LINE#         141
  C:2220H         LINE#         142
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:233BH         LINE#         145
  C:233BH         LINE#         146
  C:233BH         LINE#         147
  C:2342H         LINE#         148
  C:2349H         LINE#         149
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:23D4H         LINE#         152
  C:23D4H         LINE#         153
  C:23D4H         LINE#         154
  C:23D8H         LINE#         155
  C:23DBH         LINE#         156
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  X:0159H         SYMBOL        n
  -------         ENDDO         
  C:2229H         LINE#         159
  C:2229H         LINE#         160
  C:2229H         LINE#         162
  C:222BH         LINE#         163
  C:222BH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2023  23:06:53  PAGE 18


  C:2231H         LINE#         165
  C:2231H         LINE#         166
  C:2234H         LINE#         167
  C:224CH         LINE#         168
  C:2251H         LINE#         169
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  X:0160H         SYMBOL        x
  X:0161H         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:0163H         SYMBOL        sizey
  -------         DO            
  X:0164H         SYMBOL        c
  X:0165H         SYMBOL        sizex
  X:0166H         SYMBOL        i
  X:0168H         SYMBOL        size1
  -------         ENDDO         
  C:16B7H         LINE#         175
  C:16BFH         LINE#         176
  C:16BFH         LINE#         177
  C:16D0H         LINE#         178
  C:16D5H         LINE#         179
  C:16E2H         LINE#         180
  C:1713H         LINE#         181
  C:171AH         LINE#         182
  C:1725H         LINE#         183
  C:1745H         LINE#         184
  C:1745H         LINE#         185
  C:1761H         LINE#         186
  C:1783H         LINE#         187
  C:17B3H         LINE#         190
  C:17C4H         LINE#         191
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _INTOLED_POW
  X:019DH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:22BEH         LINE#         193
  C:22C5H         LINE#         194
  C:22C5H         LINE#         195
  C:22C9H         LINE#         196
  C:22DBH         LINE#         197
  C:22DBH         LINE#         198
  -------         ENDPROC       _INTOLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:018CH         SYMBOL        x
  X:018DH         SYMBOL        y
  X:018EH         SYMBOL        num
  X:0190H         SYMBOL        len
  X:0191H         SYMBOL        sizey
  -------         DO            
  X:0192H         SYMBOL        t
  X:0193H         SYMBOL        temp
  X:0194H         SYMBOL        m
  X:0195H         SYMBOL        enshow
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2023  23:06:53  PAGE 19


  -------         ENDDO         
  C:17C5H         LINE#         204
  C:17D3H         LINE#         205
  C:17D3H         LINE#         206
  C:17D8H         LINE#         207
  C:17DAH         LINE#         208
  C:17E7H         LINE#         209
  C:17FDH         LINE#         210
  C:17FDH         LINE#         211
  C:1824H         LINE#         212
  C:1839H         LINE#         213
  C:1839H         LINE#         214
  C:183DH         LINE#         215
  C:183DH         LINE#         216
  C:185EH         LINE#         217
  C:1860H         LINE#         218
  C:1866H         LINE#         219
  C:1866H         LINE#         220
  C:1896H         LINE#         221
  C:189FH         LINE#         222
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:0159H         SYMBOL        x
  X:015AH         SYMBOL        y
  X:015BH         SYMBOL        chr
  X:015EH         SYMBOL        sizey
  -------         DO            
  X:015FH         SYMBOL        j
  -------         ENDDO         
  C:20A3H         LINE#         224
  C:20B4H         LINE#         225
  C:20B4H         LINE#         226
  C:20B9H         LINE#         227
  C:20D2H         LINE#         228
  C:20D2H         LINE#         229
  C:20F5H         LINE#         230
  C:2106H         LINE#         231
  C:2110H         LINE#         232
  C:2112H         LINE#         233
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  X:0159H         SYMBOL        x
  X:015AH         SYMBOL        y
  X:015BH         SYMBOL        no
  X:015CH         SYMBOL        sizey
  -------         DO            
  X:015DH         SYMBOL        i
  X:015FH         SYMBOL        size1
  -------         ENDDO         
  C:1D22H         LINE#         235
  C:1D2DH         LINE#         236
  C:1D2DH         LINE#         237
  C:1D5DH         LINE#         238
  C:1D7AH         LINE#         239
  C:1D7AH         LINE#         240
  C:1D8EH         LINE#         241
  C:1DBFH         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2023  23:06:53  PAGE 20


  C:1DCFH         LINE#         245
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:0181H         SYMBOL        x
  X:0182H         SYMBOL        y
  X:0183H         SYMBOL        sizex
  X:0184H         SYMBOL        sizey
  X:0185H         SYMBOL        BMP
  -------         DO            
  X:0188H         SYMBOL        j
  X:018AH         SYMBOL        i
  X:018BH         SYMBOL        m
  -------         ENDDO         
  C:1E64H         LINE#         252
  C:1E6FH         LINE#         253
  C:1E6FH         LINE#         254
  C:1E76H         LINE#         256
  C:1E92H         LINE#         257
  C:1EA5H         LINE#         258
  C:1EA5H         LINE#         259
  C:1EB3H         LINE#         260
  C:1EC5H         LINE#         261
  C:1EC5H         LINE#         262
  C:1EE6H         LINE#         263
  C:1EEEH         LINE#         264
  C:1EF6H         LINE#         265
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:1A38H         LINE#         270
  C:1A38H         LINE#         271
  C:1A38H         LINE#         272
  C:1A3AH         LINE#         273
  C:1A41H         LINE#         274
  C:1A43H         LINE#         276
  C:1A47H         LINE#         277
  C:1A47H         LINE#         278
  C:1A4AH         LINE#         279
  C:1A51H         LINE#         280
  C:1A58H         LINE#         281
  C:1A5FH         LINE#         282
  C:1A66H         LINE#         283
  C:1A6DH         LINE#         284
  C:1A74H         LINE#         285
  C:1A7BH         LINE#         286
  C:1A82H         LINE#         287
  C:1A89H         LINE#         288
  C:1A8FH         LINE#         289
  C:1A96H         LINE#         290
  C:1A9DH         LINE#         291
  C:1AA4H         LINE#         292
  C:1AABH         LINE#         293
  C:1AB2H         LINE#         294
  C:1AB9H         LINE#         295
  C:1AC0H         LINE#         296
  C:1AC7H         LINE#         297
  C:1ACEH         LINE#         298
  C:1AD5H         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2023  23:06:53  PAGE 21


  C:1ADCH         LINE#         300
  C:1AE3H         LINE#         301
  C:1AEAH         LINE#         302
  C:1AF1H         LINE#         303
  C:1AF4H         LINE#         304
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        table
  X:00E8H         PUBLIC        showtext
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E5BH         PUBLIC        Key_Proc
  X:00F8H         PUBLIC        light_mode
  X:00F9H         PUBLIC        func_index
  X:00FBH         PUBLIC        setting_duty
  X:00FDH         PUBLIC        limit_humit
  C:108DH         PUBLIC        Page0
  C:18A0H         PUBLIC        Page1
  C:196CH         PUBLIC        Page2
  C:1BBBH         PUBLIC        Page3
  C:1C72H         PUBLIC        Page4
  C:1EF7H         PUBLIC        Page5
  D:0098H         PUBLIC        SCON
  C:1F87H         PUBLIC        Page6
  D:0088H         PUBLIC        TCON
  X:00FFH         PUBLIC        current_operation_index
  X:0102H         PUBLIC        showtext2
  X:0112H         PUBLIC        rec_dat
  X:011BH         PUBLIC        Water_Flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          PAGE0
  C:108DH         LINE#         45
  C:108DH         LINE#         46
  C:108DH         LINE#         47
  C:109CH         LINE#         48
  C:10AEH         LINE#         49
  C:10D4H         LINE#         50
  C:10FAH         LINE#         51
  C:1120H         LINE#         52
  C:1146H         LINE#         53
  C:116CH         LINE#         54
  C:1192H         LINE#         57
  C:11A1H         LINE#         58
  C:11B0H         LINE#         59
  C:11D7H         LINE#         61
  C:11EAH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2023  23:06:53  PAGE 22


  C:11F9H         LINE#         65
  C:1208H         LINE#         66
  C:121BH         LINE#         67
  C:1227H         LINE#         69
  C:1236H         LINE#         70
  C:1236H         LINE#         71
  C:1240H         LINE#         73
  C:124FH         LINE#         74
  C:124FH         LINE#         76
  C:125EH         LINE#         77
  C:126DH         LINE#         78
  C:1280H         LINE#         80
  C:128CH         LINE#         82
  C:129BH         LINE#         83
  C:129BH         LINE#         84
  C:12A5H         LINE#         86
  C:12B4H         LINE#         87
  C:12B4H         LINE#         89
  -------         ENDPROC       PAGE0
  -------         PROC          PAGE1
  C:18A0H         LINE#         91
  C:18A0H         LINE#         92
  C:18A0H         LINE#         93
  C:18AFH         LINE#         94
  C:18BEH         LINE#         95
  C:18E3H         LINE#         97
  C:18F6H         LINE#         98
  C:1904H         LINE#         99
  C:1913H         LINE#         100
  C:1922H         LINE#         101
  C:1931H         LINE#         104
  C:193FH         LINE#         105
  C:194EH         LINE#         106
  C:195DH         LINE#         107
  -------         ENDPROC       PAGE1
  -------         PROC          PAGE2
  C:196CH         LINE#         111
  C:196CH         LINE#         112
  C:196CH         LINE#         113
  C:197BH         LINE#         114
  C:198AH         LINE#         115
  C:19AFH         LINE#         118
  C:19BDH         LINE#         119
  C:19CCH         LINE#         120
  C:19DBH         LINE#         121
  C:19EAH         LINE#         123
  C:19FDH         LINE#         124
  C:1A0BH         LINE#         125
  C:1A1AH         LINE#         126
  C:1A29H         LINE#         127
  -------         ENDPROC       PAGE2
  -------         PROC          PAGE3
  C:1BBBH         LINE#         133
  C:1BBBH         LINE#         134
  C:1BBBH         LINE#         135
  C:1BCAH         LINE#         136
  C:1BD9H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2023  23:06:53  PAGE 23


  C:1BFEH         LINE#         140
  C:1C0CH         LINE#         141
  C:1C1BH         LINE#         142
  C:1C2AH         LINE#         143
  C:1C39H         LINE#         145
  C:1C5FH         LINE#         146
  -------         ENDPROC       PAGE3
  -------         PROC          PAGE4
  C:1C72H         LINE#         153
  C:1C72H         LINE#         154
  C:1C72H         LINE#         155
  C:1C81H         LINE#         156
  C:1C90H         LINE#         157
  C:1CB5H         LINE#         160
  C:1CC3H         LINE#         161
  C:1CD2H         LINE#         162
  C:1CE1H         LINE#         163
  C:1CF0H         LINE#         165
  C:1D0FH         LINE#         166
  -------         ENDPROC       PAGE4
  -------         PROC          PAGE5
  C:1EF7H         LINE#         173
  C:1EF7H         LINE#         174
  C:1EF7H         LINE#         175
  C:1F06H         LINE#         176
  C:1F15H         LINE#         177
  C:1F3AH         LINE#         180
  C:1F48H         LINE#         181
  C:1F57H         LINE#         182
  C:1F65H         LINE#         183
  C:1F74H         LINE#         185
  -------         ENDPROC       PAGE5
  -------         PROC          PAGE6
  C:1F87H         LINE#         193
  C:1F87H         LINE#         194
  C:1F87H         LINE#         195
  C:1F96H         LINE#         196
  C:1FA5H         LINE#         197
  C:1FCAH         LINE#         200
  C:1FD8H         LINE#         201
  C:1FE7H         LINE#         202
  C:1FF5H         LINE#         203
  C:2004H         LINE#         206
  -------         ENDPROC       PAGE6
  -------         PROC          KEY_PROC
  C:0E5BH         LINE#         215
  C:0E5BH         LINE#         216
  C:0E5BH         LINE#         217
  C:0E62H         LINE#         218
  C:0E62H         LINE#         219
  C:0E85H         LINE#         220
  C:0E88H         LINE#         221
  C:0E8DH         LINE#         222
  C:0E8DH         LINE#         225
  C:0E98H         LINE#         226
  C:0E98H         LINE#         227
  C:0EBDH         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2023  23:06:53  PAGE 24


  C:0EC1H         LINE#         229
  C:0EC1H         LINE#         230
  C:0ECFH         LINE#         231
  C:0EE4H         LINE#         234
  C:0EE4H         LINE#         235
  C:0EF0H         LINE#         236
  C:0EF0H         LINE#         237
  C:0EF6H         LINE#         238
  C:0EFEH         LINE#         239
  C:0EFEH         LINE#         240
  C:0F0DH         LINE#         241
  C:0F1AH         LINE#         242
  C:0F1DH         LINE#         244
  C:0F22H         LINE#         246
  C:0F22H         LINE#         248
  C:0F2DH         LINE#         249
  C:0F2DH         LINE#         250
  C:0F52H         LINE#         251
  C:0F56H         LINE#         252
  C:0F56H         LINE#         253
  C:0F64H         LINE#         254
  C:0F79H         LINE#         255
  C:0F79H         LINE#         256
  C:0F85H         LINE#         257
  C:0F85H         LINE#         259
  C:0F8BH         LINE#         260
  C:0F94H         LINE#         261
  C:0F94H         LINE#         262
  C:0FA3H         LINE#         263
  C:0FB0H         LINE#         265
  C:0FB3H         LINE#         266
  C:0FB8H         LINE#         268
  C:0FB8H         LINE#         270
  C:0FBFH         LINE#         271
  C:0FBFH         LINE#         272
  C:0FE2H         LINE#         273
  C:0FE5H         LINE#         275
  C:0FEAH         LINE#         277
  C:0FEAH         LINE#         279
  C:0FF6H         LINE#         280
  C:0FF6H         LINE#         281
  C:1000H         LINE#         282
  C:1000H         LINE#         283
  C:1007H         LINE#         285
  C:1012H         LINE#         286
  C:1012H         LINE#         288
  C:1016H         LINE#         289
  C:101AH         LINE#         291
  C:101AH         LINE#         292
  C:1020H         LINE#         293
  C:1020H         LINE#         294
  C:1024H         LINE#         295
  C:1028H         LINE#         296
  C:1028H         LINE#         297
  C:102FH         LINE#         298
  C:102FH         LINE#         299
  C:102FH         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2023  23:06:53  PAGE 25


  C:1039H         LINE#         302
  C:1039H         LINE#         303
  C:104EH         LINE#         304
  C:104EH         LINE#         305
  C:1053H         LINE#         306
  C:1057H         LINE#         307
  C:105EH         LINE#         308
  C:105EH         LINE#         316
  C:105EH         LINE#         317
  C:108AH         LINE#         318
  -------         ENDPROC       KEY_PROC
  -------         ENDMOD        MENU

  -------         MODULE        WS2812B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1DD0H         PUBLIC        _WS_SendData
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        LED
  C:2363H         PUBLIC        _Delayus
  C:2401H         PUBLIC        Delay300us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:2363H         LINE#         3
  C:2363H         LINE#         4
  C:2363H         LINE#         6
  C:236DH         LINE#         7
  C:236DH         LINE#         8
  C:236FH         LINE#         9
  C:2375H         LINE#         10
  C:2375H         LINE#         11
  -------         ENDPROC       _DELAYUS
  -------         PROC          _WS_SENDDATA
  D:0001H         SYMBOL        _data
  -------         DO            
  X:0159H         SYMBOL        i
  D:0004H         SYMBOL        j
  X:015AH         SYMBOL        p
  -------         DO            
  X:015DH         SYMBOL        tmpData
  -------         ENDDO         
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2023  23:06:53  PAGE 26


  C:1DD0H         LINE#         13
  C:1DD0H         LINE#         14
  C:1DD0H         LINE#         15
  C:1DD5H         LINE#         16
  C:1DD5H         LINE#         17
  C:1DDEH         LINE#         19
  C:1DE0H         LINE#         20
  C:1DE5H         LINE#         21
  C:1DE5H         LINE#         23
  C:1DFCH         LINE#         24
  C:1DFEH         LINE#         25
  C:1DFEH         LINE#         26
  C:1E14H         LINE#         27
  C:1E14H         LINE#         28
  C:1E16H         LINE#         29
  C:1E1EH         LINE#         30
  C:1E20H         LINE#         31
  C:1E27H         LINE#         32
  C:1E27H         LINE#         33
  C:1E3DH         LINE#         34
  C:1E3DH         LINE#         35
  C:1E3FH         LINE#         36
  C:1E46H         LINE#         37
  C:1E48H         LINE#         38
  C:1E50H         LINE#         39
  C:1E50H         LINE#         40
  C:1E55H         LINE#         41
  C:1E61H         LINE#         42
  C:1E63H         LINE#         45
  -------         ENDPROC       _WS_SENDDATA
  -------         PROC          DELAY300US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2401H         LINE#         47
  C:2401H         LINE#         48
  C:2401H         LINE#         51
  C:2403H         LINE#         52
  C:2405H         LINE#         54
  C:2405H         LINE#         55
  C:2407H         LINE#         56
  C:2409H         LINE#         57
  -------         ENDPROC       DELAY300US
  -------         ENDMOD        WS2812B

  -------         MODULE        ?C?CLDPTR
  C:1580H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1599H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:15C6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2023  23:06:53  PAGE 27



  -------         MODULE        ?C?UIDIV
  C:15D8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:162DH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:1643H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ICALL
  C:1659H         PUBLIC        ?C?ICALL
  C:165DH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  X:0159H         PUBLIC        ?_PRINTF517?BYTE
  X:0159H         PUBLIC        ?_PRINTF?BYTE
  X:0159H         PUBLIC        ?_SPRINTF517?BYTE
  X:0159H         PUBLIC        ?_SPRINTF?BYTE
  C:0B61H         PUBLIC        _PRINTF
  C:0B61H         PUBLIC        _PRINTF517
  C:0B5BH         PUBLIC        _SPRINTF
  C:0B5BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:165FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:1671H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:1688H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:1691H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:2252H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETTING_PWM?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY25MS?DHT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_COLORTURN?OLED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2023  23:06:53  PAGE 28



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DISPLAYTURN?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INTOLED_POW?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY300US?WS2812B

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  PWM1_DUTY
    MODULE:  .\Objects\Pwm.obj (PWM)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PWM1_DUTY
    MODULE:  .\Objects\Pwm.obj (PWM)
    ADDRESS: 2117H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PWM1_DUTY
    MODULE:  .\Objects\Pwm.obj (PWM)
    ADDRESS: 23E3H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _OLED_POW
    MODULE:  .\Objects\oled.obj (OLED)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _OLED_POW
    MODULE:  .\Objects\oled.obj (OLED)
    ADDRESS: 1805H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  NEW_LIMIT_HUMIT
    MODULE:  .\Objects\Menu.obj (MENU)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NEW_LIMIT_HUMIT
    MODULE:  .\Objects\Menu.obj (MENU)
    ADDRESS: 1095H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NEW_LIMIT_HUMIT
    MODULE:  .\Objects\Menu.obj (MENU)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2023  23:06:53  PAGE 29


    ADDRESS: 0F06H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NEW_LIMIT_HUMIT
    MODULE:  .\Objects\Menu.obj (MENU)
    ADDRESS: 0F9CH

Program Size: data=15.1 xdata=414 code=9226
LINK/LOCATE RUN COMPLETE.  19 WARNING(S),  0 ERROR(S)
