BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/04/2023  17:32:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Timer.obj, .\Objects\Gpio.obj, .\Object
>> s\DHT.obj, .\Objects\Pwm.obj, .\Objects\delay.obj, .\Objects\font.obj, .\Objects\iic.obj, .\Objects\oled.obj TO .\Obj
>> ects\humidifier PRINT (.\Listings\humidifier.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Gpio.obj (GPIO)
  .\Objects\DHT.obj (DHT)
  .\Objects\Pwm.obj (PWM)
  .\Objects\delay.obj (DELAY)
  .\Objects\font.obj (FONT)
  .\Objects\iic.obj (IIC)
  .\Objects\oled.obj (OLED)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  .\Objects\humidifier (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     0008H     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    001EH     0001H     UNIT         ?DT?_OLED_POW?OLED
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?PWM
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0026H     UNIT         ?DT?MAIN
            DATA    0047H     000BH     UNIT         ?DT?_OLED_SHOWBMP?OLED
            DATA    0052H     0005H     UNIT         ?DT?DHT
            DATA    0057H     0004H     UNIT         ?DT?PWM
            DATA    005BH     0004H     UNIT         ?DT?_OLED_SHOWCN?OLED
            DATA    005FH     0003H     UNIT         ?DT?_OLED_ALLFILL?OLED
            IDATA   0062H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005EH     UNIT         ?PR?PWM_INIT?PWM
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0C98H     UNIT         ?CO?FONT
            CODE    0CFEH     0134H     UNIT         ?PR?TIMER2_INT?MAIN
            CODE    0E32H     00E3H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2023  17:32:27  PAGE 2


            CODE    0F15H     00C1H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0FD6H     0094H     UNIT         ?PR?OLED_INIT?OLED
            CODE    106AH     008CH     UNIT         ?C_C51STARTUP
            CODE    10F6H     007DH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1173H     0075H     UNIT         ?PR?_OLED_SHOWSTR?OLED
            CODE    11E8H     0063H     UNIT         ?PR?_OLED_SHOWBMP?OLED
            CODE    124BH     004DH     UNIT         ?PR?_OLED_SHOWCN?OLED
            CODE    1298H     0038H     UNIT         ?C_INITSEG
            CODE    12D0H     0032H     UNIT         ?PR?DHT11_READ?DHT
            CODE    1302H     0030H     UNIT         ?PR?_OLED_IIC_SENDDATA?OLED
            CODE    1332H     002FH     UNIT         ?PR?_OLED_ALLFILL?OLED
            CODE    1361H     002DH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    138EH     002BH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    13B9H     0023H     UNIT         ?PR?_OLED_IIC_SENDCOMMAND?OLED
            CODE    13DCH     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    13FEH     001FH     UNIT         ?PR?_IIC_SENDDATA?IIC
            CODE    141DH     001EH     UNIT         ?PR?_OLED_SETPOS?OLED
            CODE    143BH     001DH     UNIT         ?PR?ALERTOR?MAIN
            CODE    1458H     001CH     UNIT         ?PR?IIC_READDATA?IIC
            CODE    1474H     001BH     UNIT         ?PR?DHT_READ?MAIN
            CODE    148FH     001BH     UNIT         ?PR?_OLED_POW?OLED
            CODE    14AAH     0018H     UNIT         ?PR?IIC_START?IIC
            CODE    14C2H     0016H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    14D8H     0015H     UNIT         ?PR?TIMER2_INIT?TIMER
            CODE    14EDH     0015H     UNIT         ?PR?IIC_WAIT_ACK?IIC
            CODE    1502H     0013H     UNIT         ?PR?DISPLAY_SCREEN?MAIN
            CODE    1515H     0013H     UNIT         ?PR?DHT_START?DHT
            CODE    1528H     0013H     UNIT         ?PR?UPDATEPWM?PWM
            CODE    153BH     0012H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    154DH     0012H     UNIT         ?PR?IIC_STOP?IIC
            CODE    155FH     0010H     UNIT         ?PR?IIC_ACK?IIC
            CODE    156FH     0010H     UNIT         ?PR?IIC_NACK?IIC
            CODE    157FH     000FH     UNIT         ?PR?DELAY20MS?DHT
            CODE    158EH     000FH     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    159DH     000FH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    15ACH     000EH     UNIT         ?CO?MAIN
            CODE    15BAH     000EH     UNIT         ?PR?IIC_INIT?IIC
            CODE    15C8H     000BH     UNIT         ?PR?_SETTING_PWM?MAIN
            CODE    15D3H     0007H     UNIT         ?PR?DELAY40US?DHT



OVERLAY MAP OF MODULE:   .\Objects\humidifier (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2023  17:32:27  PAGE 3


  +--> ?PR?_OLED_SHOWSTR?OLED

?PR?OLED_INIT?OLED                     -----    -----
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_IIC_SENDCOMMAND?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_IIC_SENDCOMMAND?OLED         0015H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDDATA?IIC
  +--> ?PR?IIC_WAIT_ACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?OLED_CLEAR?OLED                    000EH    0002H
  +--> ?PR?_OLED_IIC_SENDCOMMAND?OLED
  +--> ?PR?_OLED_IIC_SENDDATA?OLED

?PR?_OLED_IIC_SENDDATA?OLED            0014H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDDATA?IIC
  +--> ?PR?IIC_WAIT_ACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_OLED_SHOWSTR?OLED                 0008H    0006H
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                000EH    0006H
  +--> ?PR?_OLED_SETPOS?OLED
  +--> ?CO?FONT
  +--> ?PR?_OLED_IIC_SENDDATA?OLED

?PR?_OLED_SETPOS?OLED                  0014H    0001H
  +--> ?PR?_OLED_IIC_SENDCOMMAND?OLED



SYMBOL TABLE OF MODULE:  .\Objects\humidifier (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:106AH         SEGMENT       ?C_C51STARTUP
  I:0062H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:106DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2023  17:32:27  PAGE 4


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:106AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:106AH         LINE#         133
  C:106CH         LINE#         134
  C:106DH         LINE#         135
  C:106EH         LINE#         136
  C:1070H         LINE#         185
  C:1073H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        Show_Flag
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0CFEH         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00B0H.7       PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        KEY1
  D:0022H         PUBLIC        DHT_Read_Flag
  B:00B0H.3       PUBLIC        KEY2
  B:00B0H.4       PUBLIC        KEY3
  B:00B0H.5       PUBLIC        KEY4
  C:1502H         PUBLIC        Display_Screen
  C:138EH         PUBLIC        Key_Proc
  C:13DCH         PUBLIC        main
  B:0090H.1       PUBLIC        Water_test
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1474H         PUBLIC        DHT_Read
  D:0023H         PUBLIC        T_Tick
  D:0025H         PUBLIC        key
  C:143BH         PUBLIC        Alertor
  D:0045H         PUBLIC        Key_T
  D:0046H         PUBLIC        Water_Flag
  B:00A0H.3       PUBLIC        test2
  C:15C8H         PUBLIC        _Setting_Pwm
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2023  17:32:27  PAGE 5


  -------         PROC          MAIN
  C:13DCH         LINE#         45
  C:13DCH         LINE#         46
  C:13DCH         LINE#         47
  C:13DFH         LINE#         56
  C:13E2H         LINE#         57
  C:13E5H         LINE#         58
  C:13F4H         LINE#         61
  C:13F6H         LINE#         64
  C:13F6H         LINE#         65
  C:13F6H         LINE#         67
  C:13F8H         LINE#         69
  C:13FAH         LINE#         71
  C:13FCH         LINE#         77
  -------         ENDPROC       MAIN
  -------         PROC          DHT_READ
  C:1474H         LINE#         83
  C:1474H         LINE#         84
  C:1474H         LINE#         85
  C:1486H         LINE#         88
  C:148BH         LINE#         89
  C:148BH         LINE#         90
  C:148EH         LINE#         91
  C:148EH         LINE#         92
  -------         ENDPROC       DHT_READ
  -------         PROC          TIMER2_INT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0CFEH         LINE#         95
  C:0D0DH         LINE#         97
  C:0D0DH         LINE#         98
  C:0D15H         LINE#         99
  C:0D26H         LINE#         101
  C:0D2FH         LINE#         102
  C:0D38H         LINE#         103
  C:0D41H         LINE#         104
  C:0D4AH         LINE#         107
  C:0D4CH         LINE#         108
  C:0D4CH         LINE#         109
  C:0D62H         LINE#         110
  C:0D62H         LINE#         111
  C:0D62H         LINE#         112
  C:0D62H         LINE#         114
  C:0D74H         LINE#         115
  C:0D74H         LINE#         116
  C:0D7EH         LINE#         117
  C:0D8BH         LINE#         119
  C:0D8BH         LINE#         120
  C:0D8BH         LINE#         121
  C:0D8EH         LINE#         123
  C:0D8EH         LINE#         124
  C:0D8EH         LINE#         126
  C:0D9DH         LINE#         127
  C:0D9DH         LINE#         128
  C:0DA7H         LINE#         130
  C:0DA9H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2023  17:32:27  PAGE 6


  C:0DA9H         LINE#         133
  C:0DB3H         LINE#         134
  C:0DB3H         LINE#         135
  C:0DB3H         LINE#         136
  C:0DB5H         LINE#         138
  C:0DB5H         LINE#         139
  C:0DB5H         LINE#         141
  C:0DC6H         LINE#         142
  C:0DC6H         LINE#         143
  C:0DD0H         LINE#         145
  C:0DE6H         LINE#         146
  C:0DE6H         LINE#         147
  C:0DF0H         LINE#         148
  C:0DF0H         LINE#         150
  C:0DF2H         LINE#         152
  C:0DF2H         LINE#         153
  C:0E01H         LINE#         155
  C:0E0FH         LINE#         156
  C:0E1CH         LINE#         157
  C:0E1CH         LINE#         158
  C:0E1CH         LINE#         159
  C:0E1CH         LINE#         161
  C:0E1CH         LINE#         162
  C:0E25H         LINE#         163
  -------         ENDPROC       TIMER2_INT
  -------         PROC          DISPLAY_SCREEN
  C:1502H         LINE#         167
  C:1502H         LINE#         168
  C:1502H         LINE#         169
  C:1514H         LINE#         172
  -------         ENDPROC       DISPLAY_SCREEN
  -------         PROC          KEY_PROC
  C:138EH         LINE#         175
  C:138EH         LINE#         176
  C:138EH         LINE#         177
  C:1393H         LINE#         178
  C:1393H         LINE#         179
  C:1398H         LINE#         180
  C:139BH         LINE#         182
  C:139BH         LINE#         184
  C:13A0H         LINE#         185
  C:13A0H         LINE#         186
  C:13A5H         LINE#         188
  C:13A8H         LINE#         190
  C:13A8H         LINE#         192
  C:13ADH         LINE#         193
  C:13ADH         LINE#         195
  C:13B0H         LINE#         197
  C:13B0H         LINE#         199
  C:13B5H         LINE#         200
  C:13B5H         LINE#         202
  C:13B8H         LINE#         204
  C:13B8H         LINE#         205
  -------         ENDPROC       KEY_PROC
  -------         PROC          ALERTOR
  C:143BH         LINE#         209
  C:143BH         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2023  17:32:27  PAGE 7


  C:143BH         LINE#         211
  C:144DH         LINE#         214
  C:1450H         LINE#         215
  C:1450H         LINE#         216
  C:1452H         LINE#         217
  C:1454H         LINE#         218
  C:1455H         LINE#         219
  C:1455H         LINE#         220
  C:1457H         LINE#         221
  C:1457H         LINE#         222
  -------         ENDPROC       ALERTOR
  -------         PROC          _SETTING_PWM
  D:0006H         SYMBOL        Duty1
  D:0004H         SYMBOL        Duty2
  C:15C8H         LINE#         224
  C:15C8H         LINE#         225
  C:15C8H         LINE#         226
  C:15CCH         LINE#         227
  C:15D0H         LINE#         229
  -------         ENDPROC       _SETTING_PWM
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:14D8H         PUBLIC        Timer2_init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER2_INIT
  C:14D8H         LINE#         8
  C:14D8H         LINE#         9
  C:14D8H         LINE#         10
  C:14DBH         LINE#         12
  C:14DEH         LINE#         13
  C:14E1H         LINE#         14
  C:14E4H         LINE#         15
  C:14E7H         LINE#         17
  C:14EAH         LINE#         18
  C:14ECH         LINE#         19
  -------         ENDPROC       TIMER2_INIT
  -------         ENDMOD        TIMER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2023  17:32:27  PAGE 8



  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:153BH         PUBLIC        Gpio_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:153BH         LINE#         3
  C:153BH         LINE#         4
  C:153EH         LINE#         5
  C:1540H         LINE#         7
  C:1542H         LINE#         8
  C:1544H         LINE#         12
  C:1546H         LINE#         13
  C:1548H         LINE#         17
  C:154AH         LINE#         18
  C:154CH         LINE#         21
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        DHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0052H         PUBLIC        datas
  D:00B8H         PUBLIC        IP
  C:12D0H         PUBLIC        DHT11_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:157FH         PUBLIC        Delay20ms
  C:15D3H         PUBLIC        Delay40us
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2023  17:32:27  PAGE 9


  C:1515H         PUBLIC        DHT_Start
  B:0090H.7       PUBLIC        DHT
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:157FH         LINE#         8
  C:157FH         LINE#         9
  C:157FH         LINE#         12
  C:1580H         LINE#         13
  C:1581H         LINE#         14
  C:1583H         LINE#         15
  C:1585H         LINE#         16
  C:1587H         LINE#         18
  C:1587H         LINE#         20
  C:1587H         LINE#         21
  C:1589H         LINE#         22
  C:158BH         LINE#         23
  C:158DH         LINE#         24
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY40US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:15D3H         LINE#         25
  C:15D3H         LINE#         26
  C:15D3H         LINE#         29
  C:15D4H         LINE#         30
  C:15D5H         LINE#         31
  C:15D7H         LINE#         32
  C:15D9H         LINE#         33
  -------         ENDPROC       DELAY40US
  -------         PROC          DHT_START
  C:1515H         LINE#         40
  C:1515H         LINE#         41
  C:1515H         LINE#         43
  C:1517H         LINE#         44
  C:1519H         LINE#         45
  C:151CH         LINE#         46
  C:151EH         LINE#         47
  C:1521H         LINE#         48
  C:1524H         LINE#         49
  C:1527H         LINE#         51
  -------         ENDPROC       DHT_START
  -------         PROC          DHT11_READ
  -------         DO            
  D:0003H         SYMBOL        value
  D:0004H         SYMBOL        flag
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:12D0H         LINE#         53
  C:12D0H         LINE#         54
  C:12D0H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2023  17:32:27  PAGE 10


  C:12D2H         LINE#         57
  C:12D3H         LINE#         58
  C:12D4H         LINE#         59
  C:12D7H         LINE#         60
  C:12D8H         LINE#         61
  C:12D8H         LINE#         62
  C:12DAH         LINE#         63
  C:12DAH         LINE#         64
  C:12DDH         LINE#         65
  C:12E0H         LINE#         66
  C:12E3H         LINE#         67
  C:12E3H         LINE#         68
  C:12E5H         LINE#         69
  C:12EAH         LINE#         70
  C:12EAH         LINE#         72
  C:12EAH         LINE#         73
  C:12ECH         LINE#         74
  C:12ECH         LINE#         75
  C:12F0H         LINE#         76
  C:12F3H         LINE#         77
  C:12F7H         LINE#         78
  C:12FDH         LINE#         79
  C:1301H         LINE#         81
  -------         ENDPROC       DHT11_READ
  -------         ENDMOD        DHT

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0020H.0       PUBLIC        PWM1_Flag
  D:00B0H         PUBLIC        P3
  B:0020H.1       PUBLIC        PWM2_Flag
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1528H         PUBLIC        UpdatePwm
  D:0057H         PUBLIC        PWM1_Duty
  D:0059H         PUBLIC        PWM2_Duty
  B:0020H.2       PUBLIC        B_1ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Pwm_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         15
  C:0006H         LINE#         17
  C:0008H         LINE#         18
  C:000AH         LINE#         20
  C:0010H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2023  17:32:27  PAGE 11


  C:0016H         LINE#         24
  C:001BH         LINE#         25
  C:001DH         LINE#         26
  C:0023H         LINE#         27
  C:0025H         LINE#         29
  C:002BH         LINE#         32
  C:0031H         LINE#         33
  C:0035H         LINE#         35
  C:003AH         LINE#         36
  C:003EH         LINE#         37
  C:0042H         LINE#         38
  C:0046H         LINE#         39
  C:004AH         LINE#         41
  C:004DH         LINE#         42
  C:004FH         LINE#         43
  C:0053H         LINE#         45
  C:0059H         LINE#         46
  C:0060H         LINE#         51
  -------         ENDPROC       PWM_INIT
  -------         PROC          UPDATEPWM
  C:1528H         LINE#         60
  C:1528H         LINE#         61
  C:1528H         LINE#         62
  C:152EH         LINE#         63
  C:1532H         LINE#         64
  C:1536H         LINE#         65
  C:153AH         LINE#         67
  -------         ENDPROC       UPDATEPWM
  -------         ENDMOD        PWM

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:14C2H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:14C2H         LINE#         3
  C:14C2H         LINE#         4
  C:14C2H         LINE#         6
  C:14CCH         LINE#         7
  C:14CCH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2023  17:32:27  PAGE 12


  C:14CDH         LINE#         11
  C:14CFH         LINE#         12
  C:14D1H         LINE#         14
  C:14D1H         LINE#         15
  C:14D3H         LINE#         16
  C:14D5H         LINE#         17
  C:14D7H         LINE#         18
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        FONT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0066H         PUBLIC        F6X8
  D:00A8H         PUBLIC        IE
  C:08FEH         PUBLIC        BMP1
  D:00B8H         PUBLIC        IP
  C:087EH         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:028EH         PUBLIC        F8X16
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        FONT

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1458H         PUBLIC        iic_ReadData
  D:00B8H         PUBLIC        IP
  C:14EDH         PUBLIC        iic_Wait_Ack
  C:13FEH         PUBLIC        _iic_SendData
  C:155FH         PUBLIC        iic_Ack
  C:14AAH         PUBLIC        iic_Start
  C:15BAH         PUBLIC        iic_Init
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:154DH         PUBLIC        iic_Stop
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2023  17:32:27  PAGE 13


  C:156FH         PUBLIC        iic_NAck
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_INIT
  C:15BAH         LINE#         4
  C:15BAH         LINE#         5
  C:15BAH         LINE#         6
  C:15BDH         LINE#         7
  C:15BFH         LINE#         8
  C:15C1H         LINE#         9
  C:15C3H         LINE#         10
  C:15C7H         LINE#         11
  -------         ENDPROC       IIC_INIT
  -------         PROC          IIC_START
  C:14AAH         LINE#         14
  C:14AAH         LINE#         15
  C:14AAH         LINE#         16
  C:14ACH         LINE#         17
  C:14B1H         LINE#         18
  C:14B3H         LINE#         19
  C:14B8H         LINE#         20
  C:14BAH         LINE#         21
  C:14BFH         LINE#         22
  C:14C1H         LINE#         23
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:154DH         LINE#         26
  C:154DH         LINE#         27
  C:154DH         LINE#         28
  C:154FH         LINE#         29
  C:1551H         LINE#         30
  C:1555H         LINE#         31
  C:1557H         LINE#         32
  C:1559H         LINE#         33
  C:155EH         LINE#         34
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_ACK
  C:155FH         LINE#         37
  C:155FH         LINE#         38
  C:155FH         LINE#         39
  C:1561H         LINE#         40
  C:1563H         LINE#         41
  C:1565H         LINE#         42
  C:1567H         LINE#         43
  C:156CH         LINE#         44
  C:156EH         LINE#         45
  -------         ENDPROC       IIC_ACK
  -------         PROC          IIC_NACK
  C:156FH         LINE#         48
  C:156FH         LINE#         49
  C:156FH         LINE#         50
  C:1571H         LINE#         51
  C:1573H         LINE#         52
  C:1575H         LINE#         53
  C:1577H         LINE#         54
  C:157CH         LINE#         55
  C:157EH         LINE#         56
  -------         ENDPROC       IIC_NACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2023  17:32:27  PAGE 14


  -------         PROC          IIC_WAIT_ACK
  -------         DO            
  D:0007H         SYMBOL        ACK
  -------         ENDDO         
  C:14EDH         LINE#         59
  C:14EDH         LINE#         60
  C:14EDH         LINE#         61
  C:14EFH         LINE#         62
  C:14F1H         LINE#         63
  C:14F2H         LINE#         64
  C:14F4H         LINE#         65
  C:14F5H         LINE#         66
  C:14F8H         LINE#         67
  C:14F8H         LINE#         68
  C:14F9H         LINE#         69
  C:14FBH         LINE#         71
  C:14FBH         LINE#         72
  C:14FDH         LINE#         73
  C:14FDH         LINE#         74
  C:14FFH         LINE#         75
  C:1501H         LINE#         76
  C:1501H         LINE#         77
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          _IIC_SENDDATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:13FEH         LINE#         80
  C:13FEH         LINE#         81
  C:13FEH         LINE#         83
  C:1400H         LINE#         84
  C:1400H         LINE#         85
  C:1404H         LINE#         86
  C:1404H         LINE#         87
  C:1406H         LINE#         88
  C:1408H         LINE#         90
  C:1408H         LINE#         91
  C:140AH         LINE#         92
  C:140AH         LINE#         93
  C:140EH         LINE#         94
  C:1410H         LINE#         95
  C:1412H         LINE#         96
  C:1414H         LINE#         97
  C:1416H         LINE#         98
  C:1418H         LINE#         99
  C:141CH         LINE#         100
  -------         ENDPROC       _IIC_SENDDATA
  -------         PROC          IIC_READDATA
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        receive
  -------         ENDDO         
  C:1458H         LINE#         103
  C:1458H         LINE#         104
  C:1458H         LINE#         105
  C:145AH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2023  17:32:27  PAGE 15


  C:145BH         LINE#         107
  C:145BH         LINE#         108
  C:145DH         LINE#         109
  C:145FH         LINE#         110
  C:1461H         LINE#         111
  C:1465H         LINE#         112
  C:1469H         LINE#         113
  C:146AH         LINE#         114
  C:146EH         LINE#         115
  C:1471H         LINE#         116
  C:1473H         LINE#         117
  C:1473H         LINE#         118
  -------         ENDPROC       IIC_READDATA
  -------         ENDMOD        IIC

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:11E8H         PUBLIC        _oled_ShowBMP
  C:13BCH         PUBLIC        _oled_IIC_SendCommand
  D:00A8H         PUBLIC        IE
  C:1361H         PUBLIC        oled_clear
  D:00B8H         PUBLIC        IP
  C:0FD6H         PUBLIC        oled_Init
  C:159DH         PUBLIC        oled_Display_OFF
  C:0F15H         PUBLIC        _oled_ShowChar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:124BH         PUBLIC        _oled_ShowCN
  C:148FH         PUBLIC        _oled_Pow
  C:1312H         PUBLIC        _oled_IIC_SendData
  C:1332H         PUBLIC        _oled_Allfill
  C:10F6H         PUBLIC        _oled_ShowNum
  C:158EH         PUBLIC        oled_Display_ON
  C:1173H         PUBLIC        _oled_ShowStr
  C:141DH         PUBLIC        _oled_SetPos
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  -------         PROC          _OLED_IIC_SENDCOMMAND
  D:0015H         SYMBOL        IIC_Command
  C:13BCH         LINE#         4
  C:13BEH         LINE#         5
  C:13BEH         LINE#         6
  C:13C1H         LINE#         7
  C:13C6H         LINE#         8
  C:13C9H         LINE#         9
  C:13CEH         LINE#         10
  C:13D1H         LINE#         11
  C:13D6H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2023  17:32:27  PAGE 16


  C:13D9H         LINE#         13
  -------         ENDPROC       _OLED_IIC_SENDCOMMAND
  C:1308H         SYMBOL        L?0066
  C:130DH         SYMBOL        L?0067
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  C:1308H         SYMBOL        L?0066
  C:130DH         SYMBOL        L?0067
  -------         PROC          _OLED_IIC_SENDDATA
  D:0014H         SYMBOL        IIC_Data
  C:1312H         LINE#         17
  C:1314H         LINE#         18
  C:1314H         LINE#         19
  C:1317H         LINE#         20
  C:131CH         LINE#         21
  C:131FH         LINE#         22
  C:1324H         LINE#         23
  C:1327H         LINE#         24
  C:132CH         LINE#         25
  C:132FH         LINE#         26
  -------         ENDPROC       _OLED_IIC_SENDDATA
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:1361H         LINE#         30
  C:1361H         LINE#         31
  C:1361H         LINE#         33
  C:1364H         LINE#         34
  C:1364H         LINE#         35
  C:1369H         LINE#         36
  C:136EH         LINE#         37
  C:1373H         LINE#         38
  C:1376H         LINE#         39
  C:1376H         LINE#         40
  C:137BH         LINE#         41
  C:1384H         LINE#         42
  C:138DH         LINE#         43
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_INIT
  C:0FD6H         LINE#         46
  C:0FD6H         LINE#         47
  C:0FD6H         LINE#         48
  C:0FD9H         LINE#         49
  C:0FE0H         LINE#         50
  C:0FE5H         LINE#         52
  C:0FEAH         LINE#         53
  C:0FEFH         LINE#         55
  C:0FF4H         LINE#         56
  C:0FF9H         LINE#         58
  C:0FFEH         LINE#         59
  C:1003H         LINE#         61
  C:1008H         LINE#         62
  C:100DH         LINE#         63
  C:1012H         LINE#         65
  C:1017H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2023  17:32:27  PAGE 17


  C:101CH         LINE#         68
  C:1021H         LINE#         69
  C:1026H         LINE#         71
  C:102BH         LINE#         73
  C:1030H         LINE#         74
  C:1035H         LINE#         75
  C:103AH         LINE#         77
  C:103FH         LINE#         78
  C:1044H         LINE#         80
  C:1049H         LINE#         81
  C:104EH         LINE#         83
  C:1053H         LINE#         84
  C:1058H         LINE#         86
  C:105DH         LINE#         87
  C:1062H         LINE#         88
  C:1067H         LINE#         89
  -------         ENDPROC       OLED_INIT
  -------         PROC          OLED_DISPLAY_ON
  C:158EH         LINE#         93
  C:158EH         LINE#         94
  C:158EH         LINE#         95
  C:1593H         LINE#         96
  C:1598H         LINE#         97
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:159DH         LINE#         101
  C:159DH         LINE#         102
  C:159DH         LINE#         103
  C:15A2H         LINE#         104
  C:15A7H         LINE#         105
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          _OLED_ALLFILL
  D:005FH         SYMBOL        fill_Data
  -------         DO            
  D:0060H         SYMBOL        i
  D:0061H         SYMBOL        j
  -------         ENDDO         
  C:1332H         LINE#         110
  C:1334H         LINE#         111
  C:1334H         LINE#         113
  C:1337H         LINE#         114
  C:1337H         LINE#         115
  C:133CH         LINE#         116
  C:1341H         LINE#         117
  C:1346H         LINE#         118
  C:1349H         LINE#         119
  C:1349H         LINE#         120
  C:134EH         LINE#         121
  C:1357H         LINE#         122
  C:1360H         LINE#         123
  -------         ENDPROC       _OLED_ALLFILL
  -------         PROC          _OLED_SETPOS
  D:0014H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:141DH         LINE#         126
  C:141FH         LINE#         127
  C:141FH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2023  17:32:27  PAGE 18


  C:1426H         LINE#         129
  C:1433H         LINE#         130
  -------         ENDPROC       _OLED_SETPOS
  -------         PROC          _OLED_POW
  D:001EH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:148FH         LINE#         135
  C:1493H         LINE#         136
  C:1493H         LINE#         137
  C:1497H         LINE#         138
  C:14A9H         LINE#         139
  C:14A9H         LINE#         140
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0016H         SYMBOL        x
  D:0017H         SYMBOL        y
  D:0018H         SYMBOL        num
  D:001AH         SYMBOL        len
  D:001BH         SYMBOL        size
  -------         DO            
  D:001CH         SYMBOL        t
  D:001DH         SYMBOL        temp
  -------         ENDDO         
  C:10F6H         LINE#         143
  C:10FEH         LINE#         144
  C:10FEH         LINE#         147
  C:1107H         LINE#         148
  C:1107H         LINE#         149
  C:1116H         LINE#         150
  C:112AH         LINE#         151
  C:112AH         LINE#         152
  C:1134H         LINE#         153
  C:1134H         LINE#         154
  C:1156H         LINE#         155
  C:116EH         LINE#         156
  C:1172H         LINE#         158
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWCHAR
  D:000EH         SYMBOL        x
  D:000FH         SYMBOL        y
  D:0003H         SYMBOL        ch
  D:0011H         SYMBOL        size
  -------         DO            
  D:0012H         SYMBOL        c
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:0F15H         LINE#         161
  C:0F19H         LINE#         162
  C:0F19H         LINE#         163
  C:0F1EH         LINE#         164
  C:0F23H         LINE#         165
  C:0F3FH         LINE#         167
  C:0F45H         LINE#         168
  C:0F45H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2023  17:32:27  PAGE 19


  C:0F4CH         LINE#         170
  C:0F4FH         LINE#         171
  C:0F6FH         LINE#         172
  C:0F6FH         LINE#         173
  C:0F75H         LINE#         174
  C:0F75H         LINE#         175
  C:0F7CH         LINE#         176
  C:0F7FH         LINE#         177
  C:0FA4H         LINE#         178
  C:0FADH         LINE#         179
  C:0FB0H         LINE#         180
  C:0FD5H         LINE#         181
  C:0FD5H         LINE#         182
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTR
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        p
  D:000DH         SYMBOL        size
  C:1173H         LINE#         185
  C:117DH         LINE#         186
  C:117DH         LINE#         187
  C:1192H         LINE#         188
  C:1192H         LINE#         189
  C:11A1H         LINE#         190
  C:11A1H         LINE#         191
  C:11A4H         LINE#         192
  C:11AAH         LINE#         193
  C:11AAH         LINE#         194
  C:11B6H         LINE#         195
  C:11B6H         LINE#         196
  C:11BBH         LINE#         197
  C:11BEH         LINE#         198
  C:11BEH         LINE#         199
  C:11D2H         LINE#         200
  C:11DAH         LINE#         201
  C:11E5H         LINE#         202
  C:11E7H         LINE#         203
  -------         ENDPROC       _OLED_SHOWSTR
  -------         PROC          _OLED_SHOWCN
  D:005BH         SYMBOL        x
  D:005CH         SYMBOL        y
  D:005DH         SYMBOL        bit_temp
  -------         DO            
  D:005EH         SYMBOL        i
  -------         ENDDO         
  C:124BH         LINE#         211
  C:1251H         LINE#         212
  C:1251H         LINE#         214
  C:1254H         LINE#         215
  C:1257H         LINE#         216
  C:1257H         LINE#         217
  C:1268H         LINE#         222
  C:1271H         LINE#         223
  C:127AH         LINE#         224
  C:127DH         LINE#         225
  C:127DH         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2023  17:32:27  PAGE 20


  C:128EH         LINE#         227
  C:1297H         LINE#         228
  -------         ENDPROC       _OLED_SHOWCN
  -------         PROC          _OLED_SHOWBMP
  D:0047H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0049H         SYMBOL        x1
  D:004AH         SYMBOL        y1
  D:004BH         SYMBOL        BMP
  -------         DO            
  D:004EH         SYMBOL        j
  D:0050H         SYMBOL        x
  D:0051H         SYMBOL        y
  -------         ENDDO         
  C:11E8H         LINE#         231
  C:11ECH         LINE#         232
  C:11ECH         LINE#         233
  C:11F1H         LINE#         235
  C:1202H         LINE#         236
  C:120CH         LINE#         238
  C:1215H         LINE#         239
  C:1215H         LINE#         240
  C:121CH         LINE#         241
  C:1226H         LINE#         242
  C:1226H         LINE#         243
  C:1242H         LINE#         244
  C:1246H         LINE#         245
  C:124AH         LINE#         247
  -------         ENDPROC       _OLED_SHOWBMP
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDPTR
  C:0E32H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0E4BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0E78H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0E8AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0EDFH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DHT_READ?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_SCREEN?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2023  17:32:27  PAGE 21


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_PROC?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ALERTOR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETTING_PWM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER2_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_INIT?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_INIT?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_ACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_NACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_READDATA?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_ALLFILL?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCN?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWBMP?OLED

Program Size: data=97.3 xdata=0 code=5592
LINK/LOCATE RUN COMPLETE.  17 WARNING(S),  0 ERROR(S)
