BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/04/2023  11:31:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Timer.obj, .\Objects\Gpio.obj, .\Object
>> s\DHT.obj, .\Objects\Pwm.obj, .\Objects\oled.obj TO .\Objects\humidifier PRINT (.\Listings\humidifier.m51) RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Gpio.obj (GPIO)
  .\Objects\DHT.obj (DHT)
  .\Objects\Pwm.obj (PWM)
  .\Objects\oled.obj (OLED)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\humidifier (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    0013H     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    001EH     0002H     UNIT         ?DT?_FILL_PICTURE?OLED
            BIT     0020H.0   0000H.3   UNIT         ?BI?PWM
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0026H     UNIT         ?DT?MAIN
            DATA    0047H     0007H     UNIT         ?DT?_OLED_SHOWSTRING?OLED
            DATA    004EH     0006H     UNIT         ?DT?_OLED_POW?OLED
            DATA    0054H     0005H     UNIT         ?DT?DHT
            DATA    0059H     0005H     UNIT         ?DT?_OLED_SHOWCHAR?OLED
            DATA    005EH     0004H     UNIT         ?DT?PWM
            DATA    0062H     0004H     UNIT         ?DT?_OLED_SHOWCHINESE?OLED
            DATA    0066H     0001H     UNIT         ?DT?OLED_ON?OLED
            DATA    0067H     0001H     UNIT         _DATA_GROUP_
            IDATA   0068H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005EH     UNIT         ?PR?PWM_INIT?PWM
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     09D8H     UNIT         ?CO?OLED
            CODE    0A3EH     01D5H     UNIT         ?C?LIB_CODE
            CODE    0C13H     0140H     UNIT         ?PR?TIMER2_INT?MAIN
            CODE    0D53H     00E0H     UNIT         ?PR?OLED_INIT?OLED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2023  11:31:26  PAGE 2


            CODE    0E33H     00BEH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0EF1H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F7DH     0080H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    0FFDH     0072H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    106FH     0069H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    10D8H     0040H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1118H     0039H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1151H     0032H     UNIT         ?PR?DHT11_READ?DHT
            CODE    1183H     0030H     UNIT         ?C_INITSEG
            CODE    11B3H     002CH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    11DFH     002CH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    120BH     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    1231H     0023H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    1254H     0021H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    1275H     0021H     UNIT         ?PR?OLED_ON?OLED
            CODE    1296H     0020H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    12B6H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    12D4H     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    12F2H     001DH     UNIT         ?PR?ALERTOR?MAIN
            CODE    130FH     001BH     UNIT         ?PR?DHT_READ?MAIN
            CODE    132AH     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1344H     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    135BH     0016H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    1371H     0016H     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    1387H     0015H     UNIT         ?PR?TIMER2_INIT?TIMER
            CODE    139CH     0013H     UNIT         ?PR?DHT_START?DHT
            CODE    13AFH     0013H     UNIT         ?PR?UPDATEPWM?PWM
            CODE    13C2H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    13D3H     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    13E3H     000FH     UNIT         ?PR?DELAY20MS?DHT
            CODE    13F2H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    1400H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    140EH     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    1417H     0007H     UNIT         ?PR?DELAY40US?DHT
            CODE    141EH     0007H     UNIT         ?PR?IIC_STOP?OLED



OVERLAY MAP OF MODULE:   .\Objects\humidifier (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?TIMER2_INIT?TIMER
  +--> ?PR?DHT_START?DHT
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?DHT_READ?MAIN
  +--> ?PR?ALERTOR?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2023  11:31:26  PAGE 3



?PR?DHT_START?DHT                   -----    -----
  +--> ?PR?DELAY20MS?DHT

?PR?OLED_INIT?OLED                  -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED              -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED            -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED               -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED         -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                 0067H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?DHT_READ?MAIN                   -----    -----
  +--> ?PR?DHT11_READ?DHT

?PR?DHT11_READ?DHT                  -----    -----
  +--> ?PR?DHT_START?DHT
  +--> ?PR?DELAY40US?DHT



SYMBOL TABLE OF MODULE:  .\Objects\humidifier (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0EF1H         SEGMENT       ?C_C51STARTUP
  I:0068H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0EF4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2023  11:31:26  PAGE 4


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0EF1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0EF1H         LINE#         133
  C:0EF3H         LINE#         134
  C:0EF4H         LINE#         135
  C:0EF5H         LINE#         136
  C:0EF7H         LINE#         185
  C:0EFAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C13H         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00B0H.7       PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        KEY1
  D:0021H         PUBLIC        DHT_Read_Flag
  B:00B0H.3       PUBLIC        KEY2
  B:00B0H.4       PUBLIC        KEY3
  B:00B0H.5       PUBLIC        KEY4
  C:1254H         PUBLIC        Key_Proc
  C:12B6H         PUBLIC        main
  B:00B0H.6       PUBLIC        Water_test
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:130FH         PUBLIC        DHT_Read
  D:0022H         PUBLIC        T_Tick
  D:0024H         PUBLIC        key
  C:12F2H         PUBLIC        Alertor
  D:0044H         PUBLIC        Key_T
  D:0045H         PUBLIC        Water_Flag
  D:0046H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:12B6H         LINE#         36
  C:12B6H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2023  11:31:26  PAGE 5


  C:12B6H         LINE#         38
  C:12B9H         LINE#         39
  C:12BCH         LINE#         40
  C:12BFH         LINE#         42
  C:12C2H         LINE#         43
  C:12C5H         LINE#         46
  C:12C7H         LINE#         49
  C:12C7H         LINE#         50
  C:12C7H         LINE#         51
  C:12C9H         LINE#         52
  C:12CCH         LINE#         53
  C:12CFH         LINE#         54
  C:12D2H         LINE#         56
  -------         ENDPROC       MAIN
  -------         PROC          DHT_READ
  C:130FH         LINE#         62
  C:130FH         LINE#         63
  C:130FH         LINE#         64
  C:1321H         LINE#         67
  C:1326H         LINE#         68
  C:1326H         LINE#         69
  C:1329H         LINE#         70
  C:1329H         LINE#         71
  -------         ENDPROC       DHT_READ
  -------         PROC          TIMER2_INT
  C:0C13H         LINE#         74
  C:0C20H         LINE#         76
  C:0C28H         LINE#         77
  C:0C39H         LINE#         79
  C:0C42H         LINE#         80
  C:0C4BH         LINE#         81
  C:0C54H         LINE#         82
  C:0C5DH         LINE#         85
  C:0C60H         LINE#         86
  C:0C60H         LINE#         87
  C:0C77H         LINE#         88
  C:0C77H         LINE#         89
  C:0C77H         LINE#         90
  C:0C77H         LINE#         92
  C:0C8AH         LINE#         93
  C:0C8AH         LINE#         94
  C:0C95H         LINE#         95
  C:0CA3H         LINE#         97
  C:0CA3H         LINE#         98
  C:0CA3H         LINE#         99
  C:0CA6H         LINE#         101
  C:0CA6H         LINE#         102
  C:0CA6H         LINE#         104
  C:0CB6H         LINE#         105
  C:0CB6H         LINE#         106
  C:0CC1H         LINE#         108
  C:0CC3H         LINE#         110
  C:0CC3H         LINE#         111
  C:0CCEH         LINE#         112
  C:0CCEH         LINE#         113
  C:0CCEH         LINE#         114
  C:0CD0H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2023  11:31:26  PAGE 6


  C:0CD0H         LINE#         117
  C:0CD0H         LINE#         119
  C:0CE2H         LINE#         120
  C:0CE2H         LINE#         121
  C:0CEDH         LINE#         123
  C:0D04H         LINE#         124
  C:0D04H         LINE#         125
  C:0D0FH         LINE#         126
  C:0D0FH         LINE#         128
  C:0D11H         LINE#         130
  C:0D11H         LINE#         131
  C:0D21H         LINE#         133
  C:0D2FH         LINE#         134
  C:0D3DH         LINE#         135
  C:0D3DH         LINE#         136
  C:0D3DH         LINE#         137
  C:0D3DH         LINE#         139
  C:0D3DH         LINE#         140
  C:0D48H         LINE#         141
  -------         ENDPROC       TIMER2_INT
  -------         PROC          KEY_PROC
  C:1254H         LINE#         144
  C:1254H         LINE#         145
  C:1254H         LINE#         146
  C:1259H         LINE#         147
  C:1259H         LINE#         149
  C:125CH         LINE#         151
  C:125CH         LINE#         153
  C:1261H         LINE#         154
  C:1261H         LINE#         156
  C:1264H         LINE#         158
  C:1264H         LINE#         160
  C:1269H         LINE#         161
  C:1269H         LINE#         163
  C:126CH         LINE#         165
  C:126CH         LINE#         167
  C:1271H         LINE#         168
  C:1271H         LINE#         170
  C:1274H         LINE#         172
  C:1274H         LINE#         173
  -------         ENDPROC       KEY_PROC
  -------         PROC          ALERTOR
  C:12F2H         LINE#         177
  C:12F2H         LINE#         178
  C:12F2H         LINE#         179
  C:1304H         LINE#         182
  C:1307H         LINE#         183
  C:1307H         LINE#         184
  C:1309H         LINE#         185
  C:130BH         LINE#         186
  C:130CH         LINE#         187
  C:130CH         LINE#         188
  C:130EH         LINE#         189
  C:130EH         LINE#         190
  -------         ENDPROC       ALERTOR
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2023  11:31:26  PAGE 7


  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1387H         PUBLIC        Timer2_init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER2_INIT
  C:1387H         LINE#         8
  C:1387H         LINE#         9
  C:1387H         LINE#         10
  C:138AH         LINE#         12
  C:138DH         LINE#         13
  C:1390H         LINE#         14
  C:1393H         LINE#         15
  C:1396H         LINE#         17
  C:1399H         LINE#         18
  C:139BH         LINE#         19
  -------         ENDPROC       TIMER2_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:135BH         PUBLIC        Gpio_init
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2023  11:31:26  PAGE 8


  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:135BH         LINE#         3
  C:135BH         LINE#         4
  C:135EH         LINE#         5
  C:1360H         LINE#         7
  C:1363H         LINE#         8
  C:1365H         LINE#         12
  C:1367H         LINE#         13
  C:136AH         LINE#         17
  C:136DH         LINE#         18
  C:1370H         LINE#         21
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        DHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0054H         PUBLIC        datas
  D:00B8H         PUBLIC        IP
  C:1151H         PUBLIC        DHT11_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13E3H         PUBLIC        Delay20ms
  C:1417H         PUBLIC        Delay40us
  C:139CH         PUBLIC        DHT_Start
  B:0090H.7       PUBLIC        DHT
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:13E3H         LINE#         8
  C:13E3H         LINE#         9
  C:13E3H         LINE#         12
  C:13E4H         LINE#         13
  C:13E5H         LINE#         14
  C:13E7H         LINE#         15
  C:13E9H         LINE#         16
  C:13EBH         LINE#         18
  C:13EBH         LINE#         20
  C:13EBH         LINE#         21
  C:13EDH         LINE#         22
  C:13EFH         LINE#         23
  C:13F1H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2023  11:31:26  PAGE 9


  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY40US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1417H         LINE#         25
  C:1417H         LINE#         26
  C:1417H         LINE#         29
  C:1418H         LINE#         30
  C:1419H         LINE#         31
  C:141BH         LINE#         32
  C:141DH         LINE#         33
  -------         ENDPROC       DELAY40US
  -------         PROC          DHT_START
  C:139CH         LINE#         40
  C:139CH         LINE#         41
  C:139CH         LINE#         43
  C:139EH         LINE#         44
  C:13A0H         LINE#         45
  C:13A3H         LINE#         46
  C:13A5H         LINE#         47
  C:13A8H         LINE#         48
  C:13ABH         LINE#         49
  C:13AEH         LINE#         51
  -------         ENDPROC       DHT_START
  -------         PROC          DHT11_READ
  -------         DO            
  D:0003H         SYMBOL        value
  D:0004H         SYMBOL        flag
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1151H         LINE#         53
  C:1151H         LINE#         54
  C:1151H         LINE#         55
  C:1153H         LINE#         57
  C:1154H         LINE#         58
  C:1155H         LINE#         59
  C:1158H         LINE#         60
  C:1159H         LINE#         61
  C:1159H         LINE#         62
  C:115BH         LINE#         63
  C:115BH         LINE#         64
  C:115EH         LINE#         65
  C:1161H         LINE#         66
  C:1164H         LINE#         67
  C:1164H         LINE#         68
  C:1166H         LINE#         69
  C:116BH         LINE#         70
  C:116BH         LINE#         72
  C:116BH         LINE#         73
  C:116DH         LINE#         74
  C:116DH         LINE#         75
  C:1171H         LINE#         76
  C:1174H         LINE#         77
  C:1178H         LINE#         78
  C:117EH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2023  11:31:26  PAGE 10


  C:1182H         LINE#         81
  -------         ENDPROC       DHT11_READ
  -------         ENDMOD        DHT

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0020H.0       PUBLIC        PWM1_Flag
  D:00B0H         PUBLIC        P3
  B:0020H.1       PUBLIC        PWM2_Flag
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:13AFH         PUBLIC        UpdatePwm
  D:005EH         PUBLIC        PWM1_Duty
  D:0060H         PUBLIC        PWM2_Duty
  B:0020H.2       PUBLIC        B_1ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Pwm_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         15
  C:0006H         LINE#         17
  C:0008H         LINE#         18
  C:000AH         LINE#         20
  C:0010H         LINE#         21
  C:0016H         LINE#         24
  C:001BH         LINE#         25
  C:001DH         LINE#         26
  C:0023H         LINE#         27
  C:0025H         LINE#         29
  C:002BH         LINE#         32
  C:0031H         LINE#         33
  C:0035H         LINE#         35
  C:003AH         LINE#         36
  C:003EH         LINE#         37
  C:0042H         LINE#         38
  C:0046H         LINE#         39
  C:004AH         LINE#         41
  C:004DH         LINE#         42
  C:004FH         LINE#         43
  C:0053H         LINE#         45
  C:0059H         LINE#         46
  C:0060H         LINE#         51
  -------         ENDPROC       PWM_INIT
  -------         PROC          UPDATEPWM
  C:13AFH         LINE#         60
  C:13AFH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2023  11:31:26  PAGE 11


  C:13AFH         LINE#         62
  C:13B5H         LINE#         63
  C:13B9H         LINE#         64
  C:13BDH         LINE#         65
  C:13C1H         LINE#         67
  -------         ENDPROC       UPDATEPWM
  -------         ENDMOD        PWM

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1344H         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1231H         PUBLIC        _fill_picture
  D:00A8H         PUBLIC        IE
  C:12D4H         PUBLIC        _Delay_50ms
  D:00B8H         PUBLIC        IP
  C:0D53H         PUBLIC        OLED_Init
  C:1400H         PUBLIC        _Write_IIC_Data
  C:10D8H         PUBLIC        _OLED_ShowString
  C:11CEH         PUBLIC        _OLED_WR_Byte
  C:0E33H         PUBLIC        _OLED_ShowChar
  C:0066H         PUBLIC        F6x8
  C:087EH         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:1212H         PUBLIC        _Write_IIC_Byte
  C:028EH         PUBLIC        F8X16
  C:13DEH         PUBLIC        IIC_Wait_Ack
  C:1275H         PUBLIC        OLED_On
  C:140EH         PUBLIC        IIC_Start
  C:11DFH         PUBLIC        _OLED_Set_Pos
  C:0FFDH         PUBLIC        _OLED_ShowCHinese
  C:132AH         PUBLIC        _delay_ms
  C:0F7DH         PUBLIC        _OLED_ShowNum
  C:13C2H         PUBLIC        OLED_Display_Off
  C:1118H         PUBLIC        _oled_pow
  C:141EH         PUBLIC        IIC_Stop
  C:1371H         PUBLIC        _Delay_1ms
  C:13F2H         PUBLIC        _Write_IIC_Command
  B:0090H.5       PUBLIC        OLED_SCL
  C:1296H         PUBLIC        OLED_Clear
  C:106FH         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:132AH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2023  11:31:26  PAGE 12


  C:132AH         LINE#         17
  C:132AH         LINE#         19
  C:132EH         LINE#         20
  C:132EH         LINE#         21
  C:1332H         LINE#         22
  C:133CH         LINE#         23
  C:1341H         LINE#         24
  C:1343H         LINE#         26
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IIC_START
  C:140EH         LINE#         30
  C:140EH         LINE#         31
  C:140EH         LINE#         33
  C:1410H         LINE#         34
  C:1412H         LINE#         35
  C:1414H         LINE#         36
  C:1416H         LINE#         37
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:141EH         LINE#         42
  C:141EH         LINE#         43
  C:141EH         LINE#         44
  C:1420H         LINE#         46
  C:1422H         LINE#         47
  C:1424H         LINE#         49
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  -------         PROC          IIC_WAIT_ACK
  C:13DEH         LINE#         51
  C:13DEH         LINE#         52
  C:13DEH         LINE#         70
  C:13E0H         LINE#         71
  C:13E2H         LINE#         72
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:1212H         LINE#         77
  C:1212H         LINE#         78
  C:1212H         LINE#         81
  C:1212H         LINE#         82
  C:1214H         LINE#         83
  C:1216H         LINE#         84
  C:1216H         LINE#         85
  C:1218H         LINE#         87
  C:121BH         LINE#         88
  C:121EH         LINE#         89
  C:1222H         LINE#         90
  C:1224H         LINE#         91
  C:1228H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2023  11:31:26  PAGE 13


  C:122AH         LINE#         93
  C:122CH         LINE#         94
  C:1230H         LINE#         97
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:13F2H         LINE#         101
  C:13F2H         LINE#         102
  C:13F2H         LINE#         103
  C:13F2H         LINE#         104
  C:13F5H         LINE#         105
  C:13F8H         LINE#         106
  C:13FAH         LINE#         107
  C:13FAH         LINE#         108
  C:13FAH         LINE#         109
  C:13FDH         LINE#         110
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:1400H         LINE#         115
  C:1400H         LINE#         116
  C:1400H         LINE#         117
  C:1400H         LINE#         118
  C:1403H         LINE#         119
  C:1406H         LINE#         120
  C:1408H         LINE#         121
  C:1408H         LINE#         122
  C:1408H         LINE#         123
  C:140BH         LINE#         124
  -------         ENDPROC       _WRITE_IIC_DATA
  C:11B3H         SYMBOL        L?0109
  C:11BDH         SYMBOL        L?0110
  C:11C4H         SYMBOL        L?0111
  C:11CAH         SYMBOL        L?0112
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  C:11B3H         SYMBOL        L?0109
  C:11BDH         SYMBOL        L?0110
  C:11C4H         SYMBOL        L?0111
  C:11CAH         SYMBOL        L?0112
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:11CEH         LINE#         126
  C:11D2H         LINE#         127
  C:11D2H         LINE#         128
  C:11D6H         LINE#         129
  C:11D6H         LINE#         131
  C:11D9H         LINE#         133
  C:11D9H         LINE#         134
  C:11D9H         LINE#         135
  C:11DEH         LINE#         137
  C:11DEH         LINE#         140
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  D:001EH         SYMBOL        fill_Data
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2023  11:31:26  PAGE 14


  D:0001H         SYMBOL        m
  D:001FH         SYMBOL        n
  -------         ENDDO         
  C:1231H         LINE#         145
  C:1233H         LINE#         146
  C:1233H         LINE#         148
  C:1235H         LINE#         149
  C:1235H         LINE#         150
  C:1235H         LINE#         151
  C:1235H         LINE#         152
  C:1238H         LINE#         153
  C:123BH         LINE#         154
  C:123BH         LINE#         155
  C:1246H         LINE#         156
  C:124FH         LINE#         157
  C:1253H         LINE#         158
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:12D4H         LINE#         162
  C:12D4H         LINE#         163
  C:12D4H         LINE#         165
  C:12DDH         LINE#         166
  C:12F1H         LINE#         167
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1371H         LINE#         169
  C:1371H         LINE#         170
  C:1371H         LINE#         172
  C:137BH         LINE#         173
  C:137BH         LINE#         174
  C:1386H         LINE#         175
  C:1386H         LINE#         176
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:11DFH         LINE#         180
  C:11E1H         LINE#         181
  C:11EEH         LINE#         182
  C:11FFH         LINE#         183
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1344H         LINE#         186
  C:1344H         LINE#         187
  C:1344H         LINE#         188
  C:1349H         LINE#         189
  C:1352H         LINE#         190
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2023  11:31:26  PAGE 15


  C:13C2H         LINE#         193
  C:13C2H         LINE#         194
  C:13C2H         LINE#         195
  C:13C7H         LINE#         196
  C:13CAH         LINE#         197
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0067H         SYMBOL        n
  -------         ENDDO         
  C:1296H         LINE#         200
  C:1296H         LINE#         201
  C:1296H         LINE#         203
  C:1298H         LINE#         204
  C:1298H         LINE#         205
  C:1298H         LINE#         206
  C:1298H         LINE#         207
  C:129BH         LINE#         208
  C:12B1H         LINE#         209
  C:12B5H         LINE#         210
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  D:0066H         SYMBOL        n
  -------         ENDDO         
  C:1275H         LINE#         211
  C:1275H         LINE#         212
  C:1275H         LINE#         214
  C:1277H         LINE#         215
  C:1277H         LINE#         216
  C:1277H         LINE#         217
  C:1277H         LINE#         218
  C:127AH         LINE#         219
  C:1291H         LINE#         220
  C:1295H         LINE#         221
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:0059H         SYMBOL        x
  D:005AH         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:005CH         SYMBOL        Char_Size
  -------         DO            
  D:005DH         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0E33H         LINE#         227
  C:0E37H         LINE#         228
  C:0E37H         LINE#         229
  C:0E3BH         LINE#         230
  C:0E40H         LINE#         231
  C:0E4EH         LINE#         232
  C:0E54H         LINE#         233
  C:0E54H         LINE#         234
  C:0E5BH         LINE#         235
  C:0E5DH         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2023  11:31:26  PAGE 16


  C:0E87H         LINE#         237
  C:0E90H         LINE#         238
  C:0E92H         LINE#         239
  C:0EBDH         LINE#         240
  C:0EBDH         LINE#         241
  C:0EBDH         LINE#         242
  C:0EC4H         LINE#         243
  C:0EC6H         LINE#         244
  C:0EF0H         LINE#         246
  C:0EF0H         LINE#         247
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:004EH         SYMBOL        m
  D:004FH         SYMBOL        n
  -------         DO            
  D:0050H         SYMBOL        result
  -------         ENDDO         
  C:1118H         LINE#         249
  C:111CH         LINE#         250
  C:111CH         LINE#         251
  C:1126H         LINE#         252
  C:1148H         LINE#         253
  C:1150H         LINE#         254
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        num
  D:000EH         SYMBOL        len
  D:000FH         SYMBOL        size2
  -------         DO            
  D:0010H         SYMBOL        t
  D:0011H         SYMBOL        temp
  D:0012H         SYMBOL        enshow
  -------         ENDDO         
  C:0F7DH         LINE#         261
  C:0F81H         LINE#         262
  C:0F81H         LINE#         264
  C:0F84H         LINE#         265
  C:0F8DH         LINE#         266
  C:0F8DH         LINE#         267
  C:0FB9H         LINE#         268
  C:0FC7H         LINE#         269
  C:0FC7H         LINE#         270
  C:0FCBH         LINE#         271
  C:0FCBH         LINE#         272
  C:0FDBH         LINE#         273
  C:0FDDH         LINE#         274
  C:0FE0H         LINE#         276
  C:0FE0H         LINE#         277
  C:0FF8H         LINE#         278
  C:0FFCH         LINE#         279
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0047H         SYMBOL        x
  D:0048H         SYMBOL        y
  D:0049H         SYMBOL        chr
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2023  11:31:26  PAGE 17


  D:004CH         SYMBOL        Char_Size
  -------         DO            
  D:004DH         SYMBOL        j
  -------         ENDDO         
  C:10D8H         LINE#         281
  C:10E2H         LINE#         282
  C:10E2H         LINE#         283
  C:10E5H         LINE#         284
  C:10F7H         LINE#         285
  C:1101H         LINE#         286
  C:1107H         LINE#         287
  C:1113H         LINE#         288
  C:1115H         LINE#         289
  C:1117H         LINE#         290
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0062H         SYMBOL        x
  D:0063H         SYMBOL        y
  D:0064H         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  D:0065H         SYMBOL        adder
  -------         ENDDO         
  C:0FFDH         LINE#         292
  C:1003H         LINE#         293
  C:1003H         LINE#         294
  C:1006H         LINE#         295
  C:1009H         LINE#         296
  C:100BH         LINE#         297
  C:100BH         LINE#         298
  C:1031H         LINE#         299
  C:1033H         LINE#         300
  C:1037H         LINE#         301
  C:1040H         LINE#         302
  C:1042H         LINE#         303
  C:1042H         LINE#         304
  C:1068H         LINE#         305
  C:106AH         LINE#         306
  C:106EH         LINE#         307
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0013H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0015H         SYMBOL        x1
  D:0016H         SYMBOL        y1
  D:0017H         SYMBOL        BMP
  -------         DO            
  D:001AH         SYMBOL        j
  D:001CH         SYMBOL        x
  D:001DH         SYMBOL        y
  -------         ENDDO         
  C:106FH         LINE#         309
  C:1073H         LINE#         310
  C:1073H         LINE#         311
  C:1078H         LINE#         314
  C:1089H         LINE#         315
  C:1093H         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2023  11:31:26  PAGE 18


  C:109CH         LINE#         317
  C:109CH         LINE#         318
  C:10A3H         LINE#         319
  C:10ADH         LINE#         320
  C:10ADH         LINE#         321
  C:10CFH         LINE#         322
  C:10D3H         LINE#         323
  C:10D7H         LINE#         324
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0D53H         LINE#         327
  C:0D53H         LINE#         328
  C:0D53H         LINE#         330
  C:0D59H         LINE#         331
  C:0D59H         LINE#         332
  C:0D5CH         LINE#         333
  C:0D65H         LINE#         334
  C:0D6EH         LINE#         335
  C:0D77H         LINE#         336
  C:0D80H         LINE#         337
  C:0D89H         LINE#         338
  C:0D92H         LINE#         339
  C:0D9BH         LINE#         340
  C:0DA4H         LINE#         341
  C:0DADH         LINE#         342
  C:0DB6H         LINE#         343
  C:0DBEH         LINE#         345
  C:0DC7H         LINE#         346
  C:0DD0H         LINE#         348
  C:0DD9H         LINE#         349
  C:0DE2H         LINE#         351
  C:0DEBH         LINE#         352
  C:0DF4H         LINE#         354
  C:0DFDH         LINE#         355
  C:0E06H         LINE#         357
  C:0E0FH         LINE#         358
  C:0E18H         LINE#         360
  C:0E21H         LINE#         361
  C:0E2AH         LINE#         363
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDOPTR
  C:0A3EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:0A6BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:0AA1H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0B2CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2023  11:31:26  PAGE 19



  -------         MODULE        ?C?UIDIV
  C:0BBEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_INIT?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATEPWM?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_50MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=104.3 xdata=0 code=5155
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
