BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/13/2023  13:19:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Timer.obj, .\Objects\interrupt.obj, .\O
>> bjects\Gpio.obj, .\Objects\Pwm.obj, .\Objects\DHT.obj, .\Objects\oled.obj, .\Objects\ws2812b.obj, .\Objects\Menu.obj,
>>  .\Objects\Buzzer.obj TO .\Objects\humidifier PRINT (.\Listings\humidifier.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer.obj (TIMER)
  .\Objects\interrupt.obj (INTERRUPT)
  .\Objects\Gpio.obj (GPIO)
  .\Objects\Pwm.obj (PWM)
  .\Objects\DHT.obj (DHT)
  .\Objects\oled.obj (OLED)
  .\Objects\ws2812b.obj (WS2812B)
  .\Objects\Menu.obj (MENU)
  .\Objects\Buzzer.obj (BUZZER)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\humidifier (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     011EH     UNIT         ?XD?MENU
            XDATA   011EH     0029H     UNIT         _XDATA_GROUP_
            XDATA   0147H     0021H     UNIT         ?XD?INTERRUPT
            XDATA   0168H     000BH     UNIT         ?XD?_OLED_DRAWBMP?OLED
            XDATA   0173H     000AH     UNIT         ?XD?_OLED_SHOWNUM?OLED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2023  13:19:16  PAGE 2


            XDATA   017DH     0003H     UNIT         ?XD?MAIN
            XDATA   0180H     0003H     UNIT         ?XD?BUZZER
            XDATA   0183H     0001H     UNIT         ?XD?DHT
            XDATA   0184H     0001H     UNIT         ?XD?_OLED_COLORTURN?OLED
            XDATA   0185H     0001H     UNIT         ?XD?_OLED_DISPLAYTURN?OLED
            XDATA   0186H     0001H     UNIT         ?XD?_INTOLED_POW?OLED
            XDATA   0187H     0001H     UNIT         ?XD?SEND_OFFLED?WS2812B

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004AH     UNIT         ?PR?PWM_INIT?PWM
            CODE    004DH     0016H     UNIT         ?PR?_DHT11_DELAY_MS?DHT
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     002AH     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    0090H     000BH     UNIT         ?PR?_SETTING_PWM?PWM
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0A58H     UNIT         ?CO?OLED
            CODE    0AF6H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0E5BH     01CEH     UNIT         ?PR?PAGE0?MENU
            CODE    1029H     01A6H     UNIT         ?PR?TIMER3_INT?INTERRUPT
            CODE    11CFH     016DH     UNIT         ?C?LIB_CODE
            CODE    133CH     0146H     UNIT         ?C_INITSEG
            CODE    1482H     010EH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1590H     0109H     UNIT         ?PR?KEY_PROC?MENU
            CODE    1699H     00DBH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1774H     00CCH     UNIT         ?PR?PAGE1?MENU
            CODE    1840H     00CCH     UNIT         ?PR?PAGE2?MENU
            CODE    190CH     00C3H     UNIT         ?PR?OLED_INIT?OLED
            CODE    19CFH     00B7H     UNIT         ?PR?DHT11_RECEIVE?DHT
            CODE    1A86H     00B7H     UNIT         ?PR?PAGE3?MENU
            CODE    1B3DH     00B7H     UNIT         ?PR?PAGE4?MENU
            CODE    1BF4H     00AEH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    1CA2H     0093H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1D35H     0090H     UNIT         ?PR?PAGE5?MENU
            CODE    1DC5H     0090H     UNIT         ?PR?PAGE6?MENU
            CODE    1E55H     008CH     UNIT         ?C_C51STARTUP
            CODE    1EE1H     0080H     UNIT         ?PR?_WS_SENDDATA?WS2812B
            CODE    1F61H     0070H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1FD1H     0039H     UNIT         ?PR?TIMER2_INT?INTERRUPT
            CODE    200AH     0037H     UNIT         ?CO?MENU
            CODE    2041H     0036H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    2077H     0029H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    20A0H     0029H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    20C9H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    20F0H     0026H     UNIT         ?PR?ALERTOR?BUZZER
            CODE    2116H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    213AH     0024H     UNIT         ?PR?_SEND_BYTE?OLED
            CODE    215EH     0021H     UNIT         ?PR?DHT11_REC_BYTE?DHT
            CODE    217FH     001EH     UNIT         ?PR?_INTOLED_POW?OLED
            CODE    219DH     001CH     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    21B9H     0017H     UNIT         ?PR?DHT11_START?DHT
            CODE    21D0H     0016H     UNIT         ?PR?_DELAY_MS?OLED
            CODE    21E6H     0015H     UNIT         ?PR?TIMER2_INIT?TIMER
            CODE    21FBH     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    2210H     0015H     UNIT         ?PR?SEND_OFFLED?WS2812B
            CODE    2225H     0013H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    2238H     0013H     UNIT         ?PR?UPDATEPWM?PWM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2023  13:19:16  PAGE 3


            CODE    224BH     0013H     UNIT         ?PR?_DELAYUS?WS2812B
            CODE    225EH     0010H     UNIT         ?PR?TIMER3INIT?TIMER
            CODE    226EH     000FH     UNIT         ?PR?DELAY25MS?DHT
            CODE    227DH     000FH     UNIT         ?PR?_DHT11_DELAY_US?DHT
            CODE    228CH     000FH     UNIT         ?PR?I2C_START?OLED
            CODE    229BH     000FH     UNIT         ?PR?I2C_WAITACK?OLED
            CODE    22AAH     000EH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    22B8H     000BH     UNIT         ?PR?DELAY280US?WS2812B
            CODE    22C3H     000AH     UNIT         ?PR?I2C_STOP?OLED
            CODE    22CDH     000AH     UNIT         ?PR?DELAY60US?WS2812B
            CODE    22D7H     0009H     UNIT         ?PR?IIC_DELAY?OLED



OVERLAY MAP OF MODULE:   .\Objects\humidifier (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?TIMER2_INIT?TIMER
  +--> ?PR?TIMER3INIT?TIMER
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_WS_SENDDATA?WS2812B
  +--> ?PR?DHT11_RECEIVE?DHT
  +--> ?PR?KEY_PROC?MENU

?PR?OLED_INIT?OLED                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WR_BYTE?OLED             -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_START?OLED
  +--> ?PR?_SEND_BYTE?OLED
  +--> ?PR?I2C_WAITACK?OLED
  +--> ?PR?I2C_STOP?OLED

?PR?I2C_START?OLED                 -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?_SEND_BYTE?OLED                -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_WAITACK?OLED               -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_STOP?OLED                  -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2023  13:19:16  PAGE 4


?PR?OLED_CLEAR?OLED                -----    -----      -----    -----      011EH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_WS_SENDDATA?WS2812B           -----    -----      -----    -----      011EH    0005H
  +--> ?PR?_DELAYUS?WS2812B

?PR?DHT11_RECEIVE?DHT              -----    -----      -----    -----      011EH    0005H
  +--> ?PR?DHT11_START?DHT
  +--> ?PR?_DHT11_DELAY_US?DHT
  +--> ?PR?DHT11_REC_BYTE?DHT

?PR?DHT11_START?DHT                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT
  +--> ?PR?_DHT11_DELAY_MS?DHT

?PR?DHT11_REC_BYTE?DHT             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT

?PR?KEY_PROC?MENU                  -----    -----      -----    -----      -----    -----
  +--> ?PR?OLED_CLEAR?OLED

?C_INITSEG                         -----    -----      -----    -----      -----    -----
  +--> ?PR?PAGE0?MENU
  +--> ?PR?PAGE1?MENU
  +--> ?PR?PAGE2?MENU
  +--> ?PR?PAGE3?MENU
  +--> ?PR?PAGE4?MENU
  +--> ?PR?PAGE5?MENU
  +--> ?PR?PAGE6?MENU

?PR?PAGE0?MENU                     -----    -----      -----    -----      -----    -----
  +--> ?CO?MENU
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?PRINTF?PRINTF

?PR?_OLED_SHOWSTRING?OLED          -----    -----      -----    -----      011EH    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED            -----    -----      -----    -----      0125H    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED             -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED         -----    -----      -----    -----      011EH    0008H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0008H    0005H      011EH    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?PAGE1?MENU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_SHOWCHINESE?OLED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2023  13:19:16  PAGE 5


  +--> ?CO?MENU
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?PAGE2?MENU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MENU
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?PAGE3?MENU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MENU
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?PRINTF?PRINTF

?PR?PAGE4?MENU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MENU
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?PRINTF?PRINTF

?PR?PAGE5?MENU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MENU
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?PAGE6?MENU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MENU
  +--> ?PR?_OLED_SHOWSTRING?OLED

*** NEW ROOT ***************************************************

?PR?TIMER2_INT?INTERRUPT           -----    -----      -----    -----      0146H    0001H



UNRESOLVED EXTERNAL SYMBOLS:
   PWM1_DUTY
   _OLED_POW



SYMBOL TABLE OF MODULE:  .\Objects\humidifier (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1E55H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2023  13:19:16  PAGE 6


  N:0080H         SYMBOL        IDATALEN
  C:1E58H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1E55H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1E55H         LINE#         133
  C:1E57H         LINE#         134
  C:1E58H         LINE#         135
  C:1E59H         LINE#         136
  C:1E5BH         LINE#         185
  C:1E5EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00B0H.7       PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2116H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:017DH         PUBLIC        leddata
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:2116H         LINE#         22
  C:2116H         LINE#         23
  C:2116H         LINE#         24
  C:2118H         LINE#         27
  C:211BH         LINE#         29
  C:211EH         LINE#         30
  C:2121H         LINE#         36
  C:2124H         LINE#         37
  C:2127H         LINE#         42
  C:2130H         LINE#         46
  C:2132H         LINE#         48
  C:2132H         LINE#         49
  C:2132H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2023  13:19:16  PAGE 7


  C:2135H         LINE#         56
  C:2138H         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:21E6H         PUBLIC        Timer2_init
  C:225EH         PUBLIC        Timer3Init
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER2_INIT
  C:21E6H         LINE#         8
  C:21E6H         LINE#         9
  C:21E6H         LINE#         10
  C:21E9H         LINE#         12
  C:21ECH         LINE#         13
  C:21EFH         LINE#         14
  C:21F2H         LINE#         15
  C:21F5H         LINE#         17
  C:21F8H         LINE#         18
  C:21FAH         LINE#         19
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          TIMER3INIT
  C:225EH         LINE#         23
  C:225EH         LINE#         24
  C:225EH         LINE#         25
  C:2261H         LINE#         26
  C:2264H         LINE#         27
  C:2267H         LINE#         28
  C:226AH         LINE#         29
  C:226DH         LINE#         30
  -------         ENDPROC       TIMER3INIT
  -------         ENDMOD        TIMER

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2023  13:19:16  PAGE 8


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1FD1H         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  C:1029H         PUBLIC        timer3_int
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        KEY1
  B:00B0H.3       PUBLIC        KEY2
  B:00B0H.4       PUBLIC        KEY3
  B:00B0H.5       PUBLIC        KEY4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0147H         PUBLIC        key
  X:0167H         PUBLIC        Key_T
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER2_INT
  -------         DO            
  X:0146H         SYMBOL        i
  -------         ENDDO         
  C:1FD1H         LINE#         7
  C:1FD9H         LINE#         9
  C:1FDEH         LINE#         10
  C:1FECH         LINE#         11
  C:2001H         LINE#         14
  -------         ENDPROC       TIMER2_INT
  -------         PROC          TIMER3_INT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1029H         LINE#         28
  C:103CH         LINE#         31
  C:1042H         LINE#         32
  C:104BH         LINE#         33
  C:104BH         LINE#         34
  C:104DH         LINE#         36
  C:1059H         LINE#         37
  C:1066H         LINE#         38
  C:1073H         LINE#         39
  C:1080H         LINE#         42
  C:1082H         LINE#         43
  C:1082H         LINE#         44
  C:10A1H         LINE#         45
  C:10A1H         LINE#         46
  C:10A1H         LINE#         47
  C:10A1H         LINE#         49
  C:10B9H         LINE#         50
  C:10B9H         LINE#         51
  C:10CAH         LINE#         52
  C:10DCH         LINE#         54
  C:10DCH         LINE#         55
  C:10DCH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2023  13:19:16  PAGE 9


  C:10DFH         LINE#         58
  C:10DFH         LINE#         59
  C:10DFH         LINE#         61
  C:10F4H         LINE#         62
  C:10F4H         LINE#         63
  C:1105H         LINE#         65
  C:1108H         LINE#         67
  C:1108H         LINE#         68
  C:1118H         LINE#         69
  C:1118H         LINE#         70
  C:1118H         LINE#         71
  C:111BH         LINE#         73
  C:111BH         LINE#         74
  C:111BH         LINE#         76
  C:1132H         LINE#         77
  C:1132H         LINE#         78
  C:1142H         LINE#         80
  C:115EH         LINE#         81
  C:115EH         LINE#         82
  C:116FH         LINE#         83
  C:116FH         LINE#         85
  C:1171H         LINE#         87
  C:1171H         LINE#         88
  C:1186H         LINE#         90
  C:11A2H         LINE#         91
  C:11B5H         LINE#         92
  C:11B5H         LINE#         93
  C:11B5H         LINE#         94
  C:11B5H         LINE#         96
  C:11B5H         LINE#         97
  C:11BEH         LINE#         99
  C:11BEH         LINE#         100
  -------         ENDPROC       TIMER3_INT
  -------         ENDMOD        INTERRUPT

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2225H         PUBLIC        Gpio_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2023  13:19:16  PAGE 10


  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:2225H         LINE#         3
  C:2225H         LINE#         4
  C:2228H         LINE#         5
  C:222AH         LINE#         7
  C:222CH         LINE#         8
  C:222EH         LINE#         12
  C:2231H         LINE#         13
  C:2233H         LINE#         17
  C:2235H         LINE#         18
  C:2237H         LINE#         21
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2238H         PUBLIC        UpdatePwm
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Pwm_init
  C:0090H         PUBLIC        _Setting_Pwm
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         8
  C:0006H         LINE#         11
  C:000FH         LINE#         15
  C:0014H         LINE#         16
  C:0016H         LINE#         17
  C:001CH         LINE#         18
  C:001EH         LINE#         22
  C:0024H         LINE#         25
  C:0029H         LINE#         26
  C:002DH         LINE#         28
  C:0032H         LINE#         29
  C:0036H         LINE#         30
  C:003AH         LINE#         35
  C:003DH         LINE#         36
  C:003FH         LINE#         39
  C:0045H         LINE#         40
  C:004CH         LINE#         46
  -------         ENDPROC       PWM_INIT
  -------         PROC          UPDATEPWM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2023  13:19:16  PAGE 11


  C:2238H         LINE#         54
  C:2238H         LINE#         55
  C:2238H         LINE#         56
  C:2247H         LINE#         57
  C:224AH         LINE#         61
  -------         ENDPROC       UPDATEPWM
  -------         PROC          _SETTING_PWM
  D:0006H         SYMBOL        Duty1
  C:0090H         LINE#         63
  C:0090H         LINE#         64
  C:0090H         LINE#         66
  C:0098H         LINE#         67
  -------         ENDPROC       _SETTING_PWM
  -------         ENDMOD        PWM

  -------         MODULE        DHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:227DH         PUBLIC        _DHT11_delay_us
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:19CFH         PUBLIC        DHT11_receive
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:226EH         PUBLIC        Delay25ms
  C:21B9H         PUBLIC        DHT11_start
  B:0090H.7       PUBLIC        DHT
  C:215EH         PUBLIC        DHT11_rec_byte
  C:004DH         PUBLIC        _DHT11_delay_ms
  D:00D0H         PUBLIC        PSW
  X:0183H         PUBLIC        T_H
  -------         PROC          DELAY25MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:226EH         LINE#         6
  C:226EH         LINE#         7
  C:226EH         LINE#         10
  C:226FH         LINE#         11
  C:2270H         LINE#         12
  C:2272H         LINE#         13
  C:2274H         LINE#         14
  C:2276H         LINE#         16
  C:2276H         LINE#         18
  C:2276H         LINE#         19
  C:2278H         LINE#         20
  C:227AH         LINE#         21
  C:227CH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2023  13:19:16  PAGE 12


  -------         ENDPROC       DELAY25MS
  -------         PROC          _DHT11_DELAY_US
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:227DH         LINE#         24
  C:227DH         LINE#         25
  C:227DH         LINE#         29
  C:2283H         LINE#         30
  C:2283H         LINE#         31
  C:2285H         LINE#         32
  C:228BH         LINE#         34
  C:228BH         LINE#         36
  -------         ENDPROC       _DHT11_DELAY_US
  -------         PROC          _DHT11_DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:004DH         LINE#         37
  C:004DH         LINE#         38
  C:004DH         LINE#         41
  C:0057H         LINE#         42
  C:0057H         LINE#         44
  C:0058H         LINE#         45
  C:005AH         LINE#         46
  C:005CH         LINE#         48
  C:005CH         LINE#         49
  C:005EH         LINE#         50
  C:0060H         LINE#         52
  C:0062H         LINE#         53
  -------         ENDPROC       _DHT11_DELAY_MS
  -------         PROC          DHT11_START
  C:21B9H         LINE#         61
  C:21B9H         LINE#         62
  C:21B9H         LINE#         63
  C:21BBH         LINE#         64
  C:21C0H         LINE#         65
  C:21C2H         LINE#         66
  C:21C9H         LINE#         67
  C:21CBH         LINE#         68
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:215EH         LINE#         74
  C:215EH         LINE#         75
  C:215EH         LINE#         76
  C:2160H         LINE#         77
  C:2161H         LINE#         78
  C:2161H         LINE#         79
  C:2164H         LINE#         80
  C:2167H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2023  13:19:16  PAGE 13


  C:216CH         LINE#         82
  C:2170H         LINE#         83
  C:2173H         LINE#         84
  C:2174H         LINE#         85
  C:2177H         LINE#         86
  C:217CH         LINE#         87
  C:217EH         LINE#         88
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          DHT11_RECEIVE
  -------         DO            
  X:011EH         SYMBOL        R_H
  X:011FH         SYMBOL        R_L
  X:0120H         SYMBOL        T_L
  D:0001H         SYMBOL        RH
  X:0121H         SYMBOL        RL
  D:0002H         SYMBOL        TH
  X:0122H         SYMBOL        TL
  D:0004H         SYMBOL        revise
  -------         ENDDO         
  C:19CFH         LINE#         99
  C:19CFH         LINE#         100
  C:19CFH         LINE#         102
  C:19D2H         LINE#         105
  C:19D8H         LINE#         106
  C:19D8H         LINE#         107
  C:19DBH         LINE#         108
  C:19E0H         LINE#         110
  C:19E8H         LINE#         111
  C:19EEH         LINE#         112
  C:19F6H         LINE#         113
  C:19FEH         LINE#         114
  C:1A03H         LINE#         116
  C:1A08H         LINE#         118
  C:1A39H         LINE#         119
  C:1A39H         LINE#         120
  C:1A3EH         LINE#         121
  C:1A44H         LINE#         122
  C:1A49H         LINE#         123
  C:1A51H         LINE#         124
  C:1A51H         LINE#         128
  C:1A5CH         LINE#         129
  C:1A67H         LINE#         130
  C:1A6BH         LINE#         131
  C:1A6DH         LINE#         134
  C:1A76H         LINE#         135
  C:1A81H         LINE#         136
  C:1A85H         LINE#         138
  C:1A85H         LINE#         140
  -------         ENDPROC       DHT11_RECEIVE
  -------         ENDMOD        DHT

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:21FBH         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2023  13:19:16  PAGE 14


  C:213AH         PUBLIC        _Send_Byte
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0066H         PUBLIC        _OLED_DisplayTurn
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:009EH         PUBLIC        asc2_0806
  C:02C6H         PUBLIC        asc2_1608
  C:190CH         PUBLIC        OLED_Init
  C:1F61H         PUBLIC        _OLED_ShowString
  C:204EH         PUBLIC        _OLED_WR_Byte
  C:1482H         PUBLIC        _OLED_ShowChar
  C:217FH         PUBLIC        _intoled_pow
  C:08B6H         PUBLIC        Hzk
  C:228CH         PUBLIC        I2C_Start
  C:219DH         PUBLIC        _OLED_ColorTurn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:229BH         PUBLIC        I2C_WaitAck
  C:22C3H         PUBLIC        I2C_Stop
  C:207EH         PUBLIC        _OLED_Set_Pos
  C:22D7H         PUBLIC        IIC_delay
  C:21D0H         PUBLIC        _delay_ms
  C:1699H         PUBLIC        _OLED_ShowNum
  C:22AAH         PUBLIC        OLED_Display_Off
  B:0090H.4       PUBLIC        OLED_SDA
  B:0090H.5       PUBLIC        OLED_SCL
  C:1BF4H         PUBLIC        _OLED_ShowChinese
  C:20A0H         PUBLIC        OLED_Clear
  B:0090H.2       PUBLIC        OLED_RES
  C:1CA2H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:21D0H         LINE#         15
  C:21D0H         LINE#         16
  C:21D0H         LINE#         18
  C:21DAH         LINE#         19
  C:21DAH         LINE#         20
  C:21DBH         LINE#         21
  C:21DDH         LINE#         22
  C:21DFH         LINE#         24
  C:21DFH         LINE#         25
  C:21E1H         LINE#         26
  C:21E3H         LINE#         27
  C:21E5H         LINE#         28
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_COLORTURN
  X:0184H         SYMBOL        i
  C:219DH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2023  13:19:16  PAGE 15


  C:21A2H         LINE#         32
  C:21A2H         LINE#         33
  C:21A4H         LINE#         34
  C:21A4H         LINE#         35
  C:21AAH         LINE#         36
  C:21AAH         LINE#         37
  C:21B1H         LINE#         38
  C:21B1H         LINE#         39
  C:21B8H         LINE#         40
  C:21B8H         LINE#         41
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  X:0185H         SYMBOL        i
  C:0066H         LINE#         44
  C:006BH         LINE#         45
  C:006BH         LINE#         46
  C:006DH         LINE#         47
  C:006DH         LINE#         48
  C:0073H         LINE#         49
  C:007AH         LINE#         50
  C:007AH         LINE#         51
  C:0081H         LINE#         52
  C:0081H         LINE#         53
  C:0088H         LINE#         54
  C:008FH         LINE#         55
  C:008FH         LINE#         56
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:22D7H         LINE#         59
  C:22D7H         LINE#         60
  C:22D7H         LINE#         61
  C:22D9H         LINE#         62
  C:22DFH         LINE#         63
  -------         ENDPROC       IIC_DELAY
  -------         PROC          I2C_START
  C:228CH         LINE#         66
  C:228CH         LINE#         67
  C:228CH         LINE#         68
  C:228EH         LINE#         69
  C:2290H         LINE#         70
  C:2293H         LINE#         71
  C:2295H         LINE#         72
  C:2298H         LINE#         73
  C:229AH         LINE#         75
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:22C3H         LINE#         78
  C:22C3H         LINE#         79
  C:22C3H         LINE#         80
  C:22C5H         LINE#         81
  C:22C7H         LINE#         82
  C:22CAH         LINE#         83
  C:22CCH         LINE#         84
  -------         ENDPROC       I2C_STOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2023  13:19:16  PAGE 16


  -------         PROC          I2C_WAITACK
  C:229BH         LINE#         87
  C:229BH         LINE#         88
  C:229BH         LINE#         89
  C:229DH         LINE#         90
  C:22A0H         LINE#         91
  C:22A2H         LINE#         92
  C:22A5H         LINE#         93
  C:22A7H         LINE#         94
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:213AH         LINE#         98
  C:213CH         LINE#         99
  C:213CH         LINE#         101
  C:213EH         LINE#         102
  C:213EH         LINE#         103
  C:2140H         LINE#         104
  C:2144H         LINE#         105
  C:2144H         LINE#         106
  C:2146H         LINE#         107
  C:2148H         LINE#         109
  C:2148H         LINE#         110
  C:214AH         LINE#         111
  C:214AH         LINE#         112
  C:214DH         LINE#         113
  C:214FH         LINE#         114
  C:2152H         LINE#         115
  C:2154H         LINE#         116
  C:2158H         LINE#         117
  C:215DH         LINE#         118
  -------         ENDPROC       _SEND_BYTE
  C:2047H         SYMBOL        L?0095
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:2047H         SYMBOL        L?0095
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0003H         SYMBOL        mode
  C:204EH         LINE#         123
  C:2052H         LINE#         124
  C:2052H         LINE#         125
  C:2055H         LINE#         126
  C:205AH         LINE#         127
  C:205DH         LINE#         128
  C:2064H         LINE#         129
  C:2069H         LINE#         130
  C:206CH         LINE#         131
  C:2071H         LINE#         132
  C:2074H         LINE#         133
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  -------         PROC          _OLED_SET_POS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2023  13:19:16  PAGE 17


  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:207EH         LINE#         138
  C:2080H         LINE#         139
  C:2080H         LINE#         140
  C:2089H         LINE#         141
  C:2097H         LINE#         142
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:21FBH         LINE#         145
  C:21FBH         LINE#         146
  C:21FBH         LINE#         147
  C:2202H         LINE#         148
  C:2209H         LINE#         149
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:22AAH         LINE#         152
  C:22AAH         LINE#         153
  C:22AAH         LINE#         154
  C:22AEH         LINE#         155
  C:22B1H         LINE#         156
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  X:011EH         SYMBOL        n
  -------         ENDDO         
  C:20A0H         LINE#         159
  C:20A0H         LINE#         160
  C:20A0H         LINE#         162
  C:20A2H         LINE#         163
  C:20A2H         LINE#         164
  C:20A8H         LINE#         165
  C:20A8H         LINE#         166
  C:20ABH         LINE#         167
  C:20C3H         LINE#         168
  C:20C8H         LINE#         169
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  X:0125H         SYMBOL        x
  X:0126H         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:0128H         SYMBOL        sizey
  -------         DO            
  X:0129H         SYMBOL        c
  X:012AH         SYMBOL        sizex
  X:012BH         SYMBOL        i
  X:012DH         SYMBOL        size1
  -------         ENDDO         
  C:1482H         LINE#         175
  C:148AH         LINE#         176
  C:148AH         LINE#         177
  C:149BH         LINE#         178
  C:14A0H         LINE#         179
  C:14ADH         LINE#         180
  C:14DEH         LINE#         181
  C:14E5H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2023  13:19:16  PAGE 18


  C:14F0H         LINE#         183
  C:1510H         LINE#         184
  C:1510H         LINE#         185
  C:152CH         LINE#         186
  C:154EH         LINE#         187
  C:157EH         LINE#         190
  C:158FH         LINE#         191
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _INTOLED_POW
  X:0186H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:217FH         LINE#         193
  C:2186H         LINE#         194
  C:2186H         LINE#         195
  C:218AH         LINE#         196
  C:219CH         LINE#         197
  C:219CH         LINE#         198
  -------         ENDPROC       _INTOLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:0173H         SYMBOL        x
  X:0174H         SYMBOL        y
  X:0175H         SYMBOL        num
  X:0177H         SYMBOL        len
  X:0178H         SYMBOL        sizey
  -------         DO            
  X:0179H         SYMBOL        t
  X:017AH         SYMBOL        temp
  X:017BH         SYMBOL        m
  X:017CH         SYMBOL        enshow
  -------         ENDDO         
  C:1699H         LINE#         204
  C:16A7H         LINE#         205
  C:16A7H         LINE#         206
  C:16ACH         LINE#         207
  C:16AEH         LINE#         208
  C:16BBH         LINE#         209
  C:16D1H         LINE#         210
  C:16D1H         LINE#         211
  C:16F8H         LINE#         212
  C:170DH         LINE#         213
  C:170DH         LINE#         214
  C:1711H         LINE#         215
  C:1711H         LINE#         216
  C:1732H         LINE#         217
  C:1734H         LINE#         218
  C:173AH         LINE#         219
  C:173AH         LINE#         220
  C:176AH         LINE#         221
  C:1773H         LINE#         222
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:011EH         SYMBOL        x
  X:011FH         SYMBOL        y
  X:0120H         SYMBOL        chr
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2023  13:19:16  PAGE 19


  X:0123H         SYMBOL        sizey
  -------         DO            
  X:0124H         SYMBOL        j
  -------         ENDDO         
  C:1F61H         LINE#         224
  C:1F72H         LINE#         225
  C:1F72H         LINE#         226
  C:1F77H         LINE#         227
  C:1F90H         LINE#         228
  C:1F90H         LINE#         229
  C:1FB3H         LINE#         230
  C:1FC4H         LINE#         231
  C:1FCEH         LINE#         232
  C:1FD0H         LINE#         233
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  X:011EH         SYMBOL        x
  X:011FH         SYMBOL        y
  X:0120H         SYMBOL        no
  X:0121H         SYMBOL        sizey
  -------         DO            
  X:0122H         SYMBOL        i
  X:0124H         SYMBOL        size1
  -------         ENDDO         
  C:1BF4H         LINE#         235
  C:1BFFH         LINE#         236
  C:1BFFH         LINE#         237
  C:1C2FH         LINE#         238
  C:1C4CH         LINE#         239
  C:1C4CH         LINE#         240
  C:1C60H         LINE#         241
  C:1C91H         LINE#         244
  C:1CA1H         LINE#         245
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:0168H         SYMBOL        x
  X:0169H         SYMBOL        y
  X:016AH         SYMBOL        sizex
  X:016BH         SYMBOL        sizey
  X:016CH         SYMBOL        BMP
  -------         DO            
  X:016FH         SYMBOL        j
  X:0171H         SYMBOL        i
  X:0172H         SYMBOL        m
  -------         ENDDO         
  C:1CA2H         LINE#         252
  C:1CADH         LINE#         253
  C:1CADH         LINE#         254
  C:1CB4H         LINE#         256
  C:1CD0H         LINE#         257
  C:1CE3H         LINE#         258
  C:1CE3H         LINE#         259
  C:1CF1H         LINE#         260
  C:1D03H         LINE#         261
  C:1D03H         LINE#         262
  C:1D24H         LINE#         263
  C:1D2CH         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2023  13:19:16  PAGE 20


  C:1D34H         LINE#         265
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:190CH         LINE#         270
  C:190CH         LINE#         271
  C:190CH         LINE#         272
  C:190EH         LINE#         273
  C:1915H         LINE#         274
  C:1917H         LINE#         276
  C:191BH         LINE#         277
  C:191BH         LINE#         278
  C:191EH         LINE#         279
  C:1925H         LINE#         280
  C:192CH         LINE#         281
  C:1933H         LINE#         282
  C:193AH         LINE#         283
  C:1941H         LINE#         284
  C:1948H         LINE#         285
  C:194FH         LINE#         286
  C:1956H         LINE#         287
  C:195DH         LINE#         288
  C:1963H         LINE#         289
  C:196AH         LINE#         290
  C:1971H         LINE#         291
  C:1978H         LINE#         292
  C:197FH         LINE#         293
  C:1986H         LINE#         294
  C:198DH         LINE#         295
  C:1994H         LINE#         296
  C:199BH         LINE#         297
  C:19A2H         LINE#         298
  C:19A9H         LINE#         299
  C:19B0H         LINE#         300
  C:19B7H         LINE#         301
  C:19BEH         LINE#         302
  C:19C5H         LINE#         303
  C:19C8H         LINE#         304
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        WS2812B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1EE1H         PUBLIC        _WS_SendData
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:22CDH         PUBLIC        Delay60us
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2023  13:19:16  PAGE 21


  B:00A0H.3       PUBLIC        LED
  C:224BH         PUBLIC        _Delayus
  C:2210H         PUBLIC        Send_offled
  C:22B8H         PUBLIC        Delay280us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:224BH         LINE#         4
  C:224BH         LINE#         5
  C:224BH         LINE#         7
  C:2255H         LINE#         8
  C:2255H         LINE#         9
  C:2257H         LINE#         10
  C:225DH         LINE#         11
  C:225DH         LINE#         12
  -------         ENDPROC       _DELAYUS
  -------         PROC          _WS_SENDDATA
  D:0001H         SYMBOL        _data
  -------         DO            
  X:011EH         SYMBOL        i
  D:0004H         SYMBOL        j
  X:011FH         SYMBOL        p
  -------         DO            
  X:0122H         SYMBOL        tmpData
  -------         ENDDO         
  -------         ENDDO         
  C:1EE1H         LINE#         14
  C:1EE1H         LINE#         15
  C:1EE1H         LINE#         16
  C:1EE6H         LINE#         17
  C:1EE6H         LINE#         18
  C:1EEFH         LINE#         20
  C:1EF1H         LINE#         21
  C:1EF6H         LINE#         22
  C:1EF6H         LINE#         24
  C:1F0DH         LINE#         25
  C:1F0FH         LINE#         26
  C:1F0FH         LINE#         27
  C:1F25H         LINE#         28
  C:1F25H         LINE#         29
  C:1F27H         LINE#         30
  C:1F2FH         LINE#         31
  C:1F31H         LINE#         32
  C:1F38H         LINE#         33
  C:1F3AH         LINE#         35
  C:1F3AH         LINE#         36
  C:1F3CH         LINE#         37
  C:1F43H         LINE#         38
  C:1F45H         LINE#         39
  C:1F4DH         LINE#         40
  C:1F4DH         LINE#         41
  C:1F52H         LINE#         42
  C:1F5EH         LINE#         43
  C:1F60H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2023  13:19:16  PAGE 22


  -------         ENDPROC       _WS_SENDDATA
  -------         PROC          DELAY60US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:22CDH         LINE#         47
  C:22CDH         LINE#         48
  C:22CDH         LINE#         51
  C:22CEH         LINE#         52
  C:22D0H         LINE#         53
  C:22D2H         LINE#         55
  C:22D2H         LINE#         56
  C:22D4H         LINE#         57
  C:22D6H         LINE#         58
  -------         ENDPROC       DELAY60US
  -------         PROC          DELAY280US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:22B8H         LINE#         59
  C:22B8H         LINE#         60
  C:22B8H         LINE#         63
  C:22B9H         LINE#         64
  C:22BAH         LINE#         65
  C:22BCH         LINE#         66
  C:22BEH         LINE#         68
  C:22BEH         LINE#         69
  C:22C0H         LINE#         70
  C:22C2H         LINE#         71
  -------         ENDPROC       DELAY280US
  -------         PROC          SEND_OFFLED
  -------         DO            
  X:0187H         SYMBOL        OFFValue
  -------         ENDDO         
  C:2210H         LINE#         73
  C:2210H         LINE#         74
  C:2210H         LINE#         75
  C:2217H         LINE#         76
  C:2220H         LINE#         78
  C:2222H         LINE#         80
  -------         ENDPROC       SEND_OFFLED
  -------         ENDMOD        WS2812B

  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        table
  X:00E8H         PUBLIC        showtext
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2023  13:19:16  PAGE 23


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1590H         PUBLIC        Key_Proc
  X:00F8H         PUBLIC        light_mode
  X:00FAH         PUBLIC        func_index
  X:00FCH         PUBLIC        limit_humit
  C:0E5BH         PUBLIC        Page0
  C:1774H         PUBLIC        Page1
  C:1840H         PUBLIC        Page2
  C:1A86H         PUBLIC        Page3
  C:1B3DH         PUBLIC        Page4
  C:1D35H         PUBLIC        Page5
  D:0098H         PUBLIC        SCON
  C:1DC5H         PUBLIC        Page6
  D:0088H         PUBLIC        TCON
  X:00FEH         PUBLIC        current_operation_index
  X:0101H         PUBLIC        showtext2
  X:0111H         PUBLIC        rec_dat
  X:011AH         PUBLIC        key_count
  X:011BH         PUBLIC        key_dowm
  X:011CH         PUBLIC        key_long_count
  X:011DH         PUBLIC        key_old
  D:00D0H         PUBLIC        PSW
  -------         PROC          PAGE0
  C:0E5BH         LINE#         35
  C:0E5BH         LINE#         36
  C:0E5BH         LINE#         37
  C:0E6DH         LINE#         38
  C:0E93H         LINE#         39
  C:0EB9H         LINE#         40
  C:0EDFH         LINE#         41
  C:0F05H         LINE#         42
  C:0F2BH         LINE#         43
  C:0F51H         LINE#         46
  C:0F60H         LINE#         47
  C:0F6FH         LINE#         48
  C:0F96H         LINE#         49
  C:0FA9H         LINE#         51
  C:0FB8H         LINE#         52
  C:0FC7H         LINE#         53
  C:0FDAH         LINE#         54
  C:0FE9H         LINE#         59
  C:0FF8H         LINE#         60
  C:1007H         LINE#         61
  C:101AH         LINE#         62
  -------         ENDPROC       PAGE0
  -------         PROC          PAGE1
  C:1774H         LINE#         65
  C:1774H         LINE#         66
  C:1774H         LINE#         67
  C:1783H         LINE#         68
  C:1792H         LINE#         69
  C:17B7H         LINE#         71
  C:17CAH         LINE#         72
  C:17D8H         LINE#         73
  C:17E7H         LINE#         74
  C:17F6H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2023  13:19:16  PAGE 24


  C:1805H         LINE#         78
  C:1813H         LINE#         79
  C:1822H         LINE#         80
  C:1831H         LINE#         81
  -------         ENDPROC       PAGE1
  -------         PROC          PAGE2
  C:1840H         LINE#         85
  C:1840H         LINE#         86
  C:1840H         LINE#         87
  C:184FH         LINE#         88
  C:185EH         LINE#         89
  C:1883H         LINE#         92
  C:1891H         LINE#         93
  C:18A0H         LINE#         94
  C:18AFH         LINE#         95
  C:18BEH         LINE#         97
  C:18D1H         LINE#         98
  C:18DFH         LINE#         99
  C:18EEH         LINE#         100
  C:18FDH         LINE#         101
  -------         ENDPROC       PAGE2
  -------         PROC          PAGE3
  C:1A86H         LINE#         107
  C:1A86H         LINE#         108
  C:1A86H         LINE#         109
  C:1A95H         LINE#         110
  C:1AA4H         LINE#         111
  C:1AC9H         LINE#         114
  C:1AD7H         LINE#         115
  C:1AE6H         LINE#         116
  C:1AF5H         LINE#         117
  C:1B04H         LINE#         119
  C:1B2AH         LINE#         120
  -------         ENDPROC       PAGE3
  -------         PROC          PAGE4
  C:1B3DH         LINE#         128
  C:1B3DH         LINE#         129
  C:1B3DH         LINE#         130
  C:1B4CH         LINE#         131
  C:1B5BH         LINE#         132
  C:1B80H         LINE#         135
  C:1B8EH         LINE#         136
  C:1B9DH         LINE#         137
  C:1BACH         LINE#         138
  C:1BBBH         LINE#         140
  C:1BE1H         LINE#         141
  -------         ENDPROC       PAGE4
  -------         PROC          PAGE5
  C:1D35H         LINE#         148
  C:1D35H         LINE#         149
  C:1D35H         LINE#         150
  C:1D44H         LINE#         151
  C:1D53H         LINE#         152
  C:1D78H         LINE#         155
  C:1D86H         LINE#         156
  C:1D95H         LINE#         157
  C:1DA3H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2023  13:19:16  PAGE 25


  C:1DB2H         LINE#         160
  -------         ENDPROC       PAGE5
  -------         PROC          PAGE6
  C:1DC5H         LINE#         168
  C:1DC5H         LINE#         169
  C:1DC5H         LINE#         170
  C:1DD4H         LINE#         171
  C:1DE3H         LINE#         172
  C:1E08H         LINE#         175
  C:1E16H         LINE#         176
  C:1E25H         LINE#         177
  C:1E33H         LINE#         178
  C:1E42H         LINE#         181
  -------         ENDPROC       PAGE6
  -------         PROC          KEY_PROC
  C:1590H         LINE#         194
  C:1590H         LINE#         195
  C:1590H         LINE#         210
  C:1597H         LINE#         211
  C:1597H         LINE#         214
  C:15BAH         LINE#         216
  C:15BDH         LINE#         217
  C:15C2H         LINE#         218
  C:15C2H         LINE#         237
  C:15C9H         LINE#         238
  C:15C9H         LINE#         239
  C:15ECH         LINE#         245
  C:15EFH         LINE#         247
  C:15F4H         LINE#         249
  C:15F4H         LINE#         251
  C:15FBH         LINE#         252
  C:15FBH         LINE#         253
  C:161EH         LINE#         259
  C:1621H         LINE#         260
  C:1626H         LINE#         262
  C:1626H         LINE#         264
  C:162DH         LINE#         265
  C:162DH         LINE#         266
  C:1650H         LINE#         267
  C:1653H         LINE#         269
  C:1658H         LINE#         271
  C:1658H         LINE#         272
  C:1664H         LINE#         273
  C:1664H         LINE#         275
  C:166AH         LINE#         277
  C:166AH         LINE#         278
  C:1696H         LINE#         279
  -------         ENDPROC       KEY_PROC
  -------         ENDMOD        MENU

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2023  13:19:16  PAGE 26


  D:00C8H         PUBLIC        P5
  B:00B0H.7       PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        Water_test
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0180H         PUBLIC        T_Tick
  C:20F0H         PUBLIC        Alertor
  X:0182H         PUBLIC        Water_Flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          ALERTOR
  C:20F0H         LINE#         6
  C:20F0H         LINE#         7
  C:20F0H         LINE#         8
  C:2106H         LINE#         11
  C:2106H         LINE#         12
  C:2106H         LINE#         13
  C:2108H         LINE#         14
  C:210BH         LINE#         15
  C:210BH         LINE#         16
  C:2114H         LINE#         17
  C:2114H         LINE#         19
  -------         ENDPROC       ALERTOR
  -------         ENDMOD        BUZZER

  -------         MODULE        ?C?CLDPTR
  C:11CFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:11E8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:1215H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1227H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:127CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:12B2H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:12C8H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ICALL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2023  13:19:16  PAGE 27


  C:12DEH         PUBLIC        ?C?ICALL
  C:12E2H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  X:011EH         PUBLIC        ?_PRINTF517?BYTE
  X:011EH         PUBLIC        ?_PRINTF?BYTE
  X:011EH         PUBLIC        ?_SPRINTF517?BYTE
  X:011EH         PUBLIC        ?_SPRINTF?BYTE
  C:0B61H         PUBLIC        _PRINTF
  C:0B61H         PUBLIC        _PRINTF517
  C:0B5BH         PUBLIC        _SPRINTF
  C:0B5BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:12E4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:12F6H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:130DH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:1316H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:20C9H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_INIT?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETTING_PWM?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY25MS?DHT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_COLORTURN?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DISPLAYTURN?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2023  13:19:16  PAGE 28


    SEGMENT: ?PR?_INTOLED_POW?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY60US?WS2812B

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEND_OFFLED?WS2812B

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ALERTOR?BUZZER

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  PWM1_DUTY
    MODULE:  .\Objects\Pwm.obj (PWM)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PWM1_DUTY
    MODULE:  .\Objects\Pwm.obj (PWM)
    ADDRESS: 0007H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PWM1_DUTY
    MODULE:  .\Objects\Pwm.obj (PWM)
    ADDRESS: 2239H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PWM1_DUTY
    MODULE:  .\Objects\Pwm.obj (PWM)
    ADDRESS: 0091H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _OLED_POW
    MODULE:  .\Objects\oled.obj (OLED)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _OLED_POW
    MODULE:  .\Objects\oled.obj (OLED)
    ADDRESS: 16D9H

Program Size: data=15.1 xdata=392 code=8928
LINK/LOCATE RUN COMPLETE.  19 WARNING(S),  0 ERROR(S)
