BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/14/2023  21:00:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Timer.obj, .\Objects\interrupt.obj, .\O
>> bjects\Gpio.obj, .\Objects\Pwm.obj, .\Objects\DHT.obj, .\Objects\oled.obj, .\Objects\Menu.obj, .\Objects\ws2812b.obj 
>> TO .\Objects\humidifier PRINT (.\Listings\humidifier.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer.obj (TIMER)
  .\Objects\interrupt.obj (INTERRUPT)
  .\Objects\Gpio.obj (GPIO)
  .\Objects\Pwm.obj (PWM)
  .\Objects\DHT.obj (DHT)
  .\Objects\oled.obj (OLED)
  .\Objects\Menu.obj (MENU)
  .\Objects\ws2812b.obj (WS2812B)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\humidifier (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     011FH     UNIT         ?XD?MENU
            XDATA   011FH     002CH     UNIT         ?XD?INTERRUPT
            XDATA   014BH     0028H     UNIT         _XDATA_GROUP_
            XDATA   0173H     000BH     UNIT         ?XD?_OLED_DRAWBMP?OLED
            XDATA   017EH     000AH     UNIT         ?XD?_OLED_SHOWNUM?OLED
            XDATA   0188H     0003H     UNIT         ?XD?DHT
            XDATA   018BH     0001H     UNIT         ?XD?_OLED_COLORTURN?OLED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  21:00:09  PAGE 2


            XDATA   018CH     0001H     UNIT         ?XD?_OLED_DISPLAYTURN?OLED
            XDATA   018DH     0001H     UNIT         ?XD?_INTOLED_POW?OLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004FH     UNIT         ?PR?PWM_INIT?PWM
            CODE    0052H     0010H     UNIT         ?PR?TIMER3INIT?TIMER
            CODE    0062H     0001H     UNIT         ?PR?TIMER2_INT?INTERRUPT
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     002AH     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    0090H     000BH     UNIT         ?PR?_SETTING_PWM?PWM
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0A58H     UNIT         ?CO?OLED
            CODE    0AF6H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0E5BH     0233H     UNIT         ?PR?PAGE0?MENU
            CODE    108EH     021BH     UNIT         ?PR?KEY_PROC?MENU
            CODE    12A9H     016FH     UNIT         ?PR?TIMER3_INT?INTERRUPT
            CODE    1418H     0146H     UNIT         ?C_INITSEG
            CODE    155EH     0137H     UNIT         ?C?LIB_CODE
            CODE    1695H     010EH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    17A3H     00DBH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    187EH     00CCH     UNIT         ?PR?PAGE1?MENU
            CODE    194AH     00CCH     UNIT         ?PR?PAGE2?MENU
            CODE    1A16H     00C3H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1AD9H     00B7H     UNIT         ?PR?DHT11_RECEIVE?DHT
            CODE    1B90H     00B7H     UNIT         ?PR?PAGE3?MENU
            CODE    1C47H     00B0H     UNIT         ?PR?PAGE4?MENU
            CODE    1CF7H     00AEH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    1DA5H     0094H     UNIT         ?PR?_WS_SENDDATA?WS2812B
            CODE    1E39H     0093H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1ECCH     0090H     UNIT         ?PR?PAGE5?MENU
            CODE    1F5CH     0090H     UNIT         ?PR?PAGE6?MENU
            CODE    1FECH     008CH     UNIT         ?C_C51STARTUP
            CODE    2078H     0070H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    20E8H     003EH     UNIT         ?CO?MENU
            CODE    2126H     0036H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    215CH     0029H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    2185H     0029H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    21AEH     0027H     UNIT         ?PR?ALERTOR?INTERRUPT
            CODE    21D5H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    21FCH     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    2220H     0024H     UNIT         ?PR?_SEND_BYTE?OLED
            CODE    2244H     0021H     UNIT         ?PR?DHT11_REC_BYTE?DHT
            CODE    2265H     001EH     UNIT         ?PR?_INTOLED_POW?OLED
            CODE    2283H     001CH     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    229FH     0017H     UNIT         ?PR?DHT11_START?DHT
            CODE    22B6H     0016H     UNIT         ?PR?_DHT11_DELAY_MS?DHT
            CODE    22CCH     0016H     UNIT         ?PR?_DELAY_MS?OLED
            CODE    22E2H     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    22F7H     0013H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    230AH     0013H     UNIT         ?PR?_DELAYUS?WS2812B
            CODE    231DH     0012H     UNIT         ?PR?TIMER2_INIT?TIMER
            CODE    232FH     000FH     UNIT         ?PR?DELAY25MS?DHT
            CODE    233EH     000FH     UNIT         ?PR?_DHT11_DELAY_US?DHT
            CODE    234DH     000FH     UNIT         ?PR?I2C_START?OLED
            CODE    235CH     000FH     UNIT         ?PR?I2C_WAITACK?OLED
            CODE    236BH     000EH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  21:00:09  PAGE 3


            CODE    2379H     000AH     UNIT         ?PR?UPDATEPWM?PWM
            CODE    2383H     000AH     UNIT         ?PR?I2C_STOP?OLED
            CODE    238DH     000AH     UNIT         ?PR?SEND_OFFLED?WS2812B
            CODE    2397H     0009H     UNIT         ?PR?IIC_DELAY?OLED
            CODE    23A0H     0009H     UNIT         ?PR?DELAY300US?WS2812B



OVERLAY MAP OF MODULE:   .\Objects\humidifier (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?TIMER2_INIT?TIMER
  +--> ?PR?TIMER3INIT?TIMER
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?UPDATEPWM?PWM
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?KEY_PROC?MENU
  +--> ?PR?ALERTOR?INTERRUPT
  +--> ?PR?DHT11_RECEIVE?DHT

?PR?OLED_INIT?OLED                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WR_BYTE?OLED             -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_START?OLED
  +--> ?PR?_SEND_BYTE?OLED
  +--> ?PR?I2C_WAITACK?OLED
  +--> ?PR?I2C_STOP?OLED

?PR?I2C_START?OLED                 -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?_SEND_BYTE?OLED                -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_WAITACK?OLED               -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_STOP?OLED                  -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?OLED_CLEAR?OLED                -----    -----      -----    -----      014BH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?KEY_PROC?MENU                  -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  21:00:09  PAGE 4


  +--> ?PR?OLED_CLEAR?OLED

?PR?ALERTOR?INTERRUPT              -----    -----      -----    -----      -----    -----
  +--> ?PR?_WS_SENDDATA?WS2812B

?PR?_WS_SENDDATA?WS2812B           -----    -----      -----    -----      014BH    0005H
  +--> ?PR?_DELAYUS?WS2812B

?PR?DHT11_RECEIVE?DHT              -----    -----      -----    -----      014BH    0005H
  +--> ?PR?DHT11_START?DHT
  +--> ?PR?_DHT11_DELAY_US?DHT
  +--> ?PR?DHT11_REC_BYTE?DHT

?PR?DHT11_START?DHT                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT
  +--> ?PR?_DHT11_DELAY_MS?DHT

?PR?DHT11_REC_BYTE?DHT             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT

?C_INITSEG                         -----    -----      -----    -----      -----    -----
  +--> ?PR?PAGE0?MENU
  +--> ?PR?PAGE1?MENU
  +--> ?PR?PAGE2?MENU
  +--> ?PR?PAGE3?MENU
  +--> ?PR?PAGE4?MENU
  +--> ?PR?PAGE5?MENU
  +--> ?PR?PAGE6?MENU

?PR?PAGE0?MENU                     -----    -----      -----    -----      -----    -----
  +--> ?CO?MENU
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?PRINTF?PRINTF

?PR?_OLED_SHOWSTRING?OLED          -----    -----      -----    -----      014BH    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED            -----    -----      -----    -----      0152H    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED             -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED         -----    -----      -----    -----      014BH    0008H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0008H    0005H      014BH    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?PAGE1?MENU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MENU
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  21:00:09  PAGE 5


  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?PAGE2?MENU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MENU
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?PAGE3?MENU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MENU
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?PRINTF?PRINTF

?PR?PAGE4?MENU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MENU
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?PRINTF?PRINTF

?PR?PAGE5?MENU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MENU
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?PAGE6?MENU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MENU
  +--> ?PR?_OLED_SHOWSTRING?OLED



UNRESOLVED EXTERNAL SYMBOLS:
   NEW_LIMIT_HUMIT
   PWM1_DUTY
   _OLED_POW



SYMBOL TABLE OF MODULE:  .\Objects\humidifier (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1FECH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1FEFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  21:00:09  PAGE 6


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1FECH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1FECH         LINE#         133
  C:1FEEH         LINE#         134
  C:1FEFH         LINE#         135
  C:1FF0H         LINE#         136
  C:1FF2H         LINE#         185
  C:1FF5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00B0H.7       PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:21FCH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:21FCH         LINE#         21
  C:21FCH         LINE#         22
  C:21FCH         LINE#         23
  C:21FEH         LINE#         25
  C:2201H         LINE#         26
  C:2204H         LINE#         27
  C:2207H         LINE#         29
  C:220AH         LINE#         30
  C:220DH         LINE#         33
  C:2210H         LINE#         34
  C:2213H         LINE#         37
  C:2215H         LINE#         39
  C:2215H         LINE#         40
  C:2215H         LINE#         41
  C:2218H         LINE#         42
  C:221BH         LINE#         43
  C:221EH         LINE#         46
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  21:00:09  PAGE 7


  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:231DH         PUBLIC        Timer2_init
  C:0052H         PUBLIC        Timer3Init
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER2_INIT
  C:231DH         LINE#         8
  C:231DH         LINE#         9
  C:231DH         LINE#         10
  C:2320H         LINE#         11
  C:2323H         LINE#         12
  C:2326H         LINE#         13
  C:2329H         LINE#         15
  C:232CH         LINE#         16
  C:232EH         LINE#         17
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          TIMER3INIT
  C:0052H         LINE#         21
  C:0052H         LINE#         22
  C:0052H         LINE#         23
  C:0055H         LINE#         24
  C:0058H         LINE#         25
  C:005BH         LINE#         26
  C:005EH         LINE#         27
  C:0061H         LINE#         28
  -------         ENDPROC       TIMER3INIT
  -------         ENDMOD        TIMER

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0062H         PUBLIC        timer2_int
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  21:00:09  PAGE 8


  D:00C0H         PUBLIC        P4
  C:12A9H         PUBLIC        timer3_int
  D:00C8H         PUBLIC        P5
  X:011FH         PUBLIC        leddata2
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        KEY1
  B:00B0H.3       PUBLIC        KEY2
  B:00B0H.4       PUBLIC        KEY3
  B:00B0H.5       PUBLIC        KEY4
  B:00B0H.6       PUBLIC        Water_test
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0122H         PUBLIC        T_Tick
  X:0124H         PUBLIC        key
  X:0144H         PUBLIC        new_light_mode
  X:0146H         PUBLIC        leddata
  X:0149H         PUBLIC        water_T
  C:21AEH         PUBLIC        Alertor
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER2_INT
  C:0062H         LINE#         13
  C:0062H         LINE#         23
  -------         ENDPROC       TIMER2_INT
  -------         PROC          ALERTOR
  C:21AEH         LINE#         29
  C:21AEH         LINE#         30
  C:21AEH         LINE#         33
  C:21B1H         LINE#         34
  C:21B1H         LINE#         37
  C:21B9H         LINE#         38
  C:21C1H         LINE#         39
  C:21C1H         LINE#         40
  C:21C4H         LINE#         41
  C:21C4H         LINE#         42
  C:21CBH         LINE#         43
  C:21D4H         LINE#         44
  C:21D4H         LINE#         45
  -------         ENDPROC       ALERTOR
  -------         PROC          TIMER3_INT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:12A9H         LINE#         57
  C:12BCH         LINE#         62
  C:12C9H         LINE#         63
  C:12D6H         LINE#         64
  C:12E3H         LINE#         65
  C:12F0H         LINE#         68
  C:12F2H         LINE#         69
  C:12F2H         LINE#         70
  C:1311H         LINE#         71
  C:1311H         LINE#         72
  C:1311H         LINE#         73
  C:1311H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  21:00:09  PAGE 9


  C:1329H         LINE#         76
  C:1329H         LINE#         77
  C:133AH         LINE#         78
  C:134CH         LINE#         80
  C:134CH         LINE#         81
  C:134CH         LINE#         82
  C:134FH         LINE#         84
  C:134FH         LINE#         85
  C:134FH         LINE#         87
  C:1364H         LINE#         88
  C:1364H         LINE#         89
  C:1375H         LINE#         90
  C:138AH         LINE#         91
  C:138CH         LINE#         93
  C:138CH         LINE#         94
  C:1398H         LINE#         95
  C:1398H         LINE#         96
  C:1398H         LINE#         97
  C:139AH         LINE#         99
  C:139AH         LINE#         100
  C:139AH         LINE#         102
  C:13B1H         LINE#         103
  C:13B1H         LINE#         104
  C:13C1H         LINE#         106
  C:13E1H         LINE#         107
  C:13E1H         LINE#         108
  C:13EDH         LINE#         109
  C:13EFH         LINE#         110
  C:13EFH         LINE#         111
  C:13FEH         LINE#         112
  C:13FEH         LINE#         113
  C:13FEH         LINE#         114
  C:13FEH         LINE#         115
  C:13FEH         LINE#         117
  C:13FEH         LINE#         119
  C:1407H         LINE#         120
  -------         ENDPROC       TIMER3_INT
  -------         ENDMOD        INTERRUPT

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  21:00:09  PAGE 10


  D:00B8H         PUBLIC        IP
  C:22F7H         PUBLIC        Gpio_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:22F7H         LINE#         3
  C:22F7H         LINE#         4
  C:22FAH         LINE#         5
  C:22FCH         LINE#         7
  C:22FEH         LINE#         8
  C:2300H         LINE#         12
  C:2303H         LINE#         13
  C:2305H         LINE#         17
  C:2307H         LINE#         18
  C:2309H         LINE#         21
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2379H         PUBLIC        UpdatePwm
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Pwm_init
  C:0090H         PUBLIC        _Setting_Pwm
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         10
  C:0006H         LINE#         12
  C:000FH         LINE#         16
  C:0014H         LINE#         18
  C:001AH         LINE#         22
  C:0021H         LINE#         23
  C:0027H         LINE#         26
  C:002CH         LINE#         27
  C:0030H         LINE#         29
  C:0035H         LINE#         31
  C:0039H         LINE#         35
  C:003CH         LINE#         36
  C:003EH         LINE#         38
  C:0044H         LINE#         40
  C:004AH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  21:00:09  PAGE 11


  C:0051H         LINE#         47
  -------         ENDPROC       PWM_INIT
  -------         PROC          UPDATEPWM
  C:2379H         LINE#         55
  C:2379H         LINE#         56
  C:2379H         LINE#         57
  C:237EH         LINE#         58
  C:2382H         LINE#         62
  -------         ENDPROC       UPDATEPWM
  -------         PROC          _SETTING_PWM
  D:0006H         SYMBOL        Duty1
  C:0090H         LINE#         64
  C:0090H         LINE#         65
  C:0090H         LINE#         67
  C:0098H         LINE#         68
  -------         ENDPROC       _SETTING_PWM
  -------         ENDMOD        PWM

  -------         MODULE        DHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:233EH         PUBLIC        _DHT11_delay_us
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1AD9H         PUBLIC        DHT11_receive
  D:00A8H         PUBLIC        IE
  X:0188H         PUBLIC        DHT_T
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:232FH         PUBLIC        Delay25ms
  C:229FH         PUBLIC        DHT11_start
  B:0090H.7       PUBLIC        DHT
  C:2244H         PUBLIC        DHT11_rec_byte
  C:22B6H         PUBLIC        _DHT11_delay_ms
  D:00D0H         PUBLIC        PSW
  X:018AH         PUBLIC        T_H
  -------         PROC          DELAY25MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:232FH         LINE#         6
  C:232FH         LINE#         7
  C:232FH         LINE#         10
  C:2330H         LINE#         11
  C:2331H         LINE#         12
  C:2333H         LINE#         13
  C:2335H         LINE#         14
  C:2337H         LINE#         16
  C:2337H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  21:00:09  PAGE 12


  C:2337H         LINE#         19
  C:2339H         LINE#         20
  C:233BH         LINE#         21
  C:233DH         LINE#         22
  -------         ENDPROC       DELAY25MS
  -------         PROC          _DHT11_DELAY_US
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:233EH         LINE#         24
  C:233EH         LINE#         25
  C:233EH         LINE#         29
  C:2344H         LINE#         30
  C:2344H         LINE#         31
  C:2346H         LINE#         32
  C:234CH         LINE#         34
  C:234CH         LINE#         36
  -------         ENDPROC       _DHT11_DELAY_US
  -------         PROC          _DHT11_DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:22B6H         LINE#         37
  C:22B6H         LINE#         38
  C:22B6H         LINE#         41
  C:22C0H         LINE#         42
  C:22C0H         LINE#         44
  C:22C1H         LINE#         45
  C:22C3H         LINE#         46
  C:22C5H         LINE#         48
  C:22C5H         LINE#         49
  C:22C7H         LINE#         50
  C:22C9H         LINE#         52
  C:22CBH         LINE#         53
  -------         ENDPROC       _DHT11_DELAY_MS
  -------         PROC          DHT11_START
  C:229FH         LINE#         61
  C:229FH         LINE#         62
  C:229FH         LINE#         63
  C:22A1H         LINE#         64
  C:22A6H         LINE#         65
  C:22A8H         LINE#         66
  C:22AFH         LINE#         67
  C:22B1H         LINE#         68
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:2244H         LINE#         74
  C:2244H         LINE#         75
  C:2244H         LINE#         76
  C:2246H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  21:00:09  PAGE 13


  C:2247H         LINE#         78
  C:2247H         LINE#         79
  C:224AH         LINE#         80
  C:224DH         LINE#         81
  C:2252H         LINE#         82
  C:2256H         LINE#         83
  C:2259H         LINE#         84
  C:225AH         LINE#         85
  C:225DH         LINE#         86
  C:2262H         LINE#         87
  C:2264H         LINE#         88
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          DHT11_RECEIVE
  -------         DO            
  X:014BH         SYMBOL        R_H
  X:014CH         SYMBOL        R_L
  X:014DH         SYMBOL        T_L
  D:0001H         SYMBOL        RH
  X:014EH         SYMBOL        RL
  D:0002H         SYMBOL        TH
  X:014FH         SYMBOL        TL
  D:0004H         SYMBOL        revise
  -------         ENDDO         
  C:1AD9H         LINE#         100
  C:1AD9H         LINE#         101
  C:1AD9H         LINE#         107
  C:1ADCH         LINE#         110
  C:1AE2H         LINE#         111
  C:1AE2H         LINE#         112
  C:1AE5H         LINE#         113
  C:1AEAH         LINE#         115
  C:1AF2H         LINE#         116
  C:1AF8H         LINE#         117
  C:1B00H         LINE#         118
  C:1B08H         LINE#         119
  C:1B0DH         LINE#         121
  C:1B12H         LINE#         123
  C:1B43H         LINE#         124
  C:1B43H         LINE#         125
  C:1B48H         LINE#         126
  C:1B4EH         LINE#         127
  C:1B53H         LINE#         128
  C:1B5BH         LINE#         129
  C:1B5BH         LINE#         133
  C:1B66H         LINE#         134
  C:1B71H         LINE#         135
  C:1B75H         LINE#         136
  C:1B77H         LINE#         139
  C:1B80H         LINE#         140
  C:1B8BH         LINE#         141
  C:1B8FH         LINE#         143
  C:1B8FH         LINE#         145
  -------         ENDPROC       DHT11_RECEIVE
  -------         ENDMOD        DHT

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  21:00:09  PAGE 14


  C:22E2H         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:2220H         PUBLIC        _Send_Byte
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0066H         PUBLIC        _OLED_DisplayTurn
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:009EH         PUBLIC        asc2_0806
  C:02C6H         PUBLIC        asc2_1608
  C:1A16H         PUBLIC        OLED_Init
  C:2078H         PUBLIC        _OLED_ShowString
  C:2133H         PUBLIC        _OLED_WR_Byte
  C:1695H         PUBLIC        _OLED_ShowChar
  C:2265H         PUBLIC        _intoled_pow
  C:08B6H         PUBLIC        Hzk
  C:234DH         PUBLIC        I2C_Start
  C:2283H         PUBLIC        _OLED_ColorTurn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:235CH         PUBLIC        I2C_WaitAck
  C:2383H         PUBLIC        I2C_Stop
  C:2163H         PUBLIC        _OLED_Set_Pos
  C:2397H         PUBLIC        IIC_delay
  C:22CCH         PUBLIC        _delay_ms
  C:17A3H         PUBLIC        _OLED_ShowNum
  C:236BH         PUBLIC        OLED_Display_Off
  B:0090H.4       PUBLIC        OLED_SDA
  B:0090H.5       PUBLIC        OLED_SCL
  C:1CF7H         PUBLIC        _OLED_ShowChinese
  C:2185H         PUBLIC        OLED_Clear
  B:0090H.2       PUBLIC        OLED_RES
  C:1E39H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:22CCH         LINE#         15
  C:22CCH         LINE#         16
  C:22CCH         LINE#         18
  C:22D6H         LINE#         19
  C:22D6H         LINE#         20
  C:22D7H         LINE#         21
  C:22D9H         LINE#         22
  C:22DBH         LINE#         24
  C:22DBH         LINE#         25
  C:22DDH         LINE#         26
  C:22DFH         LINE#         27
  C:22E1H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  21:00:09  PAGE 15


  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_COLORTURN
  X:018BH         SYMBOL        i
  C:2283H         LINE#         31
  C:2288H         LINE#         32
  C:2288H         LINE#         33
  C:228AH         LINE#         34
  C:228AH         LINE#         35
  C:2290H         LINE#         36
  C:2290H         LINE#         37
  C:2297H         LINE#         38
  C:2297H         LINE#         39
  C:229EH         LINE#         40
  C:229EH         LINE#         41
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  X:018CH         SYMBOL        i
  C:0066H         LINE#         44
  C:006BH         LINE#         45
  C:006BH         LINE#         46
  C:006DH         LINE#         47
  C:006DH         LINE#         48
  C:0073H         LINE#         49
  C:007AH         LINE#         50
  C:007AH         LINE#         51
  C:0081H         LINE#         52
  C:0081H         LINE#         53
  C:0088H         LINE#         54
  C:008FH         LINE#         55
  C:008FH         LINE#         56
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:2397H         LINE#         59
  C:2397H         LINE#         60
  C:2397H         LINE#         61
  C:2399H         LINE#         62
  C:239FH         LINE#         63
  -------         ENDPROC       IIC_DELAY
  -------         PROC          I2C_START
  C:234DH         LINE#         66
  C:234DH         LINE#         67
  C:234DH         LINE#         68
  C:234FH         LINE#         69
  C:2351H         LINE#         70
  C:2354H         LINE#         71
  C:2356H         LINE#         72
  C:2359H         LINE#         73
  C:235BH         LINE#         75
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:2383H         LINE#         78
  C:2383H         LINE#         79
  C:2383H         LINE#         80
  C:2385H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  21:00:09  PAGE 16


  C:2387H         LINE#         82
  C:238AH         LINE#         83
  C:238CH         LINE#         84
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAITACK
  C:235CH         LINE#         87
  C:235CH         LINE#         88
  C:235CH         LINE#         89
  C:235EH         LINE#         90
  C:2361H         LINE#         91
  C:2363H         LINE#         92
  C:2366H         LINE#         93
  C:2368H         LINE#         94
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2220H         LINE#         98
  C:2222H         LINE#         99
  C:2222H         LINE#         101
  C:2224H         LINE#         102
  C:2224H         LINE#         103
  C:2226H         LINE#         104
  C:222AH         LINE#         105
  C:222AH         LINE#         106
  C:222CH         LINE#         107
  C:222EH         LINE#         109
  C:222EH         LINE#         110
  C:2230H         LINE#         111
  C:2230H         LINE#         112
  C:2233H         LINE#         113
  C:2235H         LINE#         114
  C:2238H         LINE#         115
  C:223AH         LINE#         116
  C:223EH         LINE#         117
  C:2243H         LINE#         118
  -------         ENDPROC       _SEND_BYTE
  C:212CH         SYMBOL        L?0095
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:212CH         SYMBOL        L?0095
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0003H         SYMBOL        mode
  C:2133H         LINE#         123
  C:2137H         LINE#         124
  C:2137H         LINE#         125
  C:213AH         LINE#         126
  C:213FH         LINE#         127
  C:2142H         LINE#         128
  C:2149H         LINE#         129
  C:214EH         LINE#         130
  C:2151H         LINE#         131
  C:2156H         LINE#         132
  C:2159H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  21:00:09  PAGE 17


  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:2163H         LINE#         138
  C:2165H         LINE#         139
  C:2165H         LINE#         140
  C:216EH         LINE#         141
  C:217CH         LINE#         142
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:22E2H         LINE#         145
  C:22E2H         LINE#         146
  C:22E2H         LINE#         147
  C:22E9H         LINE#         148
  C:22F0H         LINE#         149
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:236BH         LINE#         152
  C:236BH         LINE#         153
  C:236BH         LINE#         154
  C:236FH         LINE#         155
  C:2372H         LINE#         156
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  X:014BH         SYMBOL        n
  -------         ENDDO         
  C:2185H         LINE#         159
  C:2185H         LINE#         160
  C:2185H         LINE#         162
  C:2187H         LINE#         163
  C:2187H         LINE#         164
  C:218DH         LINE#         165
  C:218DH         LINE#         166
  C:2190H         LINE#         167
  C:21A8H         LINE#         168
  C:21ADH         LINE#         169
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  X:0152H         SYMBOL        x
  X:0153H         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:0155H         SYMBOL        sizey
  -------         DO            
  X:0156H         SYMBOL        c
  X:0157H         SYMBOL        sizex
  X:0158H         SYMBOL        i
  X:015AH         SYMBOL        size1
  -------         ENDDO         
  C:1695H         LINE#         175
  C:169DH         LINE#         176
  C:169DH         LINE#         177
  C:16AEH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  21:00:09  PAGE 18


  C:16B3H         LINE#         179
  C:16C0H         LINE#         180
  C:16F1H         LINE#         181
  C:16F8H         LINE#         182
  C:1703H         LINE#         183
  C:1723H         LINE#         184
  C:1723H         LINE#         185
  C:173FH         LINE#         186
  C:1761H         LINE#         187
  C:1791H         LINE#         190
  C:17A2H         LINE#         191
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _INTOLED_POW
  X:018DH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:2265H         LINE#         193
  C:226CH         LINE#         194
  C:226CH         LINE#         195
  C:2270H         LINE#         196
  C:2282H         LINE#         197
  C:2282H         LINE#         198
  -------         ENDPROC       _INTOLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:017EH         SYMBOL        x
  X:017FH         SYMBOL        y
  X:0180H         SYMBOL        num
  X:0182H         SYMBOL        len
  X:0183H         SYMBOL        sizey
  -------         DO            
  X:0184H         SYMBOL        t
  X:0185H         SYMBOL        temp
  X:0186H         SYMBOL        m
  X:0187H         SYMBOL        enshow
  -------         ENDDO         
  C:17A3H         LINE#         204
  C:17B1H         LINE#         205
  C:17B1H         LINE#         206
  C:17B6H         LINE#         207
  C:17B8H         LINE#         208
  C:17C5H         LINE#         209
  C:17DBH         LINE#         210
  C:17DBH         LINE#         211
  C:1802H         LINE#         212
  C:1817H         LINE#         213
  C:1817H         LINE#         214
  C:181BH         LINE#         215
  C:181BH         LINE#         216
  C:183CH         LINE#         217
  C:183EH         LINE#         218
  C:1844H         LINE#         219
  C:1844H         LINE#         220
  C:1874H         LINE#         221
  C:187DH         LINE#         222
  -------         ENDPROC       _OLED_SHOWNUM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  21:00:09  PAGE 19


  -------         PROC          _OLED_SHOWSTRING
  X:014BH         SYMBOL        x
  X:014CH         SYMBOL        y
  X:014DH         SYMBOL        chr
  X:0150H         SYMBOL        sizey
  -------         DO            
  X:0151H         SYMBOL        j
  -------         ENDDO         
  C:2078H         LINE#         224
  C:2089H         LINE#         225
  C:2089H         LINE#         226
  C:208EH         LINE#         227
  C:20A7H         LINE#         228
  C:20A7H         LINE#         229
  C:20CAH         LINE#         230
  C:20DBH         LINE#         231
  C:20E5H         LINE#         232
  C:20E7H         LINE#         233
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  X:014BH         SYMBOL        x
  X:014CH         SYMBOL        y
  X:014DH         SYMBOL        no
  X:014EH         SYMBOL        sizey
  -------         DO            
  X:014FH         SYMBOL        i
  X:0151H         SYMBOL        size1
  -------         ENDDO         
  C:1CF7H         LINE#         235
  C:1D02H         LINE#         236
  C:1D02H         LINE#         237
  C:1D32H         LINE#         238
  C:1D4FH         LINE#         239
  C:1D4FH         LINE#         240
  C:1D63H         LINE#         241
  C:1D94H         LINE#         244
  C:1DA4H         LINE#         245
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:0173H         SYMBOL        x
  X:0174H         SYMBOL        y
  X:0175H         SYMBOL        sizex
  X:0176H         SYMBOL        sizey
  X:0177H         SYMBOL        BMP
  -------         DO            
  X:017AH         SYMBOL        j
  X:017CH         SYMBOL        i
  X:017DH         SYMBOL        m
  -------         ENDDO         
  C:1E39H         LINE#         252
  C:1E44H         LINE#         253
  C:1E44H         LINE#         254
  C:1E4BH         LINE#         256
  C:1E67H         LINE#         257
  C:1E7AH         LINE#         258
  C:1E7AH         LINE#         259
  C:1E88H         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  21:00:09  PAGE 20


  C:1E9AH         LINE#         261
  C:1E9AH         LINE#         262
  C:1EBBH         LINE#         263
  C:1EC3H         LINE#         264
  C:1ECBH         LINE#         265
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:1A16H         LINE#         270
  C:1A16H         LINE#         271
  C:1A16H         LINE#         272
  C:1A18H         LINE#         273
  C:1A1FH         LINE#         274
  C:1A21H         LINE#         276
  C:1A25H         LINE#         277
  C:1A25H         LINE#         278
  C:1A28H         LINE#         279
  C:1A2FH         LINE#         280
  C:1A36H         LINE#         281
  C:1A3DH         LINE#         282
  C:1A44H         LINE#         283
  C:1A4BH         LINE#         284
  C:1A52H         LINE#         285
  C:1A59H         LINE#         286
  C:1A60H         LINE#         287
  C:1A67H         LINE#         288
  C:1A6DH         LINE#         289
  C:1A74H         LINE#         290
  C:1A7BH         LINE#         291
  C:1A82H         LINE#         292
  C:1A89H         LINE#         293
  C:1A90H         LINE#         294
  C:1A97H         LINE#         295
  C:1A9EH         LINE#         296
  C:1AA5H         LINE#         297
  C:1AACH         LINE#         298
  C:1AB3H         LINE#         299
  C:1ABAH         LINE#         300
  C:1AC1H         LINE#         301
  C:1AC8H         LINE#         302
  C:1ACFH         LINE#         303
  C:1AD2H         LINE#         304
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        table
  X:00E8H         PUBLIC        showtext
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  21:00:09  PAGE 21


  D:00B8H         PUBLIC        IP
  C:108EH         PUBLIC        Key_Proc
  X:00F8H         PUBLIC        light_mode
  X:00F9H         PUBLIC        humit
  X:00FBH         PUBLIC        func_index
  X:00FDH         PUBLIC        setting_duty
  X:00FFH         PUBLIC        limit_humit
  C:0E5BH         PUBLIC        Page0
  C:187EH         PUBLIC        Page1
  C:194AH         PUBLIC        Page2
  C:1B90H         PUBLIC        Page3
  C:1C47H         PUBLIC        Page4
  C:1ECCH         PUBLIC        Page5
  D:0098H         PUBLIC        SCON
  C:1F5CH         PUBLIC        Page6
  D:0088H         PUBLIC        TCON
  X:0101H         PUBLIC        current_operation_index
  X:0104H         PUBLIC        showtext2
  X:0114H         PUBLIC        rec_dat
  X:011DH         PUBLIC        Water_Flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          PAGE0
  C:0E5BH         LINE#         55
  C:0E5BH         LINE#         56
  C:0E5BH         LINE#         57
  C:0E6DH         LINE#         58
  C:0E93H         LINE#         59
  C:0EB9H         LINE#         60
  C:0EDFH         LINE#         61
  C:0F05H         LINE#         62
  C:0F2BH         LINE#         63
  C:0F51H         LINE#         66
  C:0F60H         LINE#         67
  C:0F6FH         LINE#         68
  C:0F96H         LINE#         69
  C:0FB0H         LINE#         70
  C:0FC3H         LINE#         72
  C:0FD2H         LINE#         73
  C:0FE1H         LINE#         74
  C:0FF4H         LINE#         75
  C:1000H         LINE#         77
  C:100FH         LINE#         78
  C:100FH         LINE#         79
  C:1019H         LINE#         81
  C:1028H         LINE#         82
  C:1028H         LINE#         84
  C:1037H         LINE#         85
  C:1046H         LINE#         86
  C:1059H         LINE#         88
  C:1065H         LINE#         90
  C:1074H         LINE#         91
  C:1074H         LINE#         92
  C:107EH         LINE#         94
  C:108DH         LINE#         95
  C:108DH         LINE#         97
  -------         ENDPROC       PAGE0
  -------         PROC          PAGE1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  21:00:09  PAGE 22


  C:187EH         LINE#         99
  C:187EH         LINE#         100
  C:187EH         LINE#         101
  C:188DH         LINE#         102
  C:189CH         LINE#         103
  C:18C1H         LINE#         105
  C:18D4H         LINE#         106
  C:18E2H         LINE#         107
  C:18F1H         LINE#         108
  C:1900H         LINE#         109
  C:190FH         LINE#         112
  C:191DH         LINE#         113
  C:192CH         LINE#         114
  C:193BH         LINE#         115
  -------         ENDPROC       PAGE1
  -------         PROC          PAGE2
  C:194AH         LINE#         119
  C:194AH         LINE#         120
  C:194AH         LINE#         121
  C:1959H         LINE#         122
  C:1968H         LINE#         123
  C:198DH         LINE#         126
  C:199BH         LINE#         127
  C:19AAH         LINE#         128
  C:19B9H         LINE#         129
  C:19C8H         LINE#         131
  C:19DBH         LINE#         132
  C:19E9H         LINE#         133
  C:19F8H         LINE#         134
  C:1A07H         LINE#         135
  -------         ENDPROC       PAGE2
  -------         PROC          PAGE3
  C:1B90H         LINE#         141
  C:1B90H         LINE#         142
  C:1B90H         LINE#         143
  C:1B9FH         LINE#         144
  C:1BAEH         LINE#         145
  C:1BD3H         LINE#         148
  C:1BE1H         LINE#         149
  C:1BF0H         LINE#         150
  C:1BFFH         LINE#         151
  C:1C0EH         LINE#         153
  C:1C34H         LINE#         154
  -------         ENDPROC       PAGE3
  -------         PROC          PAGE4
  C:1C47H         LINE#         161
  C:1C47H         LINE#         162
  C:1C47H         LINE#         163
  C:1C56H         LINE#         164
  C:1C65H         LINE#         165
  C:1C8AH         LINE#         168
  C:1C98H         LINE#         169
  C:1CA7H         LINE#         170
  C:1CB6H         LINE#         171
  C:1CC5H         LINE#         173
  C:1CE4H         LINE#         174
  -------         ENDPROC       PAGE4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  21:00:09  PAGE 23


  -------         PROC          PAGE5
  C:1ECCH         LINE#         181
  C:1ECCH         LINE#         182
  C:1ECCH         LINE#         183
  C:1EDBH         LINE#         184
  C:1EEAH         LINE#         185
  C:1F0FH         LINE#         188
  C:1F1DH         LINE#         189
  C:1F2CH         LINE#         190
  C:1F3AH         LINE#         191
  C:1F49H         LINE#         193
  -------         ENDPROC       PAGE5
  -------         PROC          PAGE6
  C:1F5CH         LINE#         201
  C:1F5CH         LINE#         202
  C:1F5CH         LINE#         203
  C:1F6BH         LINE#         204
  C:1F7AH         LINE#         205
  C:1F9FH         LINE#         208
  C:1FADH         LINE#         209
  C:1FBCH         LINE#         210
  C:1FCAH         LINE#         211
  C:1FD9H         LINE#         214
  -------         ENDPROC       PAGE6
  -------         PROC          KEY_PROC
  C:108EH         LINE#         223
  C:108EH         LINE#         224
  C:108EH         LINE#         225
  C:1095H         LINE#         226
  C:1095H         LINE#         227
  C:10B8H         LINE#         228
  C:10BBH         LINE#         229
  C:10C0H         LINE#         230
  C:10C0H         LINE#         233
  C:10CBH         LINE#         234
  C:10CBH         LINE#         235
  C:10F0H         LINE#         236
  C:10F4H         LINE#         237
  C:10F4H         LINE#         238
  C:1102H         LINE#         239
  C:1117H         LINE#         242
  C:1117H         LINE#         243
  C:1123H         LINE#         244
  C:1123H         LINE#         245
  C:1129H         LINE#         246
  C:1133H         LINE#         247
  C:1133H         LINE#         248
  C:1142H         LINE#         249
  C:114AH         LINE#         250
  C:114DH         LINE#         252
  C:1152H         LINE#         254
  C:1152H         LINE#         256
  C:115DH         LINE#         257
  C:115DH         LINE#         258
  C:1182H         LINE#         259
  C:1186H         LINE#         260
  C:1186H         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  21:00:09  PAGE 24


  C:1194H         LINE#         262
  C:11A9H         LINE#         263
  C:11A9H         LINE#         264
  C:11B5H         LINE#         265
  C:11B5H         LINE#         267
  C:11BBH         LINE#         268
  C:11C6H         LINE#         269
  C:11C6H         LINE#         270
  C:11D5H         LINE#         271
  C:11DDH         LINE#         273
  C:11E0H         LINE#         274
  C:11E5H         LINE#         276
  C:11E5H         LINE#         278
  C:11ECH         LINE#         279
  C:11ECH         LINE#         280
  C:120FH         LINE#         281
  C:1212H         LINE#         283
  C:1217H         LINE#         285
  C:1217H         LINE#         287
  C:1223H         LINE#         288
  C:1223H         LINE#         289
  C:122DH         LINE#         290
  C:122DH         LINE#         291
  C:1234H         LINE#         293
  C:123FH         LINE#         294
  C:123FH         LINE#         296
  C:1243H         LINE#         297
  C:1247H         LINE#         299
  C:1247H         LINE#         300
  C:124DH         LINE#         301
  C:124DH         LINE#         302
  C:1251H         LINE#         303
  C:1255H         LINE#         304
  C:1255H         LINE#         305
  C:125CH         LINE#         306
  C:125CH         LINE#         307
  C:125CH         LINE#         309
  C:1271H         LINE#         310
  C:1271H         LINE#         311
  C:1276H         LINE#         312
  C:127AH         LINE#         313
  C:127AH         LINE#         314
  C:12A6H         LINE#         315
  -------         ENDPROC       KEY_PROC
  -------         ENDMOD        MENU

  -------         MODULE        WS2812B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  21:00:09  PAGE 25


  D:00A8H         PUBLIC        IE
  C:1DA5H         PUBLIC        _WS_SendData
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        LED
  C:230AH         PUBLIC        _Delayus
  C:238DH         PUBLIC        Send_offled
  C:23A0H         PUBLIC        Delay300us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:230AH         LINE#         4
  C:230AH         LINE#         5
  C:230AH         LINE#         7
  C:2314H         LINE#         8
  C:2314H         LINE#         9
  C:2316H         LINE#         10
  C:231CH         LINE#         11
  C:231CH         LINE#         12
  -------         ENDPROC       _DELAYUS
  -------         PROC          _WS_SENDDATA
  D:0001H         SYMBOL        _data
  -------         DO            
  X:014BH         SYMBOL        i
  D:0004H         SYMBOL        j
  X:014CH         SYMBOL        p
  -------         DO            
  X:014FH         SYMBOL        tmpData
  -------         ENDDO         
  -------         ENDDO         
  C:1DA5H         LINE#         14
  C:1DA5H         LINE#         15
  C:1DA5H         LINE#         16
  C:1DAAH         LINE#         17
  C:1DAAH         LINE#         18
  C:1DB3H         LINE#         20
  C:1DB5H         LINE#         21
  C:1DBAH         LINE#         22
  C:1DBAH         LINE#         24
  C:1DD1H         LINE#         25
  C:1DD3H         LINE#         26
  C:1DD3H         LINE#         27
  C:1DE9H         LINE#         28
  C:1DE9H         LINE#         29
  C:1DEBH         LINE#         30
  C:1DF3H         LINE#         31
  C:1DF5H         LINE#         32
  C:1DFCH         LINE#         33
  C:1DFCH         LINE#         34
  C:1E12H         LINE#         35
  C:1E12H         LINE#         36
  C:1E14H         LINE#         37
  C:1E1BH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  21:00:09  PAGE 26


  C:1E1DH         LINE#         39
  C:1E25H         LINE#         40
  C:1E25H         LINE#         41
  C:1E2AH         LINE#         42
  C:1E36H         LINE#         43
  C:1E38H         LINE#         46
  -------         ENDPROC       _WS_SENDDATA
  -------         PROC          DELAY300US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:23A0H         LINE#         48
  C:23A0H         LINE#         49
  C:23A0H         LINE#         52
  C:23A2H         LINE#         53
  C:23A4H         LINE#         55
  C:23A4H         LINE#         56
  C:23A6H         LINE#         57
  C:23A8H         LINE#         58
  -------         ENDPROC       DELAY300US
  -------         PROC          SEND_OFFLED
  C:238DH         LINE#         61
  C:238DH         LINE#         62
  C:238DH         LINE#         63
  C:238FH         LINE#         66
  C:2391H         LINE#         67
  C:2394H         LINE#         68
  C:2396H         LINE#         69
  -------         ENDPROC       SEND_OFFLED
  -------         ENDMOD        WS2812B

  -------         MODULE        ?C?CLDPTR
  C:155EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1577H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:15A4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:15B6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:160BH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:1621H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ICALL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  21:00:09  PAGE 27


  C:1637H         PUBLIC        ?C?ICALL
  C:163BH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  X:014BH         PUBLIC        ?_PRINTF517?BYTE
  X:014BH         PUBLIC        ?_PRINTF?BYTE
  X:014BH         PUBLIC        ?_SPRINTF517?BYTE
  X:014BH         PUBLIC        ?_SPRINTF?BYTE
  C:0B61H         PUBLIC        _PRINTF
  C:0B61H         PUBLIC        _PRINTF517
  C:0B5BH         PUBLIC        _SPRINTF
  C:0B5BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:163DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:164FH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:1666H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:166FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:21D5H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETTING_PWM?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY25MS?DHT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_COLORTURN?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DISPLAYTURN?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INTOLED_POW?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2023  21:00:09  PAGE 28


    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEND_OFFLED?WS2812B

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  PWM1_DUTY
    MODULE:  .\Objects\Pwm.obj (PWM)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PWM1_DUTY
    MODULE:  .\Objects\Pwm.obj (PWM)
    ADDRESS: 0007H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PWM1_DUTY
    MODULE:  .\Objects\Pwm.obj (PWM)
    ADDRESS: 0091H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _OLED_POW
    MODULE:  .\Objects\oled.obj (OLED)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _OLED_POW
    MODULE:  .\Objects\oled.obj (OLED)
    ADDRESS: 17E3H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  NEW_LIMIT_HUMIT
    MODULE:  .\Objects\Menu.obj (MENU)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NEW_LIMIT_HUMIT
    MODULE:  .\Objects\Menu.obj (MENU)
    ADDRESS: 113BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NEW_LIMIT_HUMIT
    MODULE:  .\Objects\Menu.obj (MENU)
    ADDRESS: 11CEH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NEW_LIMIT_HUMIT
    MODULE:  .\Objects\Menu.obj (MENU)
    ADDRESS: 1266H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NEW_LIMIT_HUMIT
    MODULE:  .\Objects\Menu.obj (MENU)
    ADDRESS: 126BH

Program Size: data=15.1 xdata=398 code=9129
LINK/LOCATE RUN COMPLETE.  20 WARNING(S),  0 ERROR(S)
