;/************************************************************************************************

; 本例程基于STC8H8K64U为主控芯片的实验箱9进行编写测试，STC8G、STC8H系列芯片可通用参考.

; 用STC的MCU的IO方式驱动8位数码管。

; 显示效果为: 上电后显示秒计数, 计数范围为0~255，显示在右边的3个数码管.

; 显示5秒后, 睡眠. 按板上的SW17、SW18唤醒, 继续计秒显示. 5秒后再睡眠.

; 如果MCU在准备睡眠时, SW17/SW18按着(INT0/INT1为低电平), 则MCU不睡眠, 直到INT0/INT1为高电平为止.

; INT2, INT3, INT4 实验板上没有引出测试按键，供需要时参考使用.

; 下载时, 选择时钟 24MHZ (用户可自行修改频率).

;************************************************************************************************/